abs

(PHP 4, PHP 5, PHP 7)

abs — Absolute value

==============================================================================
*Description*

    number abs ( mixed $number )~

Returns the absolute value of {number}.

==============================================================================
*Parameters*

{number}

    The numeric value to process

==============================================================================
*Return* *Values*

The absolute value of {number}. If the argument {number} is of type float, the
return type is also float, otherwise it is integer (as float usually has a
bigger value range than integer).

==============================================================================
*Examples*

Example #1 abs() example

<?php >
    echo abs(-4.2); // 4.2 (double/float)
    echo abs(5);    // 5 (integer)
    echo abs(-5);   // 5 (integer)
<?>

==============================================================================
*See* *Also*

  * |gmp_abs| - Absolute value
  * |gmp_sign| - Sign of number


vim:ft=help: