apache_response_headers

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

apache_response_headers — Fetch all HTTP response headers

==============================================================================
*Description*

    array apache_response_headers ( void )~

Fetch all HTTP response headers.

==============================================================================
*Return* *Values*

An array of all Apache response headers on success or FALSE on failure.

==============================================================================
*Changelog*

Version                              Description
5.5.7   This function became available in the CLI server.
        This function became available under FastCGI. Previously, it was
5.4.0   supported when PHP was installed as an Apache module or by the NSAPI
        server module in Netscape/iPlanet/SunONE webservers.

==============================================================================
*Examples*

Example #1 apache_response_headers() example

<?php >
    print_r(apache_response_headers());
<?>

The above example will output something similar to:

Array
(
    [Accept-Ranges] => bytes
    [X-Powered-By] => PHP/4.3.8
)

==============================================================================
*See* *Also*

  * |apache_request_headers| - Fetch all HTTP request headers
  * |headers_sent| - Checks if or where headers have been sent
  * |headers_list| - Returns a list of response headers sent (or ready to
    send)


vim:ft=help: