apcu_delete

(PECL apcu >= 4.0.0)

apcu_delete — Removes a stored variable from the cache

==============================================================================
*Description*

    bool apcu_delete ( mixed $key )~

Removes a stored variable from the cache.

==============================================================================
*Parameters*

{key}

    A {key} used to store the value as a string for a single key, or as an 
    array of strings for several keys, or as an APCUIterator object.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 A apcu_delete() example

<?php >
    $bar = 'BAR';
    apcu_store('foo', $bar);
    apcu_delete('foo');
    // this is obviously useless in this form

    // Alternatively delete multiple keys.
    apcu_delete(['foo', 'bar', 'baz']);

    // Or use an Iterator with a regular expression.
    apcu_delete(new APCUIterator('#^myprefix_#'));
<?>

==============================================================================
*See* *Also*

  * |apcu_store| - Cache a variable in the data store
  * |apcu_fetch| - Fetch a stored variable from the cache
  * |apcu_clear_cache| - Clears the APCu cache
  * APCUIterator


vim:ft=help: