array_intersect_uassoc

(PHP 5, PHP 7)

array_intersect_uassoc — Computes the intersection of arrays with additional
index check, compares indexes by a callback function

==============================================================================
*Description*

    array array_intersect_uassoc ( array $array1 , array $array2 [, array~
    $... ], callable $key_compare_func )~

array_intersect_uassoc() returns an array containing all the values of
{array1} that are present in all the arguments. Note that the keys are used in
the comparison unlike in |array_intersect|.

==============================================================================
*Parameters*

{array1}

    Initial array for comparison of the arrays.

{array2}

    First array to compare keys against.

{...}

    Variable list of array arguments to compare values against.

{key_compare_func}

    The comparison function must return an integer less than, equal to, or
    greater than zero if the first argument is considered to be respectively
    less than, equal to, or greater than the second. Note that before PHP
    7.0.0 this integer had to be in the range from -2147483648 to 2147483647.


    int callback ( mixed $a, mixed $b )~

==============================================================================
*Return* *Values*

Returns the values of {array1} whose values exist in all of the arguments.

==============================================================================
*Examples*

Example #1 array_intersect_uassoc() example

<?php >
    $array1 = array("a" => "green", "b" => "brown", "c" => "blue", "red");
    $array2 = array("a" => "GREEN", "B" => "brown", "yellow", "red");

    print_r(array_intersect_uassoc($array1, $array2, "strcasecmp"));
<?>

The above example will output:

Array
(
    [b] => brown
)

==============================================================================
*See* *Also*

  * |array_intersect| - Computes the intersection of arrays
  * |array_intersect_assoc| - Computes the intersection of arrays with
    additional index check
  * |array_uintersect_assoc| - Computes the intersection of arrays with
    additional index check, compares data by a callback function
  * |array_uintersect_uassoc| - Computes the intersection of arrays with
    additional index check, compares data and indexes by separate callback
    functions
  * |array_intersect_key| - Computes the intersection of arrays using keys for
    comparison
  * |array_intersect_ukey| - Computes the intersection of arrays using a
    callback function on the keys for comparison


vim:ft=help: