__autoload

(PHP 5, PHP 7)

__autoload — Attempt to load undefined class

==============================================================================
*Description*

    void __autoload ( string $class )~

You can define this function to enable classes autoloading.

==============================================================================
*Parameters*

{class}

    Name of the class to load

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |spl_autoload_register| - Register given function as __autoload()
    implementation


vim:ft=help: