BSON\toArray

(mongodb >=0.2.0)

BSON\toArray — Description

==============================================================================
*Description*

    ReturnType BSON\toArray ( string $bson )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{bson}

==============================================================================
*Return* *Values*

==============================================================================
*Examples*

Example #1 BSON\toArray() example

<?php >

    /* ... */

<?>

The above example will output something similar to:

...

==============================================================================
*See* *Also*

  * 


vim:ft=help: