BSON\toJSON

(mongodb >=0.2.0)

BSON\toJSON — Description

==============================================================================
*Description*

    ReturnType BSON\toJSON ( string $bson )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{bson}

==============================================================================
*Return* *Values*

==============================================================================
*Examples*

Example #1 BSON\toJSON() example

<?php >

    /* ... */

<?>

The above example will output something similar to:

...

==============================================================================
*See* *Also*

  * 


vim:ft=help: