BSON\fromJSON

(mongodb >=0.2.0)

BSON\fromJSON — Description

==============================================================================
*Description*

    ReturnType BSON\fromJSON ( string $json )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{json}

==============================================================================
*Return* *Values*

==============================================================================
*Examples*

Example #1 BSON\fromJSON() example

<?php >

    /* ... */

<?>

The above example will output something similar to:

...

==============================================================================
*See* *Also*

  * 


vim:ft=help: