cal_info

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

cal_info — Returns information about a particular calendar

==============================================================================
*Description*

    array cal_info ([ int $calendar = -1 ] )~

cal_info() returns information on the specified {calendar}.

Calendar information is returned as an array containing the elements calname,
calsymbol, month, abbrevmonth and maxdaysinmonth. The names of the different
calendars which can be used as {calendar} are as follows:

  * 0 or CAL_GREGORIAN - Gregorian Calendar
  * 1 or CAL_JULIAN - Julian Calendar
  * 2 or CAL_JEWISH - Jewish Calendar
  * 3 or CAL_FRENCH - French Revolutionary Calendar

If no {calendar} is specified information on all supported calendars is
returned as an array.

==============================================================================
*Parameters*

{calendar}

    Calendar to return information for. If no calendar is specified
    information about all calendars is returned.

==============================================================================
*Return* *Values*

==============================================================================
*Examples*

Example #1 cal_info() example

<?php >
    $info = cal_info(0);
    print_r($info);
<?>

The above example will output:

Array
(
    [months] => Array
        (
            [1] => January
            [2] => February
            [3] => March
            [4] => April
            [5] => May
            [6] => June
            [7] => July
            [8] => August
            [9] => September
            [10] => October
            [11] => November
            [12] => December
        )

    [abbrevmonths] => Array
        (
            [1] => Jan
            [2] => Feb
            [3] => Mar
            [4] => Apr
            [5] => May
            [6] => Jun
            [7] => Jul
            [8] => Aug
            [9] => Sep
            [10] => Oct
            [11] => Nov
            [12] => Dec
        )

    [maxdaysinmonth] => 31
    [calname] => Gregorian
    [calsymbol] => CAL_GREGORIAN
)


vim:ft=help: