cal_from_jd

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

cal_from_jd — Converts from Julian Day Count to a supported calendar

==============================================================================
*Description*

    array cal_from_jd ( int $jd , int $calendar )~

cal_from_jd() converts the Julian day given in {jd} into a date of the
specified {calendar}. Supported {calendar} values are CAL_GREGORIAN,
CAL_JULIAN, CAL_JEWISH and CAL_FRENCH.

==============================================================================
*Parameters*

{jd}

    Julian day as integer

{calendar}

    Calendar to convert to

==============================================================================
*Return* *Values*

Returns an array containing calendar information like month, day, year, day of
week, abbreviated and full names of weekday and month and the date in string
form "month/day/year".

==============================================================================
*Examples*

Example #1 cal_from_jd() example

<?php >
    $today = unixtojd(mktime(0, 0, 0, 8, 16, 2003));
    print_r(cal_from_jd($today, CAL_GREGORIAN));
<?>

The above example will output:

Array
(
    [date] => 8/16/2003
    [month] => 8
    [day] => 16
    [year] => 2003
    [dow] => 6
    [abbrevdayname] => Sat
    [dayname] => Saturday
    [abbrevmonth] => Aug
    [monthname] => August
)

==============================================================================
*See* *Also*

  * |cal_to_jd| - Converts from a supported calendar to Julian Day Count
  * |jdtofrench| - Converts a Julian Day Count to the French Republican
    Calendar
  * |jdtogregorian| - Converts Julian Day Count to Gregorian date
  * |jdtojewish| - Converts a Julian day count to a Jewish calendar date
  * |jdtojulian| - Converts a Julian Day Count to a Julian Calendar Date
  * |jdtounix| - Convert Julian Day to Unix timestamp


vim:ft=help: