call_user_method

(PHP 4, PHP 5)

call_user_method — Call a user method on an specific object

Warning

This function was DEPRECATED in PHP 4.1.0, and REMOVED in PHP 7.0.0.

Alternatives to this function include:

  * |call_user_func|

==============================================================================
*Description*

    mixed call_user_method ( string $method_name , object &$obj [, mixed~
    $parameter [, mixed $... ]] )~

==============================================================================
*Parameters*

{method_name}

    The method name being called.

{obj}

    The object that {method_name} is being called on.

{parameter ...}

    The optional parameters.

==============================================================================
*Examples*

Example #1 call_user_method() alternative

<?php >
    call_user_func(array($obj, $method_name), $parameter /* , ... */);
<?>

==============================================================================
*See* *Also*

  * |call_user_func_array| - Call a callback with an array of parameters
  * |call_user_func| - Call the callback given by the first parameter


vim:ft=help: