cli_set_process_title

(PHP 5 >= 5.5.0, PHP 7)

cli_set_process_title — Sets the process title

==============================================================================
*Description*

    bool cli_set_process_title ( string $title )~

Sets the process title visible in tools such as `top` and `ps`. This function
is available only in CLI mode.

==============================================================================
*Parameters*

{title}

    The new title.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Errors/Exceptions*

An E_WARNING will be generated if the operating system is unsupported.

==============================================================================
*Examples*

Example #1 cli_set_process_title() example

<?php >
    $title = "My Amazing PHP Script";
    $pid = getmypid(); // you can use this to see your process title in ps

    if (!cli_set_process_title($title)) {
        echo "Unable to set process title for PID $pid...\n";
        exit(1);
    } else {
        echo "The process title '$title' for PID $pid
     has been set for your process!\n";
        sleep(5);
    }
<?>

==============================================================================
*See* *Also*

  * |cli_get_process_title| - Returns the current process title
  * |setproctitle| - Set the process title


vim:ft=help: