cubrid_fetch_assoc

(PECL CUBRID >= 8.3.0)

cubrid_fetch_assoc — Return the associative array that corresponds to the
fetched row

==============================================================================
*Description*

    array cubrid_fetch_assoc ( resource $result [, int $type ] )~

This function returns the associative array, that corresponds to the fetched
row, and then moves the internal data pointer ahead, or returns FALSE when the
end is reached.

==============================================================================
*Parameters*

{result}

    {result} comes from a call to |cubrid_execute|

{type}

    Type can only be CUBRID_LOB, this parameter will be used only when you
    need to operate the lob object.

==============================================================================
*Return* *Values*

Associative array, when process is successful.

FALSE, when there are no more rows; NULL, when process is unsuccessful.

==============================================================================
*Examples*

Example #1 cubrid_fetch_assoc() example

<?php >
    $conn = cubrid_connect("localhost", 33000, "demodb");
    $req = cubrid_execute($conn, 
    "SELECT name,area,seats,address FROM stadium WHERE nation_code=
    'GRE' AND seats > 10000");

    printf("%-40s %-10s %-6s %-20s\n", "name", "area", "seats", "address");
    while ($row = cubrid_fetch_assoc($req)) {
        printf("%-40s %-10s %-6s %-20s\n", 
            $row["name"], $row["area"], $row["seats"], $row["address"]);
    }

    // if you want to operate LOB object, you can use cubrid_fetch_assoc
    ($req, CUBRID_LOB)

    cubrid_close_request($req);

    cubrid_disconnect($conn);
<?>

The above example will output:

name                                     area       seats  address
Panathinaiko Stadium                     86300.00   50000  Athens, Greece
Olympic Stadium                          54700.00   13000  Athens, Greece
Olympic Indoor Hall                      34100.00   18800  Athens, Greece
Olympic Hall                             52400.00   21000  Athens, Greece
Olympic Aquatic Centre                   42500.00   11500  Athens, Greece
Markopoulo Olympic Equestrian Centre     64000.00   15000  Markopoulo, Athens, Greece
Faliro Coastal Zone Olympic Complex      34650.00   12171  Faliro, Athens, Greece
Athens Olympic Stadium                   120400.00  71030  Maroussi, Athens, Greece
Ano Liossia                              34000.00   12000  Ano Liosia, Athens, Greece

==============================================================================
*See* *Also*

  * |cubrid_execute| - Execute a prepared SQL statement
  * |cubrid_fetch| - Fetch the next row from a result set
  * |cubrid_fetch_row| - Return a numerical array with the values of the
    current row
  * |cubrid_fetch_array| - Fetch a result row as an associative array, a
    numeric array, or both
  * |cubrid_fetch_object| - Fetch the next row and return it as an object


vim:ft=help: