cubrid_lob_close

(PECL CUBRID >= 8.3.1)

cubrid_lob_close — Close BLOB/CLOB data

==============================================================================
*Description*

    bool cubrid_lob_close ( array $lob_identifier_array )~

cubrid_lob_close() is used to close all BLOB/CLOB returned from 
|cubrid_lob_get|.

==============================================================================
*Parameters*

{lob_identifier_array}

    LOB identifier array return from cubrid_lob_get.

==============================================================================
*Return* *Values*

TRUE, when process is successful.

FALSE, when process is unsuccessful.

==============================================================================
*Examples*

Example #1 cubrid_lob_close() example

<?php >
    $conn = cubrid_connect ("localhost", 33000, "demodb", "dba");

    cubrid_execute($conn,"DROP TABLE if exists doc");
    cubrid_execute($conn,"CREATE TABLE doc (id INT, doc_content CLOB)");
    cubrid_execute($conn,"INSERT INTO doc VALUES (5,'hello,cubrid')");

    $lobs = cubrid_lob_get($conn, "SELECT doc_content FROM doc WHERE id=5");
    echo "Doc size: ".cubrid_lob_size($lobs[0])." bytes";
    cubrid_lob_export($conn, $lobs[0], "doc_5.txt");
    cubrid_lob_close($lobs);
    cubrid_disconnect($conn);
<?>

==============================================================================
*See* *Also*

  * |cubrid_lob_get| - Get BLOB/CLOB data
  * |cubrid_lob_size| - Get BLOB/CLOB data size
  * |cubrid_lob_export| - Export BLOB/CLOB data to file
  * |cubrid_lob_send| - Read BLOB/CLOB data and send straight to browser


vim:ft=help: