cubrid_lob_get

(PECL CUBRID >= 8.3.1)

cubrid_lob_get — Get BLOB/CLOB data

==============================================================================
*Description*

    array cubrid_lob_get ( resource $conn_identifier , string $sql )~

cubrid_lob_get() is used to get BLOB/CLOB meta info from CUBRID database,
CUBRID gets BLOB/CLOB by executing the SQL statement, and returns all LOBs as
a resource array. Be sure that the SQL retrieves only one column and its data
type is BLOB or CLOB.

Remember to use |cubrid_lob_close| to release the LOBs if you don't need it
any more.

==============================================================================
*Parameters*

{conn_identifier}

    Connection identifier.

{sql}

    SQL statement to be executed.

==============================================================================
*Return* *Values*

Return an array of LOB resources, when process is successful.

FALSE, when process is unsuccessful.

==============================================================================
*Examples*

Example #1 cubrid_lob_get() example

<?php >
    $conn = cubrid_connect ("localhost", 33000, "demodb", "dba");

    cubrid_execute($conn,"DROP TABLE if exists doc");
    cubrid_execute($conn,"CREATE TABLE doc (id INT, doc_content CLOB)");
    cubrid_execute($conn,"INSERT INTO doc VALUES (5,'hello,cubrid')");

    $lobs = cubrid_lob_get($conn, "SELECT doc_content FROM doc WHERE id=5");
    echo "Doc size: ".cubrid_lob_size($lobs[0])." bytes";
    cubrid_lob_export($conn, $lobs[0], "doc_5.txt");
    cubrid_lob_close($lobs);
    cubrid_disconnect($conn);
<?>

==============================================================================
*See* *Also*

  * |cubrid_lob_close| - Close BLOB/CLOB data
  * |cubrid_lob_size| - Get BLOB/CLOB data size
  * |cubrid_lob_export| - Export BLOB/CLOB data to file
  * |cubrid_lob_send| - Read BLOB/CLOB data and send straight to browser


vim:ft=help: