cubrid_num_cols

(PECL CUBRID >= 8.3.0)

cubrid_num_cols — Return the number of columns in the result set

==============================================================================
*Description*

    int cubrid_num_cols ( resource $result )~

The cubrid_num_cols() function is used to get the number of columns from the
query result. It can only be used when the query executed is a select
statement.

==============================================================================
*Parameters*

{result}

    Result.

==============================================================================
*Return* *Values*

Number of columns, when process is successful.

FALSE, if SQL statement is not SELECT.

==============================================================================
*Examples*

Example #1 cubrid_num_cols() example

<?php >
    $conn = cubrid_connect("localhost", 33000, "demodb", "dba");

    $req = cubrid_execute($conn, "SELECT * FROM code");

    $row_num = cubrid_num_rows($req);
    $col_num = cubrid_num_cols($req);

    printf("Row Num: %d\nColumn Num: %d\n", $row_num, $col_num);

    cubrid_disconnect($conn);
<?>

The above example will output:

Row Num: 6
Column Num: 2

==============================================================================
*See* *Also*

  * |cubrid_execute| - Execute a prepared SQL statement
  * |cubrid_num_rows| - Get the number of rows in the result set


vim:ft=help: