cubrid_error_code_facility

(PECL CUBRID >= 8.3.0)

cubrid_error_code_facility — Get the facility code of error

==============================================================================
*Description*

    int cubrid_error_code_facility ( void )~

The cubrid_error_code_facility() function is used to get the facility code
(level in which the error occurred) from the error code of the error that
occurred during the API execution. Usually, you can get the error code when
API returns false as its return value.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

Facility code of the error code that occurred: CUBRID_FACILITY_DBMS,
CUBRID_FACILITY_CAS, CUBRID_FACILITY_CCI, CUBRID_FACILITY_CLIENT

==============================================================================
*Examples*

Example #1 cubrid_error_code_facility() example

<?php >
    $conn = cubrid_connect("localhost", 33000, "demodb");
    $req = @cubrid_execute($conn, "SELECT * FROM unknown");
    if (!$req) {
        printf("Error facility: %d\nError code: %d\nError msg: %s\n", 
            cubrid_error_code_facility(), cubrid_error_code(), cubrid_error_msg
    ());

        cubrid_disconnect($conn);
        exit;
    }
<?>

The above example will output:

Error facility: 1
Error code: -493
Error msg: Syntax: In line 1, column 15 before END OF STATEMENT
Syntax error: unexpected 'unknown'

==============================================================================
*See* *Also*

  * |cubrid_error_code| - Get error code for the most recent function call
  * |cubrid_error_msg| - Get last error message for the most recent function
    call


vim:ft=help: