cubrid_close

(PECL CUBRID >= 8.3.1)

cubrid_close — Close CUBRID connection

==============================================================================
*Description*

    bool cubrid_close ([ resource $conn_identifier ] )~

The cubrid_close() function ends the transaction currently in process, closes
the connection handle and disconnects from server. If there is any request
handles not closed yet at this point, they will be closed. It is similar to
the CUBRID function |cubrid_disconnect|.

==============================================================================
*Parameters*

{conn_identifier}

    The CUBRID connection identifier. If the connection identifier is not
    specified, the last connection opened by |cubrid_connect| is assumed.

==============================================================================
*Return* *Values*

TRUE, when process is successful.

FALSE, when process is unsuccessful.

==============================================================================
*Examples*

Example #1 cubrid_close() example

<?php >
    $con = cubrid_connect ("localhost", 33000, "demodb");
    if ($con) {
       echo "connected successfully";
       $req = cubrid_execute ( $con, "insert into person values(1,'James')");
       if ($req) {
          cubrid_close_request ($req);
          cubrid_commit ($con);
       } else {
          cubrid_rollback ($con);
       }
       cubrid_close ($con);
    }
<?>

==============================================================================
*See* *Also*

  * |cubrid_disconnect| - Close a database connection
  * |cubrid_connect| - Open a connection to a CUBRID Server
  * |cubrid_connect_with_url| - Establish the environment for connecting to
    CUBRID server


vim:ft=help: