cubrid_get_charset

(PECL CUBRID >= 8.3.0)

cubrid_get_charset — Return the current CUBRID connection charset

==============================================================================
*Description*

    string cubrid_get_charset ( resource $conn_identifier )~

This function returns the current CUBRID connection charset and is similar to
the CUBRID MySQL compatible function |cubrid_client_encoding|.

==============================================================================
*Parameters*

{conn_identifier}

    The CUBRID connection.

==============================================================================
*Return* *Values*

A string that represents the CUBRID connection charset; on success.

FALSE on failure.

==============================================================================
*Examples*

Example #1 cubrid_get_charset() example

<?php >

    $con = cubrid_connect("localhost", 33000, "demodb");
    if (!$con)
    {
        die('Could not connect.');
    }

    printf("CUBRID current charset: %s\n", cubrid_get_charset($con));

<?>

The above example will output:

CUBRID current charset: iso8859-1

==============================================================================
*See* *Also*

  * |cubrid_client_encoding| - Return the current CUBRID connection charset


vim:ft=help: