curl_pause

(PHP 5 >= 5.5.0, PHP 7)

curl_pause — Pause and unpause a connection

==============================================================================
*Description*

    int curl_pause ( resource $ch , int $bitmask )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{ch}

    A cURL handle returned by |curl_init|.

{bitmask}

    One of CURLPAUSE_* constants.

==============================================================================
*Return* *Values*

Returns an error code (CURLE_OK for no error).


vim:ft=help: