date_default_timezone_get

(PHP 5 >= 5.1.0, PHP 7)

date_default_timezone_get — Gets the default timezone used by all date/time
functions in a script

==============================================================================
*Description*

    string date_default_timezone_get ( void )~

In order of preference, this function returns the default timezone by:

  * Reading the timezone set using the |date_default_timezone_set| function
    (if any)

  * Prior to PHP 5.4.0 only: Reading the TZ environment variable (if non
    empty)

  * Reading the value of the date.timezone ini option (if set)

  * Prior to PHP 5.4.0 only: Querying the host operating system (if supported
    and allowed by the OS). This uses an algorithm that has to guess the
    timezone. This is by no means going to work correctly for every situation.
    A warning is shown when this stage is reached. Do not rely on it to be
    guessed correctly, and set date.timezone to the correct timezone instead.

If none of the above succeed, date_default_timezone_get() will return a
default timezone of UTC.

==============================================================================
*Return* *Values*

Returns a string.

==============================================================================
*Changelog*

Version                              Description
5.4.0   The TZ environment variable is no longer used to guess the timezone.
5.4.0   The timezone is no longer guessed from information available through
        the operating system as the guessed timezone can not be relied on.

==============================================================================
*Examples*

Example #1 Getting the default timezone

<?php >
    date_default_timezone_set('Europe/London');

    if (date_default_timezone_get()) {
        echo 'date_default_timezone_set: ' . date_default_timezone_get() . '<br />
    ';
    }

    if (ini_get('date.timezone')) {
        echo 'date.timezone: ' . ini_get('date.timezone');
    }

<?>

The above example will output something similar to:

date_default_timezone_set: Europe/London
date.timezone: Europe/London

Example #2 Getting the abbreviation of a timezone

<?php >
    date_default_timezone_set('America/Los_Angeles');
    echo date_default_timezone_get() . ' => ' . date('e') . ' => ' . date('T');
<?>

The above example will output:

America/Los_Angeles => America/Los_Angeles => PST

==============================================================================
*See* *Also*

  * |date_default_timezone_set| - Sets the default timezone used by all date/
    time functions in a script
  * List of Supported Timezones


vim:ft=help: