db2_conn_error

(PECL ibm_db2 >= 1.0.0)

db2_conn_error — Returns a string containing the SQLSTATE returned by the last
connection attempt

==============================================================================
*Description*

    string db2_conn_error ([ resource $connection ] )~

db2_conn_error() returns an SQLSTATE value representing the reason the last
attempt to connect to a database failed. As |db2_connect| returns FALSE in the
event of a failed connection attempt, you do not pass any parameters to 
db2_conn_error() to retrieve the SQLSTATE value.

If, however, the connection was successful but becomes invalid over time, you
can pass the {connection} parameter to retrieve the SQLSTATE value for a
specific connection.

To learn what the SQLSTATE value means, you can issue the following command at
a DB2 Command Line Processor prompt: db2 '? {sqlstate-value}'. You can also
call |db2_conn_errormsg| to retrieve an explicit error message and the
associated SQLCODE value.

==============================================================================
*Parameters*

{connection}

    A connection resource associated with a connection that initially
    succeeded, but which over time became invalid.

==============================================================================
*Return* *Values*

Returns the SQLSTATE value resulting from a failed connection attempt. Returns
an empty string if there is no error associated with the last connection
attempt.

==============================================================================
*Examples*

Example #1 Retrieving an SQLSTATE value for a failed connection attempt

The following example demonstrates how to return an SQLSTATE value after
deliberately passing invalid parameters to |db2_connect|.

<?php >
    $conn = db2_connect('badname', 'baduser', 'badpassword');
    if (!$conn) {
        print "SQLSTATE value: " . db2_conn_error();
    }
<?>

The above example will output:

SQLSTATE value: 08001

==============================================================================
*See* *Also*

  * |db2_conn_errormsg| - Returns the last connection error message and
    SQLCODE value
  * |db2_connect| - Returns a connection to a database
  * |db2_stmt_error| - Returns a string containing the SQLSTATE returned by an
    SQL statement
  * |db2_stmt_errormsg| - Returns a string containing the last SQL statement
    error message


vim:ft=help: