dbase_pack

(PHP 5 < 5.3.0, dbase 5, dbase 7)

dbase_pack — Packs a database

==============================================================================
*Description*

    bool dbase_pack ( resource $dbase_identifier )~

Packs the specified database by permanently deleting all records marked for
deletion using |dbase_delete_record|. Note that the file will be truncated
after successful packing (contrary to dBASE III's PACK command).

==============================================================================
*Parameters*

{dbase_identifier}

    The database link identifier, returned by |dbase_open| or |dbase_create|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Changelog*

  Version                         Description
dbase 7.0.0 {dbase_identifier} is now a resource instead of an int.

==============================================================================
*Examples*

Example #1 Emptying a dBase database

<?php >

    // open in read-write mode
    $db = dbase_open('/tmp/test.dbf', 2);

    if ($db) {
      $record_numbers = dbase_numrecords($db);
      for ($i = 1; $i <= $record_numbers; $i++) {
          dbase_delete_record($db, $i);
      }
      // expunge the database
      dbase_pack($db);
    }

<?>

==============================================================================
*See* *Also*

  * |dbase_delete_record| - Deletes a record from a database


vim:ft=help: