dbplus_errno

(PHP 4 <= 4.1.0, PECL dbplus >= 0.9)

dbplus_errno — Get error code for last operation

==============================================================================
*Description*

    int dbplus_errno ( void )~

Returns the error code returned by the last db++ operation.

==============================================================================
*Return* *Values*

Returns the error code, as an integer.

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

==============================================================================
*See* *Also*

  * |dbplus_errcode| - Get error string for given errorcode or last error


vim:ft=help: