eio_grp_cancel

(PECL eio >= 0.0.1dev)

eio_grp_cancel — Cancels a request group

==============================================================================
*Description*

    void eio_grp_cancel ( resource $grp )~

eio_grp_cancel() cancels a group request specified by {grp} request group
resource.

==============================================================================
*Parameters*

{grp}

    The request group resource returned by |eio_grp|.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * eio_grp
  * eio_grp_add


vim:ft=help: