eio_chmod

(PECL eio >= 0.0.1dev)

eio_chmod — Change file/direcrory permissions.

==============================================================================
*Description*

    resource eio_chmod ( string $path , int $mode [, int $pri =~
    EIO_PRI_DEFAULT [, callable $callback = NULL [, mixed $data = NULL ]]] )~

eio_chmod() changes file, or direcrory permissions. The new permissions are
specified by {mode}.

==============================================================================
*Parameters*

{path}

    Path to the target file or directory
    Warning

    Avoid relative paths

{mode}

    The new permissions. E.g. 0644.

{pri}

    The request priority: EIO_PRI_DEFAULT, EIO_PRI_MIN, EIO_PRI_MAX, or NULL.
    If NULL passed, {pri} internally is set to EIO_PRI_DEFAULT.

{callback}

    {callback} function is called when the request is done. It should match
    the following prototype:
    void callback(mixed $data, int $result[, resource $req]);

    {data}

        is custom data passed to the request.

    {result}

        request-specific result value; basically, the value returned by
        corresponding system call.

    {req}

        is optional request resource which can be used with functions like 
        |eio_get_last_error|

{data}

    Arbitrary variable passed to {callback}.

==============================================================================
*Return* *Values*

eio_chmod() returns request resource on success or FALSE on error.

==============================================================================
*See* *Also*

  * eio_chown


vim:ft=help: