eio_set_max_parallel

(PECL eio >= 0.0.1dev)

eio_set_max_parallel — Set maximum parallel threads

==============================================================================
*Description*

    void eio_set_max_parallel ( int $nthreads )~

==============================================================================
*Parameters*

{nthreads}

    Number of parallel threads

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * eio_set_min_parallel


vim:ft=help: