eio_set_min_parallel

(PECL eio >= 0.0.1dev)

eio_set_min_parallel — Set minimum parallel thread number

==============================================================================
*Description*

    void eio_set_min_parallel ( string $nthreads )~

==============================================================================
*Parameters*

{nthreads}

    Number of parallel threads.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * eio_set_max_parallel


vim:ft=help: