eio_fstatvfs

(PECL eio >= 0.0.1dev)

eio_fstatvfs — Get file system statistics

==============================================================================
*Description*

    resource eio_fstatvfs ( mixed $fd , int $pri , callable $callback [,~
    mixed $data ] )~

eio_fstatvfs() returns file system statistics in {result} of {callback}.

==============================================================================
*Parameters*

{fd}

    A file descriptor of a file within the mounted file system.

{pri}

    The request priority: EIO_PRI_DEFAULT, EIO_PRI_MIN, EIO_PRI_MAX, or NULL.
    If NULL passed, {pri} internally is set to EIO_PRI_DEFAULT.

{callback}

    {callback} function is called when the request is done. It should match
    the following prototype:
    void callback(mixed $data, int $result[, resource $req]);

    {data}

        is custom data passed to the request.

    {result}

        request-specific result value; basically, the value returned by
        corresponding system call.

    {req}

        is optional request resource which can be used with functions like 
        |eio_get_last_error|

{data}

    Arbitrary variable passed to {callback}.

==============================================================================
*Return* *Values*

eio_fstatvfs() returns request resource on success or FALSE on error.

==============================================================================
*See* *Also*

  * eio_statvfs


vim:ft=help: