eio_nready

(PECL eio >= 0.0.1dev)

eio_nready — Returns number of not-yet handled requests

==============================================================================
*Description*

    int eio_nready ( void )~

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

eio_nready() returns number of not-yet handled requests

==============================================================================
*See* *Also*

  * eio_nreqs
  * eio_nready
  * eio_nthreads


vim:ft=help: