eio_stat

(PECL eio >= 0.0.1dev)

eio_stat — Get file status

==============================================================================
*Description*

    resource eio_stat ( string $path , int $pri , callable $callback [, mixed~
    $data = NULL ] )~

eio_stat() returns file status information in {result} argument of {callback}

==============================================================================
*Parameters*

{path}

    The file path

{pri}

    The request priority: EIO_PRI_DEFAULT, EIO_PRI_MIN, EIO_PRI_MAX, or NULL.
    If NULL passed, {pri} internally is set to EIO_PRI_DEFAULT.

{callback}

    {callback} function is called when the request is done. It should match
    the following prototype:
    void callback(mixed $data, int $result[, resource $req]);

    {data}

        is custom data passed to the request.

    {result}

        request-specific result value; basically, the value returned by
        corresponding system call.

    {req}

        is optional request resource which can be used with functions like 
        |eio_get_last_error|

{data}

    Arbitrary variable passed to {callback}.

==============================================================================
*Return* *Values*

eio_stat() returns request resource on success or FALSE on error. On success
assigns {result} argument of {callback} to an array.

==============================================================================
*Examples*

Example #1 eio_stat() example

<?php >
    $tmp_filename = "eio-file.tmp";
    touch($tmp_filename);

    function my_res_cb($data, $result) {
        var_dump($data);
        var_dump($result);
    }

    function my_open_cb($data, $result) {
        eio_close($result);
        eio_event_loop();

        @unlink($data);
    }

    eio_stat($tmp_filename, EIO_PRI_DEFAULT, "my_res_cb", "eio_stat");
    eio_open($tmp_filename, EIO_O_RDONLY, NULL,
     EIO_PRI_DEFAULT, "my_open_cb", $tmp_filename);
    eio_event_loop();
<?>

The above example will output something similar to:

string(8) "eio_stat"
array(12) {
  ["st_dev"]=>
  int(2050)
  ["st_ino"]=>
  int(2489173)
  ["st_mode"]=>
  int(33188)
  ["st_nlink"]=>
  int(1)
  ["st_uid"]=>
  int(1000)
  ["st_gid"]=>
  int(100)
  ["st_rdev"]=>
  int(0)
  ["st_blksize"]=>
  int(4096)
  ["st_blocks"]=>
  int(0)
  ["st_atime"]=>
  int(1318250380)
  ["st_mtime"]=>
  int(1318250380)
  ["st_ctime"]=>
  int(1318250380)
}

==============================================================================
*See* *Also*

  * eio_lstat
  * eio_fstat


vim:ft=help: