enchant_broker_init

(PHP 5 >= 5.3.0, PHP 7, PECL enchant >= 0.1.0 )

enchant_broker_init — create a new broker object capable of requesting

==============================================================================
*Description*

    resource enchant_broker_init ( void )~

==============================================================================
*Parameters*

==============================================================================
*Return* *Values*

Returns a broker resource on success or FALSE.

==============================================================================
*See* *Also*

  * |enchant_broker_free| - Free the broker resource and its dictionnaries


vim:ft=help: