event_buffer_base_set

(PECL libevent >= 0.0.1)

event_buffer_base_set — Associate buffered event with an event base

==============================================================================
*Description*

    bool event_buffer_base_set ( resource $bevent , resource $event_base )~

Assign the specified {bevent} to the {event_base}.

==============================================================================
*Parameters*

{bevent}

    Valid buffered event resource.

{event_base}

    Valid event base resource.

==============================================================================
*Return* *Values*

event_buffer_base_set() returns TRUE on success or FALSE on error.


vim:ft=help: