event_buffer_write

(PECL libevent >= 0.0.1)

event_buffer_write — Write data to a buffered event

==============================================================================
*Description*

    bool event_buffer_write ( resource $bevent , string $data [, int~
    $data_size = -1 ] )~

Writes data to the specified buffered event. The data is appended to the
output buffer and written to the descriptor when it becomes available for
writing.

==============================================================================
*Parameters*

{bevent}

    Valid buffered event resource.

{data}

    The data to be written.

{data_size}

    Optional size parameter. event_buffer_write() writes all the {data} by
    default.

==============================================================================
*Return* *Values*

event_buffer_write() returns TRUE on success or FALSE on error.


vim:ft=help: