event_priority_set

(PECL libevent >= 0.0.5)

event_priority_set — Assign a priority to an event.

==============================================================================
*Description*

    bool event_priority_set ( resource $event , int $priority )~

Assign a priority to the {event}.

==============================================================================
*Parameters*

{event}

    Valid event resource.

{priority}

    Priority level. Cannot be less than zero and cannot exceed maximum
    priority level of the event base (see |event_base_priority_init|).

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: