event_base_free

(PECL libevent >= 0.0.1)

event_base_free — Destroy event base

==============================================================================
*Description*

    void event_base_free ( resource $event_base )~

Destroys the specified {event_base} and frees all the resources associated.
Note that it's not possible to destroy an event base with events attached to
it.

==============================================================================
*Parameters*

{event_base}

    Valid event base resource.


vim:ft=help: