exif_tagname

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

exif_tagname — Get the header name for an index

==============================================================================
*Description*

    string exif_tagname ( int $index )~

==============================================================================
*Parameters*

{index}

    The Tag ID for which a Tag Name will be looked up.

==============================================================================
*Return* *Values*

Returns the header name, or FALSE if {index} is not a defined EXIF tag id.

==============================================================================
*Examples*

Example #1 exif_tagname() example

<?php >
    echo "256: ".exif_tagname(256).PHP_EOL;
    echo "257: ".exif_tagname(257).PHP_EOL;
<?>

The above example will output:

256: ImageWidth
257: ImageLength

==============================================================================
*See* *Also*

  * |exif_imagetype| - Determine the type of an image
  * >> EXIF Specification
  * >> EXIF Tags


vim:ft=help: