fann_clear_scaling_params

(PECL fann >= 1.0.0)

fann_clear_scaling_params — Clears scaling parameters

==============================================================================
*Description*

    bool fann_clear_scaling_params ( resource $ann )~

Clears scaling parameters.

==============================================================================
*Parameters*

{ann}

    Neural network resource.

==============================================================================
*Return* *Values*

Returns TRUE on success, or FALSE otherwise.


vim:ft=help: