fann_get_rprop_delta_min

(PECL fann >= 1.0.0)

fann_get_rprop_delta_min — Returns the minimum step-size

==============================================================================
*Description*

    float fann_get_rprop_delta_min ( resource $ann )~

The minimum step-size is a small positive number determining how small the
minimum step-size may be.

The default value delta min is 0.0.

==============================================================================
*Parameters*

{ann}

    Neural network resource.

==============================================================================
*Return* *Values*

The minimum step-size, or FALSE on error.

==============================================================================
*See* *Also*

  * |fann_set_rprop_delta_min| - Sets the minimum step-size


vim:ft=help: