fann_set_cascade_min_out_epochs

(PECL fann >= 1.0.0)

fann_set_cascade_min_out_epochs — Sets the minimum out epochs

==============================================================================
*Description*

    bool fann_set_cascade_min_out_epochs ( resource $ann , int~
    $cascade_min_out_epochs )~

Sets the minimum out epochs.

==============================================================================
*Parameters*

{ann}

    Neural network resource.

{cascade_min_out_epochs}

    The minimum out epochs.

==============================================================================
*Return* *Values*

Returns TRUE on success, or FALSE otherwise.

==============================================================================
*See* *Also*

  * |fann_get_cascade_min_out_epochs| - Returns the minimum out epochs


vim:ft=help: