fann_set_cascade_num_candidate_groups

(PECL fann >= 1.0.0)

fann_set_cascade_num_candidate_groups — Sets the number of candidate groups

==============================================================================
*Description*

    bool fann_set_cascade_num_candidate_groups ( resource $ann , int~
    $cascade_num_candidate_groups )~

Sets the number of candidate groups.

==============================================================================
*Parameters*

{ann}

    Neural network resource.

{cascade_num_candidate_groups}

    The number of candidate groups.

==============================================================================
*Return* *Values*

Returns TRUE on success, or FALSE otherwise.

==============================================================================
*See* *Also*

  * |fann_get_cascade_num_candidate_groups| - Returns the number of candidate
    groups


vim:ft=help: