fbsql_start_db

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

fbsql_start_db — Start a database on local or remote server

==============================================================================
*Description*

    bool fbsql_start_db ( string $database_name [, resource $link_identifier~
    [, string $database_options ]] )~

Start a database on local or remote server.

==============================================================================
*Parameters*

{database_name}

    The database name.

{ link_identifier}

    A FrontBase link identifier returned by |fbsql_connect| or |fbsql_pconnect
    |.

    If optional and not specified, the function will try to find an open link
    to the FrontBase server and if no such link is found it will try to create
    one as if |fbsql_connect| was called with no arguments.

{database_options}

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |fbsql_db_status| - Get the status for a given database
  * |fbsql_stop_db| - Stop a database on local or remote server


vim:ft=help: