fbsql_num_rows

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

fbsql_num_rows — Get number of rows in result

==============================================================================
*Description*

    int fbsql_num_rows ( resource $result )~

Gets the number of rows in the given {result} set.

This function is only valid for SELECT statements. To retrieve the number of
rows returned from a INSERT, UPDATE or DELETE query, use |fbsql_affected_rows|
.

==============================================================================
*Parameters*

{ result}

    A result identifier returned by |fbsql_query| or |fbsql_db_query|.

==============================================================================
*Return* *Values*

Returns the number of rows returned by the last SELECT statement.

==============================================================================
*Examples*

Example #1 fbsql_num_rows() example

<?php >

    $link = fbsql_connect("localhost", "username", "password");
    fbsql_select_db("database", $link);

    $result = fbsql_query("SELECT * FROM table1;", $link);
    $num_rows = fbsql_num_rows($result);

    echo "$num_rows Rows\n";

<?>

==============================================================================
*See* *Also*

  * |fbsql_affected_rows| - Get number of affected rows in previous FrontBase
    operation
  * |fbsql_connect| - Open a connection to a FrontBase Server
  * |fbsql_select_db| - Select a FrontBase database
  * |fbsql_query| - Send a FrontBase query


vim:ft=help: