fbsql_create_clob

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

fbsql_create_clob — Create a CLOB

==============================================================================
*Description*

    string fbsql_create_clob ( string $clob_data [, resource $link_identifier~
    ] )~

Creates a CLOB from the given data.

==============================================================================
*Parameters*

{clob_data}

    The CLOB data.

{ link_identifier}

    A FrontBase link identifier returned by |fbsql_connect| or |fbsql_pconnect
    |.

    If optional and not specified, the function will try to find an open link
    to the FrontBase server and if no such link is found it will try to create
    one as if |fbsql_connect| was called with no arguments.

==============================================================================
*Return* *Values*

Returns a resource handle to the newly created CLOB, which can be used with
insert and update commands to store the CLOB in the database.

==============================================================================
*Examples*

Example #1 fbsql_create_clob() example

<?php >
    $link = fbsql_pconnect("localhost", "_SYSTEM", "secret")
        or die("Could not connect");
    $filename = "clob_file.txt";
    $fp = fopen($filename, "rb");
    $clobdata = fread($fp, filesize($filename));
    fclose($fp);

    $clobHandle = fbsql_create_clob($clobdata, $link);

    $sql = "INSERT INTO CLOB_TABLE (CLOB_COLUMN) VALUES ($clobHandle);";
    $rs = fbsql_query($sql, $link);
<?>

==============================================================================
*See* *Also*

  * |fbsql_create_blob| - Create a BLOB
  * |fbsql_read_blob| - Read a BLOB from the database
  * |fbsql_read_clob| - Read a CLOB from the database
  * |fbsql_set_lob_mode| - Set the LOB retrieve mode for a FrontBase result
    set


vim:ft=help: