fdf_set_on_import_javascript

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

fdf_set_on_import_javascript — Adds javascript code to be executed when
Acrobat opens the FDF

==============================================================================
*Description*

    bool fdf_set_on_import_javascript ( resource $fdf_document , string~
    $script , bool $before_data_import )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*See* *Also*

  * |fdf_add_doc_javascript| - Adds javascript code to the FDF document
  * |fdf_set_javascript_action| - Sets an javascript action of a field


vim:ft=help: