filemtime

(PHP 4, PHP 5, PHP 7)

filemtime — Gets file modification time

==============================================================================
*Description*

    int filemtime ( string $filename )~

This function returns the time when the data blocks of a file were being
written to, that is, the time when the content of the file was changed.

==============================================================================
*Parameters*

{filename}

    Path to the file.

==============================================================================
*Return* *Values*

Returns the time the file was last modified, or FALSE on failure. The time is
returned as a Unix timestamp, which is suitable for the |date| function.

==============================================================================
*Examples*

Example #1 filemtime() example

<?php >
    // outputs e.g.  somefile.txt was last modified: December 29 2002 22:16:23.

    $filename = 'somefile.txt';
    if (file_exists($filename)) {
        echo "$filename was last modified: " . date ("F d Y H:i:s.", filemtime(
    $filename));
    }
<?>

==============================================================================
*Errors/Exceptions*

Upon failure, an E_WARNING is emitted.

==============================================================================
*Notes*

    Note:

    Note that time resolution may differ from one file system to another.

    Note: The results of this function are cached. See |clearstatcache| for
    more details.

Tip

As of PHP 5.0.0, this function can also be used with some URL wrappers. Refer
to Supported Protocols and Wrappers to determine which wrappers support |stat|
family of functionality.

==============================================================================
*See* *Also*

  * |filectime| - Gets inode change time of file
  * |stat| - Gives information about a file
  * |touch| - Sets access and modification time of file
  * |getlastmod| - Gets time of last page modification


vim:ft=help: