filter_id

(PHP 5 >= 5.2.0, PHP 7)

filter_id — Returns the filter ID belonging to a named filter

==============================================================================
*Description*

    int filter_id ( string $filtername )~

==============================================================================
*Parameters*

{filtername}

    Name of a filter to get.

==============================================================================
*Return* *Values*

ID of a filter on success or FALSE if filter doesn't exist.

==============================================================================
*See* *Also*

  * |filter_list| - Returns a list of all supported filters


vim:ft=help: