gc_disable

(PHP 5 >= 5.3.0, PHP 7)

gc_disable — Deactivates the circular reference collector

==============================================================================
*Description*

    void gc_disable ( void )~

Deactivates the circular reference collector, setting zend.enable_gc to 0.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * Garbage Collection


vim:ft=help: