getenv

(PHP 4, PHP 5, PHP 7)

getenv — Gets the value of an environment variable

==============================================================================
*Description*

    string getenv ( string $varname [, bool $local_only = false ] )~

Gets the value of an environment variable.

You can see a list of all the environmental variables by using |phpinfo|. Many
of these variables are listed within >> RFC 3875, specifically section 4.1,
"Request Meta-Variables".

==============================================================================
*Parameters*

{varname}

    The variable name.

{local_only}

    Set to true to only return local environment variables (set by the
    operating system or putenv).

==============================================================================
*Return* *Values*

Returns the value of the environment variable {varname}, or FALSE if the
environment variable {varname} does not exist.

==============================================================================
*Notes*

Warning

If PHP is running in a SAPI such as Fast CGI, this function will always return
the value of an environment variable set by the SAPI, even if |putenv| has
been used to set a local environment variable of the same name. Use the
{local_only} parameter to return the value of locally-set environment
variables.

==============================================================================
*Examples*

Example #1 getenv() Example

<?php >
    // Example use of getenv()
    $ip = getenv('REMOTE_ADDR');

    // Or simply use a Superglobal ($_SERVER or $_ENV)
    $ip = $_SERVER['REMOTE_ADDR'];

    // Safely get the value of an environment variable, ignoring whether 
    // or not it was set by a SAPI or has been changed with putenv
    $ip = getenv('REMOTE_ADDR', true) ?: getenv('REMOTE_ADDR')
<?>

==============================================================================
*See* *Also*

  * |putenv| - Sets the value of an environment variable
  * |apache_getenv| - Get an Apache subprocess_env variable
  * Superglobals


vim:ft=help: