getmygid

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

getmygid — Get PHP script owner's GID

==============================================================================
*Description*

    int getmygid ( void )~

Gets the group ID of the current script.

==============================================================================
*Return* *Values*

Returns the group ID of the current script, or FALSE on error.

==============================================================================
*See* *Also*

  * |getmyuid| - Gets PHP script owner's UID
  * |getmypid| - Gets PHP's process ID
  * |get_current_user| - Gets the name of the owner of the current PHP script
  * |getmyinode| - Gets the inode of the current script
  * |getlastmod| - Gets time of last page modification


vim:ft=help: