gmp_neg

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_neg — Negate number

==============================================================================
*Description*

    GMP gmp_neg ( GMP $a )~

Returns the negative value of a number.

==============================================================================
*Parameters*

{a}

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

==============================================================================
*Return* *Values*

Returns -{a}, as a GMP number.

==============================================================================
*Examples*

Example #1 gmp_neg() example

<?php >
    $neg1 = gmp_neg("1");
    echo gmp_strval($neg1) . "\n";
    $neg2 = gmp_neg("-1");
    echo gmp_strval($neg2) . "\n";
<?>

The above example will output:

-1
1


vim:ft=help: