gmp_cmp

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_cmp — Compare numbers

==============================================================================
*Description*

    int gmp_cmp ( GMP $a , GMP $b )~

Compares two numbers.

==============================================================================
*Parameters*

{a}

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{b}

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

==============================================================================
*Return* *Values*

Returns a positive value if a > b, zero if a = b and a negative value if a < b
.

==============================================================================
*Examples*

Example #1 gmp_cmp() example

<?php >
    $cmp1 = gmp_cmp("1234", "1000"); // greater than
    $cmp2 = gmp_cmp("1000", "1234"); // less than
    $cmp3 = gmp_cmp("1234", "1234"); // equal to

    echo "$cmp1 $cmp2 $cmp3\n";
<?>

The above example will output:

1 -1 0


vim:ft=help: