gmp_mod

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_mod — Modulo operation

==============================================================================
*Description*

    GMP gmp_mod ( GMP $n , GMP $d )~

Calculates {n} modulo {d}. The result is always non-negative, the sign of {d}
is ignored.

==============================================================================
*Parameters*

{n}

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{d}

    The modulo that is being evaluated.

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

==============================================================================
*Return* *Values*

A GMP number resource in PHP 5.5 and earlier, or a GMP object in PHP 5.6 and
later.

==============================================================================
*Examples*

Example #1 gmp_mod() example

<?php >
    $mod = gmp_mod("8", "3");
    echo gmp_strval($mod) . "\n";
<?>

The above example will output:

2


vim:ft=help: