gmp_root

(PHP 5 >= 5.6.0, PHP 7)

gmp_root — Take the integer part of nth root

==============================================================================
*Description*

    GMP gmp_root ( GMP $a , int $nth )~

Takes the {nth} root of {a} and returns the integer component of the result.

==============================================================================
*Parameters*

{a}

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{nth}

    The positive root to take of {a}.

==============================================================================
*Return* *Values*

The integer component of the resultant root, as a GMP number.


vim:ft=help: