gmp_mul

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_mul — Multiply numbers

==============================================================================
*Description*

    GMP gmp_mul ( GMP $a , GMP $b )~

Multiplies {a} by {b} and returns the result.

==============================================================================
*Parameters*

{a}

    A number that will be multiplied by {b}.

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{b}

    A number that will be multiplied by {a}.

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

==============================================================================
*Return* *Values*

A GMP number resource in PHP 5.5 and earlier, or a GMP object in PHP 5.6 and
later.

==============================================================================
*Examples*

Example #1 gmp_mul() example

<?php >
    $mul = gmp_mul("12345678", "2000");
    echo gmp_strval($mul) . "\n";
<?>

The above example will output:

24691356000


vim:ft=help: