gmp_div_r

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

gmp_div_r — Remainder of the division of numbers

==============================================================================
*Description*

    GMP gmp_div_r ( GMP $n , GMP $d [, int $round = GMP_ROUND_ZERO ] )~

Calculates remainder of the integer division of {n} by {d}. The remainder has
the sign of the {n} argument, if not zero.

==============================================================================
*Parameters*

{n}

    The number being divided.

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{d}

    The number that {n} is being divided by.

    Either a GMP number resource in PHP 5.5 and earlier, a GMP object in PHP
    5.6 and later, or a numeric string provided that it is possible to convert
    the latter to a number.

{round}

    See the |gmp_div_q| function for description of the {round} argument.

==============================================================================
*Return* *Values*

The remainder, as a GMP number.

==============================================================================
*Examples*

Example #1 gmp_div_r() example

<?php >
    $div = gmp_div_r("105", "20");
    echo gmp_strval($div) . "\n";
<?>

The above example will output:

5

==============================================================================
*See* *Also*

  * |gmp_div_q| - Divide numbers
  * |gmp_div_qr| - Divide numbers and get quotient and remainder


vim:ft=help: