gnupg_addencryptkey

(PECL gnupg >= 0.5)

gnupg_addencryptkey — Add a key for encryption

==============================================================================
*Description*

    bool gnupg_addencryptkey ( resource $identifier , string $fingerprint )~

==============================================================================
*Parameters*

{identifier}

    The gnupg identifier, from a call to |gnupg_init| or gnupg.

{fingerprint}

    The fingerprint key.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Procedural gnupg_addencryptkey() example

<?php >
    $res = gnupg_init();
    gnupg_addencryptkey($res,"8660281B6051D071D94B5B230549F9DC851566DC");
<?>

Example #2 OO gnupg_addencryptkey() example

<?php >
    $gpg = new gnupg();
    $gpg -> addencryptkey("8660281B6051D071D94B5B230549F9DC851566DC");
<?>


vim:ft=help: