gupnp_control_point_new

(PECL gupnp >= 0.1.0)

gupnp_control_point_new — Create a new control point

==============================================================================
*Description*

    resource gupnp_control_point_new ( resource $context , string $target )~

Create a new control point with the specified target.

==============================================================================
*Parameters*

{context}

    A context identifier, returned by |gupnp_context_new|.

{target}

    The search target. {target} should be a service or device name, such as
    urn:schemas-upnp-org:service:WANIPConnection:1 or
    urn:schemas-upnp-org:device:MediaRenderer:1.

==============================================================================
*Return* *Values*

A control point identifier.


vim:ft=help: