gupnp_root_device_get_relative_location

(PECL gupnp >= 0.1.0)

gupnp_root_device_get_relative_location — Get the relative location of root
device.

==============================================================================
*Description*

    string gupnp_root_device_get_relative_location ( resource $root_device )~

Get the relative location of root device.

==============================================================================
*Parameters*

{root_device}

    A root device identifier, returned by |gupnp_root_device_new|.

==============================================================================
*Return* *Values*

The relative location of root device


vim:ft=help: