gzeof

(PHP 4, PHP 5, PHP 7)

gzeof — Test for EOF on a gz-file pointer

==============================================================================
*Description*

    int gzeof ( resource $zp )~

Tests the given GZ file pointer for EOF.

==============================================================================
*Parameters*

{zp}

    The gz-file pointer. It must be valid, and must point to a file
    successfully opened by |gzopen|.

==============================================================================
*Return* *Values*

Returns TRUE if the gz-file pointer is at EOF or an error occurs; otherwise
returns FALSE.

==============================================================================
*Examples*

Example #1 gzeof() example

<?php >
    $gz = gzopen('somefile.gz', 'r');
    while (!gzeof($gz)) {
      echo gzgetc($gz);
    }
    gzclose($gz);
<?>


vim:ft=help: