http_post_data

(PECL pecl_http >= 0.1.0)

http_post_data — Perform POST request with pre-encoded data

==============================================================================
*Description*

    string http_post_data ( string $url , string $data [, array $options [,~
    array &$info ]] )~

Performs an HTTP POST request on the supplied url.

See the full list of request options.

==============================================================================
*Parameters*

{url}

    URL

{data}

    String containing the pre-encoded post data

{options}

    request options

{info}

    Request/response information

==============================================================================
*Return* *Values*

Returns the HTTP response(s) as string on success, or FALSE on failure.


vim:ft=help: