http_send_last_modified

(PECL pecl_http >= 0.1.0)

http_send_last_modified — Send Last-Modified

==============================================================================
*Description*

    bool http_send_last_modified ([ int $timestamp = time() ] )~

Send a Last-Modified header with a valid HTTP date.

    Note: This function should be used in conjunction with |http_send_data|, 
    |http_send_file| and |http_send_stream|.

==============================================================================
*Parameters*

{timestamp}

    a Unix timestamp, converted to a valid HTTP date; if omitted, the current
    time will be sent

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * the  HttpResponse class if you are using PHP 5.1.0 and above


vim:ft=help: