http_build_str

(PECL pecl_http >= 0.23.0)

http_build_str — Build query string

==============================================================================
*Description*

    string http_build_str ( array $query [, string $prefix [, string~
    $arg_separator = ini_get("arg_separator.output") ]] )~

Builds a query string from an array of query variables. In effect, this
function is the opposite of |parse_str|.

==============================================================================
*Parameters*

{query}

    associative array of query string parameters

{prefix}

    top level prefix

{arg_separator}

    argument separator to use (by default the INI setting arg_separator.output
    will be used, or "&" if neither is set

==============================================================================
*Return* *Values*

Returns the built query as string on success or FALSE on failure.

==============================================================================
*See* *Also*

  * standard |http_build_query| - Generate URL-encoded query string
  * |http_build_url| - Build a URL


vim:ft=help: