http_throttle

(PECL pecl_http >= 0.10.0)

http_throttle — HTTP throttling

==============================================================================
*Description*

    void http_throttle ( float $sec [, int $bytes = 40960 ] )~

Sets the throttle delay and send buffer size.

    Note: This function should be used in conjunction with |http_send_data|, 
    |http_send_file| and |http_send_stream|.

    Note: Provides a basic throttling mechanism, which will yield the current
    process or thread until the entity has been completely sent.

    Note:

    This may not work as expected with the following SAPI(s): FastCGI.

==============================================================================
*Parameters*

{sec}

    seconds to sleep after each chunk sent

{bytes}

    the chunk size in bytes

==============================================================================
*Examples*

Example #1 A http_throttle() example

Send file with approximately 20 kbyte/s.

<?php >
    // ~ 20 kbyte/s
    # http_throttle(1, 20000);
    # http_throttle(0.5, 10000);
    http_throttle(0.1, 2000);
    http_send_file('document.pdf');
<?>

==============================================================================
*See* *Also*

  * |http_send_data| - Send arbitrary data
  * |http_send_file| - Send file
  * |http_send_stream| - Send stream
  * the  HttpResponse class if you are using PHP 5.1.0 and above


vim:ft=help: