http_request

(PECL pecl_http >= 1.0.0)

http_request — Perform custom request

==============================================================================
*Description*

    string http_request ( int $method , string $url [, string $body [, array~
    $options [, array &$info ]]] )~

Performs a custom HTTP request on the supplied url.

See the full list of request options.

==============================================================================
*Parameters*

{method}

    Request method

{url}

    URL

{body}

    Request body

{options}

    request options

{info}

    Request/response information

==============================================================================
*Return* *Values*

Returns the HTTP response(s) as string on success, or FALSE on failure.


vim:ft=help: