http_request_method_register

(PECL pecl_http >= 0.10.0)

http_request_method_register — Register request method

==============================================================================
*Description*

    int http_request_method_register ( string $method )~

Register a custom request method.

==============================================================================
*Parameters*

{method}

    the request method name to register

==============================================================================
*Return* *Values*

Returns the ID of the request method on success or FALSE on failure.


vim:ft=help: