hwapi_attribute_new

(No version information available, might only be in Git)

hwapi_attribute_new — Creates instance of class hw_api_attribute

==============================================================================
*Description*

    HW_API_Attribute hwapi_attribute_new ([ string $name [, string $value ]]~
)~

Creates a new instance of hw_api_attribute with the given name and value.

==============================================================================
*Parameters*

{name}

    The attribute name.

{value}

    The attribute value.

==============================================================================
*Return* *Values*

Returns an instance of hw_api_attribute.


vim:ft=help: