ibase_maintain_db

(PHP 5, PHP 7)

ibase_maintain_db — Execute a maintenance command on the database server

==============================================================================
*Description*

    bool ibase_maintain_db ( resource $service_handle , string $db , int~
    $action [, int $argument = 0 ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: