ibase_errmsg

(PHP 5, PHP 7)

ibase_errmsg — Return error messages

==============================================================================
*Description*

    string ibase_errmsg ( void )~

Returns the error message that resulted from the most recent InterBase
function call.

==============================================================================
*Return* *Values*

Returns the error message as a string, or FALSE if no error occurred.

==============================================================================
*See* *Also*

  * |ibase_errcode| - Return an error code


vim:ft=help: