ibase_service_detach

(PHP 5, PHP 7)

ibase_service_detach — Disconnect from the service manager

==============================================================================
*Description*

    bool ibase_service_detach ( resource $service_handle )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: