ibase_free_query

(PHP 5, PHP 7)

ibase_free_query — Free memory allocated by a prepared query

==============================================================================
*Description*

    bool ibase_free_query ( resource $query )~

Frees a prepared query.

==============================================================================
*Parameters*

{query}

    A query prepared with |ibase_prepare|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: