ifx_blobinfile_mode

(PHP 4, PHP <=5.2.0)

ifx_blobinfile_mode — Set the default blob mode for all select queries

==============================================================================
*Description*

    bool ifx_blobinfile_mode ( int $mode )~

Set the default blob mode for all select queries.

==============================================================================
*Parameters*

{mode}

    Mode "0" means save Byte-Blobs in memory, and mode "1" means save
    Byte-Blobs in a file.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: