imagepstext

(PHP 4, PHP 5)

imagepstext — Draws a text over an image using PostScript Type1 fonts

==============================================================================
*Description*

    array imagepstext ( resource $image , string $text , resource $font_index~
    , int $size , int $foreground , int $background , int $x , int $y [, int~
    $space = 0 [, int $tightness = 0 [, float $angle = 0.0 [, int~
    $antialias_steps = 4 ]]]] )~

Draws a text on an image using PostScript Type1 fonts.

Refer to PostScript documentation about fonts and their measuring system if
you have trouble understanding how this works.

Warning

This function was REMOVED in PHP 7.0.0.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{text}

    The text to be written.

{font_index}

    A font resource, returned by |imagepsloadfont|.

{size}

    {size} is expressed in pixels.

{foreground}

    The color in which the text will be painted.

{background}

    The color to which the text will try to fade in with antialiasing. No
    pixels with the color {background} are actually painted, so the background
    image does not need to be of solid color.

{x}

    x-coordinate for the lower-left corner of the first character.

{y}

    y-coordinate for the lower-left corner of the first character.

{space}

    Allows you to change the default value of a space in a font. This amount
    is added to the normal value and can also be negative. Expressed in
    character space units, where 1 unit is 1/1000th of an em-square.

{tightness}

    {tightness} allows you to control the amount of white space between
    characters. This amount is added to the normal character width and can
    also be negative. Expressed in character space units, where 1 unit is 1/
    1000th of an em-square.

{angle}

    {angle} is in degrees.

{antialias_steps}

    Allows you to control the number of colours used for antialiasing text.
    Allowed values are 4 and 16. The higher value is recommended for text
    sizes lower than 20, where the effect in text quality is quite visible.
    With bigger sizes, use 4. It's less computationally intensive.

==============================================================================
*Return* *Values*

This function returns an array containing the following elements:

0 lower left x-coordinate
1 lower left y-coordinate
2 upper right x-coordinate
3 upper right y-coordinate

==============================================================================
*Examples*

Example #1 imagepstext() usage

<?php >
    // Create image handle
    $im = imagecreatetruecolor(200, 200);

    // Allocate colors
    $black = imagecolorallocate($im, 0, 0, 0);
    $white = imagecolorallocate($im, 255, 255, 255);

    // Load the PostScript Font
    $font = imagepsloadfont('font.pfm');

    // Write the font to the image
    imagepstext($im, 'Sample text is simple', $font, 12, $black, $white, 50, 50);

    // Output and free memory
    header('Content-type: image/png');

    imagepng($im);
    imagedestroy($im);
<?>

==============================================================================
*Changelog*

Version                             Description
7.0.0   T1Lib support was removed from PHP, thus this function was removed.

==============================================================================
*Notes*

    Note: This function is only available if PHP is compiled using
    --with-t1lib[=DIR] .

==============================================================================
*See* *Also*

  * |imagepsbbox| - Give the bounding box of a text rectangle using PostScript
    Type1 fonts


vim:ft=help: