imageopenpolygon

(PHP 7 >= 7.2.0)

imageopenpolygon — Draws an open polygon

==============================================================================
*Description*

    bool imageopenpolygon ( resource $image , array $points , int $num_points~
    , int $color )~

imageopenpolygon() draws an open polygon on the given {image}. Contrary to 
|imagepolygon|, no line is drawn between the last and the first point.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{points}

    An array containing the polygon's vertices, e.g.:

    points[0]  = x0
    points[1]  = y0
    points[2]  = x1
    points[3]  = y1

{num_points}

    Total number of points (vertices).

{color}

    A color identifier created with |imagecolorallocate|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 imageopenpolygon() example

<?php >
    // Create a blank image
    $image = imagecreatetruecolor(400, 300);

    // Allocate a color for the polygon
    $col_poly = imagecolorallocate($image, 255, 255, 255);

    // Draw the polygon
    imageopenpolygon($image, array(
            0,   0,
            100, 200,
            300, 200
        ),
        3,
        $col_poly);

    // Output the picture to the browser
    header('Content-type: image/png');

    imagepng($image);
    imagedestroy($image);
<?>

The above example will output something similar to:

Output of example : imageopenpolygon()

==============================================================================
*See* *Also*

  * |imagepolygon| - Draws a polygon


vim:ft=help: