imagepolygon

(PHP 4, PHP 5, PHP 7)

imagepolygon — Draws a polygon

==============================================================================
*Description*

    bool imagepolygon ( resource $image , array $points , int $num_points ,~
    int $color )~

imagepolygon() creates a polygon in the given {image}.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{points}

    An array containing the polygon's vertices, e.g.:

    points[0]  = x0
    points[1]  = y0
    points[2]  = x1
    points[3]  = y1

{num_points}

    Total number of points (vertices).

{color}

    A color identifier created with |imagecolorallocate|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 imagepolygon() example

<?php >
    // Create a blank image
    $image = imagecreatetruecolor(400, 300);

    // Allocate a color for the polygon
    $col_poly = imagecolorallocate($image, 255, 255, 255);

    // Draw the polygon
    imagepolygon($image, array(
            0,   0,
            100, 200,
            300, 200
        ),
        3,
        $col_poly);

    // Output the picture to the browser
    header('Content-type: image/png');

    imagepng($image);
    imagedestroy($image);
<?>

The above example will output something similar to:

Output of example : imagepolygon()

==============================================================================
*See* *Also*

  * |imagefilledpolygon| - Draw a filled polygon
  * |imageopenpolygon| - Draws an open polygon
  * |imagecreate| - Create a new palette based image
  * |imagecreatetruecolor| - Create a new true color image


vim:ft=help: