imagegetclip

(PHP 7.2)

imagegetclip — Get the clipping rectangle

==============================================================================
*Description*

    array imagegetclip ( resource $im )~

imagegetclip() retrieves the current clipping rectangle, i.e. the area beyond
which no pixels will be drawn.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

==============================================================================
*Return* *Values*

The function returns an indexed array with the coordinates of the clipping
rectangle which has the following entries:

  * x-coordinate of the upper left corner
  * y-coordinate of the upper left corner
  * x-coordinate of the lower right corner
  * y-coordinate of the lower right corner

==============================================================================
*Examples*

Example #1 imagegetclip() example

Setting and retrieving the clipping rectangle.

<?php >
$im = imagecreate(100, 100);
imagesetclip($im, 10,10, 89,89);
print_r(imagegetclip($im));

The above example will output:

Array
(
    [0] => 10
    [1] => 10
    [2] => 89
    [3] => 89
)

==============================================================================
*See* *Also*

  * |imagesetclip| - Set the clipping rectangle


vim:ft=help: