imageresolution

(PHP 7 >= 7.2.0)

imageresolution — Get or set the resolution of the image

==============================================================================
*Description*

    mixed imageresolution ( resource $image [, int $res_x [, int $res_y ]] )~

imageresolution() allows to set and get the resolution of an image in DPI
(dots per inch). If none of the optional parameters is given, the current
resolution is returned as indexed array. If only {res_x} is given, the
horizontal and vertical resolution are set to this value. If both optional
parameters are given, the horizontal and vertical resolution are set to these
values, respectively.

The resolution is only used as meta information when images are read from and
written to formats supporting this kind of information (curently PNG and
JPEG). It does not affect any drawing operations. The default resolution for
new images is 96 DPI.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{res_x}

    The horizontal resolution in DPI.

{res_y}

    The vertical resolution in DPI.

==============================================================================
*Return* *Values*

When used as getter (that is without the optional parameters), it returns TRUE
on success, or FALSE on failure. When used as setter (that is with one or both
optional parameters given), it returns an indexed array of the horizontal and
vertical resolution on success, or FALSE on failure.

==============================================================================
*Examples*

Example #1 Setting and getting the resolution of an image

<?php >
    $im = imagecreatetruecolor(100, 100);
    imageresolution($im, 200);
    print_r(imageresolution($im));
    imageresolution($im, 300, 72);
    print_r(imageresolution($im));
<?>

The above example will output:

Array
(
    [0] => 200
    [1] => 200
)
Array
(
    [0] => 300
    [1] => 72
)


vim:ft=help: