imagecopyresized

(PHP 4, PHP 5, PHP 7)

imagecopyresized — Copy and resize part of an image

==============================================================================
*Description*

    bool imagecopyresized ( resource $dst_image , resource $src_image , int~
    $dst_x , int $dst_y , int $src_x , int $src_y , int $dst_w , int $dst_h ,~
    int $src_w , int $src_h )~

imagecopyresized() copies a rectangular portion of one image to another image.
{dst_image} is the destination image, {src_image} is the source image
identifier.

In other words, imagecopyresized() will take a rectangular area from
{src_image} of width {src_w} and height {src_h} at position ({src_x},{src_y})
and place it in a rectangular area of {dst_image} of width {dst_w} and height
{dst_h} at position ({dst_x},{dst_y}).

If the source and destination coordinates and width and heights differ,
appropriate stretching or shrinking of the image fragment will be performed.
The coordinates refer to the upper left corner. This function can be used to
copy regions within the same image (if {dst_image} is the same as {src_image})
but if the regions overlap the results will be unpredictable.

==============================================================================
*Parameters*

{dst_image}

    Destination image link resource.

{src_image}

    Source image link resource.

{dst_x}

    x-coordinate of destination point.

{dst_y}

    y-coordinate of destination point.

{src_x}

    x-coordinate of source point.

{src_y}

    y-coordinate of source point.

{dst_w}

    Destination width.

{dst_h}

    Destination height.

{src_w}

    Source width.

{src_h}

    Source height.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Resizing an image

This example will display the image at half size.

<?php >
    // File and new size
    $filename = 'test.jpg';
    $percent = 0.5;

    // Content type
    header('Content-Type: image/jpeg');

    // Get new sizes
    list($width, $height) = getimagesize($filename);
    $newwidth = $width * $percent;
    $newheight = $height * $percent;

    // Load
    $thumb = imagecreatetruecolor($newwidth, $newheight);
    $source = imagecreatefromjpeg($filename);

    // Resize
    imagecopyresized($thumb, $source, 0, 0, 0, 0, $newwidth, $newheight, $width, 
    $height);

    // Output
    imagejpeg($thumb);
<?>

The above example will output something similar to:

Output of example : Resizing an image

The image will be output at half size, though better quality could be obtained
using |imagecopyresampled|.

==============================================================================
*Notes*

    Note:

    There is a problem due to palette image limitations (255+1 colors).
    Resampling or filtering an image commonly needs more colors than 255, a
    kind of approximation is used to calculate the new resampled pixel and its
    color. With a palette image we try to allocate a new color, if that
    failed, we choose the closest (in theory) computed color. This is not
    always the closest visual color. That may produce a weird result, like
    blank (or visually blank) images. To skip this problem, please use a
    truecolor image as a destination image, such as one created by 
    |imagecreatetruecolor|.

==============================================================================
*See* *Also*

|imagecopyresampled| - Copy and resize part of an image with resampling


vim:ft=help: