imagesetclip

(PHP 7.2)

imagesetclip — Set the clipping rectangle

==============================================================================
*Description*

    bool imagesetclip ( resource $im , int $x1 , int $y1 , int $x2 , int $y2~
)~

imagesetclip() sets the current clipping rectangle, i.e. the area beyond which
no pixels will be drawn.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{x1}

    The x-coordinate of the upper left corner.

{y1}

    The y-coordinate of the upper left corner.

{x2}

    The x-coordinate of the lower right corner.

{y2}

    The y-coordinate of the lower right corner.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |imagegetclip| - Get the clipping rectangle


vim:ft=help: