imagecolorclosestalpha

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

imagecolorclosestalpha — Get the index of the closest color to the specified
color + alpha

==============================================================================
*Description*

    int imagecolorclosestalpha ( resource $image , int $red , int $green ,~
    int $blue , int $alpha )~

Returns the index of the color in the palette of the image which is "closest"
to the specified RGB value and {alpha} level.

==============================================================================
*Parameters*

{ image}

    An image resource, returned by one of the image creation functions, such
    as |imagecreatetruecolor|.

{red}

    Value of red component.

{green}

    Value of green component.

{blue}

    Value of blue component.

{alpha}

    A value between 0 and 127. 0 indicates completely opaque while 127
    indicates completely transparent.

The colors parameters are integers between 0 and 255 or hexadecimals between
0x00 and 0xFF.

==============================================================================
*Return* *Values*

Returns the index of the closest color in the palette.

==============================================================================
*Examples*

Example #1 Search for a set of colors in an image

<?php >
    // Start with an image and convert it to a palette-based image
    $im = imagecreatefrompng('figures/imagecolorclosest.png');
    imagetruecolortopalette($im, false, 255);

    // Search colors (RGB)
    $colors = array(
        array(254, 145, 154, 50),
        array(153, 145, 188, 127),
        array(153, 90, 145, 0),
        array(255, 137, 92, 84)
    );

    // Loop through each search and find the closest color in the palette.
    // Return the search number, the search RGB and the converted RGB match
    foreach($colors as $id => $rgb)
    {
        $result = imagecolorclosestalpha($im, $rgb[0], $rgb[1], $rgb[2], $rgb[3]);
        $result = imagecolorsforindex($im, $result);
        $result = "({$result['red']}, {$result['green']}, {$result['blue']}, {
    $result['alpha']})";

        echo "#$id: Search ($rgb[0], $rgb[1], $rgb[2], $rgb[3]); Closest match: 
    $result.\n";
    }

    imagedestroy($im);
<?>

The above example will output something similar to:

#0: Search (254, 145, 154, 50); Closest match: (252, 150, 148, 0).
#1: Search (153, 145, 188, 127); Closest match: (148, 150, 196, 0).
#2: Search (153, 90, 145, 0); Closest match: (148, 90, 156, 0).
#3: Search (255, 137, 92, 84); Closest match: (252, 150, 92, 0).

==============================================================================
*See* *Also*

  * |imagecolorexactalpha| - Get the index of the specified color + alpha
  * |imagecolorclosest| - Get the index of the closest color to the specified
    color
  * |imagecolorclosesthwb| - Get the index of the color which has the hue,
    white and blackness


vim:ft=help: