imap_sort

(PHP 4, PHP 5, PHP 7)

imap_sort — Gets and sort messages

==============================================================================
*Description*

    array imap_sort ( resource $imap_stream , int $criteria , int $reverse [,~
    int $options = 0 [, string $search_criteria = NULL [, string $charset =~
    NULL ]]] )~

Gets and sorts message numbers by the given parameters.

==============================================================================
*Parameters*

{ imap_stream}

    An IMAP stream returned by |imap_open|.

{criteria}

    Criteria can be one (and only one) of the following:
      + SORTDATE - message Date
      + SORTARRIVAL - arrival date
      + SORTFROM - mailbox in first From address
      + SORTSUBJECT - message subject
      + SORTTO - mailbox in first To address
      + SORTCC - mailbox in first cc address
      + SORTSIZE - size of message in octets

{reverse}

    Set this to 1 for reverse sorting

{options}

    The {options} are a bitmask of one or more of the following:
      + SE_UID - Return UIDs instead of sequence numbers
      + SE_NOPREFETCH - Don't prefetch searched messages

{search_criteria}

    IMAP2-format search criteria string. For details see |imap_search|.

{charset}

    MIME character set to use when sorting strings.

==============================================================================
*Return* *Values*

Returns an array of message numbers sorted by the given parameters.


vim:ft=help: