imap_deletemailbox

(PHP 4, PHP 5, PHP 7)

imap_deletemailbox — Delete a mailbox

==============================================================================
*Description*

    bool imap_deletemailbox ( resource $imap_stream , string $mailbox )~

Deletes the specified {mailbox}.

==============================================================================
*Parameters*

{ imap_stream}

    An IMAP stream returned by |imap_open|.

{mailbox}

    The mailbox name, see |imap_open| for more information

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |imap_createmailbox| - Create a new mailbox
  * |imap_renamemailbox| - Rename an old mailbox to new mailbox
  * |imap_open| - Open an IMAP stream to a mailbox for the format of {mbox}


vim:ft=help: