ingres_errsqlstate

(PECL ingres >= 1.1.0)

ingres_errsqlstate — Get the last SQLSTATE error code generated

==============================================================================
*Description*

    string ingres_errsqlstate ([ resource $link ] )~

Returns a string containing the last SQLSTATE, or NULL if no error has
occurred.

If a {link} resource is passed to ingres_errsqlstate(), it returns the last
error recorded for the link. If no link is passed, then ingres_errsqlstate()
returns the last error reported using the default link.

The function, ingres_errsqlstate(), should always be called after executing
any database query. Calling another function before ingres_errsqlstate() is
called will reset or change any error message from the last Ingres function
call.

==============================================================================
*Parameters*

{link}

    The connection link identifier

==============================================================================
*Return* *Values*

Returns a string containing the last SQLSTATE, or NULL if no error has
occurred.

==============================================================================
*Examples*

Example #1 Get the last SQLSTATE error code generated

<?php >
    $link = ingres_connect($database, $user, $password);

    $result = ingres_query($link, "select * from table");

    $error_sqlstate = ingres_errsqlstate($link);

    if (!is_null($error_sqlstate)) {
       echo "An error occurred - " . $error_sqlstate;
    }
<?>

==============================================================================
*See* *Also*

  * |ingres_errno| - Get the last Ingres error number generated
  * |ingres_error| - Get a meaningful error message for the last error
    generated
  * |ingres_next_error| - Get the next Ingres error


vim:ft=help: