ingres_execute

(PECL ingres >= 1.1.0)

ingres_execute — Execute a prepared query

==============================================================================
*Description*

    bool ingres_execute ( resource $result [, array $params [, string $types~
    ]] )~

Execute a query prepared using |ingres_prepare|.

    Note: Related Configurations

    See also the ingres.describe, ingres.scrollable and ingres.utf8 directives
    in Runtime Configuration.

==============================================================================
*Parameters*

{result}

    The result query identifier

{params}

    An array of parameter values to be used with the query

{types}

    A string containing a sequence of types for the parameter values passed.
    See the types parameter in |ingres_query| for the list of type codes.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |ingres_unbuffered_query| - Send an unbuffered SQL query to Ingres
  * |ingres_fetch_array| - Fetch a row of result into an array
  * |ingres_fetch_assoc| - Fetch a row of result into an associative array
  * |ingres_fetch_object| - Fetch a row of result into an object
  * |ingres_fetch_row| - Fetch a row of result into an enumerated array
  * |ingres_commit| - Commit a transaction
  * |ingres_rollback| - Roll back a transaction
  * |ingres_autocommit| - Switch autocommit on or off
  * |ingres_set_environment| - Set environment features controlling output
    options
  * |ingres_errno| - Get the last Ingres error number generated
  * |ingres_error| - Get a meaningful error message for the last error
    generated


vim:ft=help: