ingres_free_result

(PECL ingres >= 2.0.0)

ingres_free_result — Free the resources associated with a result identifier

==============================================================================
*Description*

    bool ingres_free_result ( resource $result )~

==============================================================================
*Parameters*

{result}

    The query result identifier

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Free a result resource

<?php >
    $link = ingres_connect($database, $user, $password);

    $result = ingres_query($link, "select * from table");

    while ($row = ingres_fetch_row($result)) {
        echo $row[1];
        echo $row[2];
    }
    ingres_free_result($result);

    ingres_close($link)

<?>

==============================================================================
*See* *Also*

  * |ingres_query| - Send an SQL query to Ingres


vim:ft=help: