ingres_field_name

(PHP 4 >= 4.0.2, PHP 5 <= 5.0.5, PECL ingres >= 1.0.0)

ingres_field_name — Get the name of a field in a query result

==============================================================================
*Description*

    string ingres_field_name ( resource $result , int $index )~

ingres_field_name() returns the name of a field in a query result.

    Note: Related Configurations

    See ingres.array_index_start in Runtime Configuration

==============================================================================
*Parameters*

{result}

    The query result identifier

{index}

    {index} is the field whose name will be retrieved.

    The possible values of {index} depend upon the value of
    ingres.array_index_start. If ingres.array_index_start is 1 (the default)
    then {index} must be between 1 and the value returned by 
    |ingres_num_fields|. If ingres.array_index_start is 0 then {index} must be
    between 0 and |ingres_num_fields| - 1.

==============================================================================
*Return* *Values*

Returns the name of a field in a query result or FALSE on failure

==============================================================================
*See* *Also*

  * |ingres_query| - Send an SQL query to Ingres
  * |ingres_fetch_array| - Fetch a row of result into an array
  * |ingres_fetch_assoc| - Fetch a row of result into an associative array
  * |ingres_fetch_object| - Fetch a row of result into an object
  * |ingres_fetch_row| - Fetch a row of result into an enumerated array


vim:ft=help: