ingres_close

(PHP 4 >= 4.0.2, PHP 5 <= 5.0.5, PECL ingres >= 1.0.0)

ingres_close — Close an Ingres database connection

==============================================================================
*Description*

    bool ingres_close ( resource $link )~

ingres_close() closes the connection to the Ingres server that is associated
with the specified link.

ingres_close() is usually unnecessary, as it will not close persistent
connections and all non-persistent connections are automatically closed at the
end of the script.

==============================================================================
*Parameters*

{link}

    The connection link identifier

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |ingres_connect| - Open a connection to an Ingres database
  * |ingres_pconnect| - Open a persistent connection to an Ingres database


vim:ft=help: