ingres_pconnect

(PHP 4 >= 4.0.2, PHP 5 <= 5.0.5, PECL ingres >= 1.0.0)

ingres_pconnect — Open a persistent connection to an Ingres database

==============================================================================
*Description*

    resource ingres_pconnect ([ string $database [, string $username [,~
    string $password [, array $options ]]]] )~

Open a persistent connection to an Ingres database.

There are only two differences between this function and |ingres_connect|:
First, when connecting, the function will initially try to find a (persistent)
link that is already opened with the same parameters. If one is found, an
identifier for it will be returned instead of opening a new connection.
Second, the connection to the Ingres server will not be closed when the
execution of the script ends. Instead, the link will remain open for future
use (|ingres_close| will not close links established by ingres_pconnect()).
This type of link is therefore called "persistent".

==============================================================================
*Parameters*

{database}

    The database name. Must follow the syntax:

    [vnode::]dbname[/svr_class]

{username}

    The Ingres user name

{password}

    The password associated with {username}

{options}

    See |ingres_connect| for the list of options that can be passed

==============================================================================
*Return* *Values*

Returns an Ingres link resource on success or FALSE on failure

==============================================================================
*See* *Also*

  * |ingres_connect| - Open a connection to an Ingres database
  * |ingres_close| - Close an Ingres database connection


vim:ft=help: