ingres_field_nullable

(PHP 4 >= 4.0.2, PHP 5 <= 5.0.5, PECL ingres >= 1.0.0)

ingres_field_nullable — Test if a field is nullable

==============================================================================
*Description*

    bool ingres_field_nullable ( resource $result , int $index )~

Test if a field is nullable.

    Note: Related Configurations

    See ingres.array_index_start in Runtime Configuration

==============================================================================
*Parameters*

{result}

    The query result identifier

{index}

    {index} is the field whose nullability will be retrieved.

    The possible values of {index} depend upon the value of
    ingres.array_index_start. If ingres.array_index_start is 1 (the default)
    then {index} must be between 1 and the value returned by 
    |ingres_num_fields|. If ingres.array_index_start is 0 then {index} must be
    between 0 and |ingres_num_fields| - 1.

==============================================================================
*Return* *Values*

ingres_field_nullable() returns TRUE if the field can be set to the NULL value
and FALSE if it cannot

==============================================================================
*See* *Also*

  * |ingres_query| - Send an SQL query to Ingres
  * |ingres_fetch_array| - Fetch a row of result into an array
  * |ingres_fetch_assoc| - Fetch a row of result into an associative array
  * |ingres_fetch_object| - Fetch a row of result into an object
  * |ingres_fetch_row| - Fetch a row of result into an enumerated array


vim:ft=help: