ini_get_all

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

ini_get_all — Gets all configuration options

==============================================================================
*Description*

    array ini_get_all ([ string $extension [, bool $details = true ]] )~

Returns all the registered configuration options.

==============================================================================
*Parameters*

{extension}

    An optional extension name. If set, the function return only options
    specific for that extension.

{details}

    Retrieve details settings or only the current value for each setting.
    Default is TRUE (retrieve details).

==============================================================================
*Return* *Values*

Returns an associative array with directive name as the array key.

When {details} is TRUE (default) the array will contain global_value (set in
php.ini), local_value (perhaps set with |ini_set| or .htaccess), and access
(the access level).

When {details} is FALSE the value will be the current value of the option.

See the manual section for information on what access levels mean.

    Note:

    It's possible for a directive to have multiple access levels, which is why
    access shows the appropriate bitmask values.

==============================================================================
*Notes*

    Note:

    ini_get_all() ignores "array" ini options such as pdo.dsn.*.

==============================================================================
*Changelog*

Version    Description
5.3.0   Added {details}.

==============================================================================
*Examples*

Example #1 ini_get_all() examples

<?php >
    print_r(ini_get_all("pcre"));
    print_r(ini_get_all());
<?>

The above example will output something similar to:

Array
(
    [pcre.backtrack_limit] => Array
        (
            [global_value] => 100000
            [local_value] => 100000
            [access] => 7
        )

    [pcre.recursion_limit] => Array
        (
            [global_value] => 100000
            [local_value] => 100000
            [access] => 7
        )

)
Array
(
    [allow_call_time_pass_reference] => Array
        (
            [global_value] => 0
            [local_value] => 0
            [access] => 6
        )

    [allow_url_fopen] => Array
        (
            [global_value] => 1
            [local_value] => 1
            [access] => 4
        )

    ...

)

Example #2 Disabling {details}

<?php >
    print_r(ini_get_all("pcre", false)); // Added in PHP 5.3.0
    print_r(ini_get_all(null, false)); // Added in PHP 5.3.0
<?>

The above example will output something similar to:

Array
(
    [pcre.backtrack_limit] => 100000
    [pcre.recursion_limit] => 100000
)
Array
(
    [allow_call_time_pass_reference] => 0
    [allow_url_fopen] => 1
    ...
)

==============================================================================
*See* *Also*

  * How to change configuration settings
  * |ini_get| - Gets the value of a configuration option
  * |ini_restore| - Restores the value of a configuration option
  * |ini_set| - Sets the value of a configuration option
  * |get_loaded_extensions| - Returns an array with the names of all modules
    compiled and loaded
  * |phpinfo| - Outputs information about PHP's configuration
  * ReflectionExtension::getINIEntries() - Gets extension ini entries


vim:ft=help: