is_tainted

(PECL taint >=0.1.0)

is_tainted — Checks whether a string is tainted

==============================================================================
*Description*

    bool is_tainted ( string $string )~

Checks whether a string is tainted

==============================================================================
*Parameters*

{string}

==============================================================================
*Return* *Values*

Return TRUE if the string is tainted, FALSE otherwise.


vim:ft=help: