judy_version

(PECL judy >= 0.1.1)

judy_version — Return or print the current PHP Judy version

==============================================================================
*Description*

    string judy_version ( void )~

Return a string of the PHP Judy version. If the return value is not used, the
string will be printed.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

Return a string of the PHP Judy version.


vim:ft=help: