lcg_value

(PHP 4, PHP 5, PHP 7)

lcg_value — Combined linear congruential generator

==============================================================================
*Description*

    float lcg_value ( void )~

lcg_value() returns a pseudo random number in the range of (0, 1). The
function combines two CGs with periods of 2^31 - 85 and 2^31 - 249. The period
of this function is equal to the product of both primes.

Caution

This function does not generate cryptographically secure values, and should
not be used for cryptographic purposes. If you need a cryptographically secure
value, consider using |random_int|, |random_bytes|, or 
|openssl_random_pseudo_bytes| instead.

==============================================================================
*Return* *Values*

A pseudo random float value in the range of (0, 1)

==============================================================================
*See* *Also*

  * |rand| - Generate a random integer
  * |mt_rand| - Generate a random value via the Mersenne Twister Random Number
    Generator


vim:ft=help: