ldap_unbind

(PHP 4, PHP 5, PHP 7)

ldap_unbind — Unbind from LDAP directory

==============================================================================
*Description*

    bool ldap_unbind ( resource $link_identifier )~

Unbinds from the LDAP directory.

==============================================================================
*Parameters*

{link_identifier}

    An LDAP link identifier, returned by |ldap_connect|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |ldap_bind| - Bind to LDAP directory


vim:ft=help: