ldap_modify

(PHP 4, PHP 5, PHP 7)

ldap_modify — Modify an LDAP entry

==============================================================================
*Description*

    bool ldap_modify ( resource $link_identifier , string $dn , array $entry~
)~

Modify the existing entries in the LDAP directory. The structure of the entry
is same as in |ldap_add|.

==============================================================================
*Parameters*

{link_identifier}

    An LDAP link identifier, returned by |ldap_connect|.

{dn}

    The distinguished name of an LDAP entity.

{entry}

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Notes*

    Note: This function is binary-safe.

==============================================================================
*See* *Also*

  * |ldap_rename| - Modify the name of an entry


vim:ft=help: