ldap_sasl_bind

(PHP 5, PHP 7)

ldap_sasl_bind — Bind to LDAP directory using SASL

==============================================================================
*Description*

    bool ldap_sasl_bind ( resource $link [, string $binddn = NULL [, string~
    $password = NULL [, string $sasl_mech = NULL [, string $sasl_realm = NULL~
    [, string $sasl_authc_id = NULL [, string $sasl_authz_id = NULL [, string~
    $props = NULL ]]]]]]] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Notes*

    Note: Requirement
    ldap_sasl_bind() requires SASL support (sasl.h). Be sure --with-ldap-sasl
    is used when configuring PHP otherwise this function will be undefined.

==============================================================================
*Changelog*

Version          Description
5.3.3   Support on Windows was added.


vim:ft=help: