localtime

(PHP 4, PHP 5, PHP 7)

localtime — Get the local time

==============================================================================
*Description*

    array localtime ([ int $timestamp = time() [, bool $is_associative =~
    false ]] )~

The localtime() function returns an array identical to that of the structure
returned by the C function call.

==============================================================================
*Parameters*

{timestamp}

    The optional {timestamp} parameter is an integer Unix timestamp that
    defaults to the current local time if a {timestamp} is not given. In other
    words, it defaults to the value of |time|.

{is_associative}

    If set to FALSE or not supplied then the array is returned as a regular,
    numerically indexed array. If the argument is set to TRUE then localtime()
    returns an associative array containing all the different elements of the
    structure returned by the C function call to localtime. The names of the
    different keys of the associative array are as follows:

      + "tm_sec" - seconds, 0 to 59
      + "tm_min" - minutes, 0 to 59
      + "tm_hour" - hours, 0 to 23
      + "tm_mday" - day of the month, 1 to 31
      + "tm_mon" - month of the year, 0 (Jan) to 11 (Dec)
      + "tm_year" - years since 1900
      + "tm_wday" - day of the week, 0 (Sun) to 6 (Sat)
      + "tm_yday" - day of the year, 0 to 365
      + "tm_isdst" - is daylight savings time in effect? Positive if yes, 0 if
        not, negative if unknown.

==============================================================================
*Errors/Exceptions*

Every call to a date/time function will generate a E_NOTICE if the time zone
is not valid, and/or a E_STRICT or E_WARNING message if using the system
settings or the TZ environment variable. See also |date_default_timezone_set|

==============================================================================
*Changelog*

Version                      Description
5.1.0   Now issues the E_STRICT and E_NOTICE time zone errors.

==============================================================================
*Examples*

Example #1 localtime() example

<?php >
    $localtime = localtime();
    $localtime_assoc = localtime(time(), true);
    print_r($localtime);
    print_r($localtime_assoc);
<?>

The above example will output something similar to:

Array
(
    [0] => 24
    [1] => 3
    [2] => 19
    [3] => 3
    [4] => 3
    [5] => 105
    [6] => 0
    [7] => 92
    [8] => 1
)

Array
(
    [tm_sec] => 24
    [tm_min] => 3
    [tm_hour] => 19
    [tm_mday] => 3
    [tm_mon] => 3
    [tm_year] => 105
    [tm_wday] => 0
    [tm_yday] => 92
    [tm_isdst] => 1
)

==============================================================================
*See* *Also*

  * |getdate| - Get date/time information


vim:ft=help: