m_getcellbynum

(PHP 4 >= 4.3.9, PHP 5 <= 5.0.5, PECL mcve >= 1.0.0)

m_getcellbynum — Get a specific cell from a comma delimited response by column
number

==============================================================================
*Description*

    string m_getcellbynum ( resource $conn , int $identifier , int $column ,~
    int $row )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{ conn}

    An MCVE_CONN resource returned by |m_initengine|.

{identifier}

{column}

{row}

==============================================================================
*Return* *Values*


vim:ft=help: