m_setssl_files

(PHP 4 >= 4.3.9, PHP 5 <= 5.0.5, PECL mcve >= 1.0.0)

m_setssl_files — Set certificate key files and certificates if server requires
client certificate verification

==============================================================================
*Description*

    int m_setssl_files ( resource $conn , string $sslkeyfile , string~
    $sslcertfile )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{ conn}

    An MCVE_CONN resource returned by |m_initengine|.

{sslkeyfile}

{sslcertfile}

==============================================================================
*Return* *Values*


vim:ft=help: