main

main — Dummy for main()

==============================================================================
*Description*

There is no function named main() except in the PHP source. In PHP 4.3.0, a
new type of error handling in the PHP source (php_error_docref) was
introduced. One feature is to provide links to a manual page in PHP error
messages when the PHP directives html_errors (on by default) and docref_root
(on by default until PHP 4.3.2) are set.

Sometimes error messages refer to a manual page for the function main() which
is why this page exists. If you discover such a reference, please >> file a
bug report, indicating the PHP function caused the error that linked to main()
and it will be fixed and properly documented.

    Known errors that point to main()
Function name  No longer points here as of
|include|      5.1.0
|include_once| 5.1.0
|require|      5.1.0
|require_once| 5.1.0

==============================================================================
*See* *Also*

  * html_errors
  * display_errors


vim:ft=help: