maxdb_errno

maxdb::errno

(PECL maxdb >= 1.0)

maxdb_errno -- maxdb::errno — Returns the error code for the most recent
function call

==============================================================================
*Description*

Procedural style

    int maxdb_errno ( resource $link )~

Object oriented style

int $maxdb->errno;

The maxdb_errno() function will return the last error code for the most recent
MaxDB function call that can succeed or fail with respect to the database link
defined by the {link} parameter. If no errors have occurred, this function
will return zero.

==============================================================================
*Return* *Values*

An error code value for the last call, if it failed. zero means no error
occurred.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if (!$maxdb->query("SELECT xxx FROM hotel.city")) {
       printf("Errorcode: %d\n", $maxdb->errno);
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if (!maxdb_query($link, "SELECT xxx FROM hotel.city")) {
       printf("Errorcode: %d\n", maxdb_errno($link));
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

PHP Warning:  maxdb_query(): -4005 POS(8) Unknown column name:XXX [42000] <...>
Errorcode: -4005

==============================================================================
*See* *Also*

  * |maxdb_connect_errno| - Returns the error code from last connect call
  * |maxdb_connect_error| - Returns a string description of the last connect
    error
  * |maxdb_error| - Returns a string description of the last error
  * |maxdb_sqlstate| - Returns the SQLSTATE error from previous MaxDB
    operation


vim:ft=help: