maxdb_error

maxdb::error

(PECL maxdb >= 1.0)

maxdb_error -- maxdb::error — Returns a string description of the last error

==============================================================================
*Description*

Procedural style

    string maxdb_error ( resource $link )~

Object oriented style

string $maxdb->error;

The maxdb_error() function is identical to the corresponding |maxdb_errno|
function in every way, except instead of returning an integer error code the 
maxdb_error() function will return a string representation of the last error
to occur for the database connection represented by the {link} parameter. If
no error has occurred, this function will return an empty string.

==============================================================================
*Return* *Values*

A string that describes the error. An empty string if no error occurred.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if (!$maxdb->query("SELECT xxx FROM hotel.city")) {
       printf("Errormessage: %s\n", $maxdb->error);
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if (!maxdb_query($link, "SELECT xxx FROM hotel.city")) {
       printf("Errormessgae: %s\n", maxdb_error($link));
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

PHP Warning:  maxdb_query(): -4005 POS(8) Unknown column name:XXX [42000]
Errormessgae: POS(8) Unknown column name:XXX

==============================================================================
*See* *Also*

  * |maxdb_connect_errno| - Returns the error code from last connect call
  * |maxdb_connect_error| - Returns a string description of the last connect
    error
  * |maxdb_errno| - Returns the error code for the most recent function call
  * |maxdb_sqlstate| - Returns the SQLSTATE error from previous MaxDB
    operation


vim:ft=help: