maxdb_autocommit

maxdb::auto_commit

(PECL maxdb >= 1.0)

maxdb_autocommit -- maxdb::auto_commit — Turns on or off auto-commiting
database modifications

==============================================================================
*Description*

Procedural style

    bool maxdb_autocommit ( resource $link , bool $mode )~

Object oriented style

    bool maxdb::auto_commit ( bool $mode )~

maxdb_autocommit() is used to turn on or off auto-commit mode on queries for
the database connection represented by the {link} resource.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* turn autocommit on */
    $maxdb->autocommit(TRUE);

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    if (!$link) {
       printf("Can't connect to localhost. Error: %s\n", maxdb_connect_error());
       exit();
    }

    /* turn autocommit on */
    maxdb_autocommit($link, TRUE);

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

==============================================================================
*See* *Also*

  * |maxdb_commit| - Commits the current transaction
  * |maxdb_rollback| - Rolls back current transaction


vim:ft=help: