maxdb_num_fields

maxdb_result::field_count

(PECL maxdb >= 1.0)

maxdb_num_fields -- maxdb_result::field_count — Get the number of fields in a
result

==============================================================================
*Description*

Procedural style

    int maxdb_num_fields ( resource $result )~

Object oriented style

int $maxdb_result->field_count;

maxdb_num_fields() returns the number of fields from specified result set.

==============================================================================
*Return* *Values*

The number of fields from a result set

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if ($result = $maxdb->query("SELECT * FROM hotel.city ORDER BY zip")) {

       /* determine number of fields in result set */
       $field_cnt = $result->field_count;

       printf("Result set has %d fields.\n", $field_cnt);

       /* close result set */
       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if ($result = maxdb_query($link, "SELECT * FROM hotel.city ORDER BY zip")) {

       /* determine number of fields in result set */
       $field_cnt = maxdb_num_fields($result);

       printf("Result set has %d fields.\n", $field_cnt);

       /* close result set */
       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Result set has 3 fields.

==============================================================================
*See* *Also*

  * |maxdb_fetch_field| - Returns the next field in the result set


vim:ft=help: