maxdb_field_count

maxdb::field_count

(PECL maxdb >= 1.0)

maxdb_field_count -- maxdb::field_count — Returns the number of columns for
the most recent query

==============================================================================
*Description*

Procedural style

    int maxdb_field_count ( resource $link )~

Object oriented style

    int maxdb::field_count ( void )~

Returns the number of columns for the most recent query on the connection
represented by the {link} parameter. This function can be useful when using
the |maxdb_store_result| function to determine if the query should have
produced a non-empty result set or not without knowing the nature of the
query.

==============================================================================
*Return* *Values*

An integer representing the number of fields in a result set.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    maxdb_report (MAXDB_REPORT_OFF);
    $maxdb->query("DROP TABLE friends");
    maxdb_report (MAXDB_REPORT_ERROR);

    $maxdb->query( "CREATE TABLE friends (id int, name varchar(20))");

    $maxdb->query( "INSERT INTO friends VALUES (1,'Hartmut')");
    $maxdb->query( "INSERT INTO friends VALUES (2, 'Ulf')");

    if ($maxdb->field_count()) {
       /* this was a select/show or describe query */
       $result = $maxdb->store_result();

       /* process resultset */
       $row = $result->fetch_row();

       /* free resultset */
       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    maxdb_report (MAXDB_REPORT_OFF);
    maxdb_query($link,"DROP TABLE friends");
    maxdb_report (MAXDB_REPORT_ERROR);

    maxdb_query($link, "CREATE TABLE friends (id int, name varchar(20))");

    maxdb_query($link, "INSERT INTO friends VALUES (1,'Hartmut')");
    maxdb_query($link, "INSERT INTO friends VALUES (2, 'Ulf')");

    if (maxdb_field_count($link)) {
       /* this was a select/show or describe query */
       $result = maxdb_store_result($link);

       /* process resultset */
       $row = maxdb_fetch_row($result);

       /* free resultset */
       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example produces no output.


vim:ft=help: