maxdb_debug

(PECL maxdb >= 1.0)

maxdb_debug — Performs debugging operations

==============================================================================
*Description*

    void maxdb_debug ( string $debug )~

The maxdb_debug() can be used to trace the SQLDBC communication. The following
strings can be used as a parameter to maxdb_debug():

  * TRACE SHORT ON|OFF - Enables/disables method call trace.
  * TRACE LONG ON|OFF - Enables/disables method argument and detail debug
    trace.
  * TRACE PACKET ON|OFF|<size> - Enables/disables packet trace, limiting the
    size of the traced object to the specified number of bytes, or 1000 if no
    size is specified.
  * TRACE SQL ON|OFF - Enables/disables high level api trace.
  * TRACE TIMESTAMP ON|OFF - Enables/disables a timestamp prefix on each line
    that is traced.
  * TRACE SIZE <size> - Limits the size of the trace file to <size> bytes, at
    least 8192 bytes are required.

==============================================================================
*Return* *Values*

maxdb_debug() doesn't return any value.

==============================================================================
*Examples*

Example #1 Procedural style

<?php >

    maxdb_debug("trace packet 200");

    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (!$link) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example produces no output.


vim:ft=help: