maxdb_commit

maxdb::commit

(PECL maxdb >= 1.0)

maxdb_commit -- maxdb::commit — Commits the current transaction

==============================================================================
*Description*

Procedural style

    bool maxdb_commit ( resource $link )~

Object oriented style

    bool maxdb::commit ( void )~

Commits the current transaction for the database connection specified by the
{link} parameter.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* set autocommit to off */
    $maxdb->autocommit(FALSE);

    maxdb_report (MAXDB_REPORT_OFF);
    $maxdb->query("DROP TABLE mycustomer");
    maxdb_report (MAXDB_REPORT_ERROR);

    $maxdb->query("CREATE TABLE mycustomer LIKE hotel.customer");

    /* Insert some values */
    $maxdb->query("INSERT INTO mycustomer VALUES 
    (3000,'Mrs','Jenny','Porter','10580','1340 N.Ash Street, #3')");
    $maxdb->query("INSERT INTO mycustomer VALUES 
    (3100,'Mr','Peter','Brown','48226','1001 34th Str., APT.3')");

    /* commit transaction */
    $maxdb->commit();

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (!$link) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* set autocommit to off */
    maxdb_autocommit($link, FALSE);

    maxdb_report (MAXDB_REPORT_OFF);
    maxdb_query($link,"DROP TABLE mycustomer");
    maxdb_report (MAXDB_REPORT_ERROR);

    maxdb_query($link, "CREATE TABLE mycustomer LIKE hotel.customer");

    /* Insert some values */
    maxdb_query($link, "INSERT INTO mycustomer VALUES 
    (3000,'Mrs','Jenny','Porter','10580','1340 N.Ash Street, #3')");
    maxdb_query($link, "INSERT INTO mycustomer VALUES 
    (3100,'Mr','Peter','Brown','48226','1001 34th Str., APT.3')");

    /* commit transaction */
    maxdb_commit($link);

    /* close connection */
    maxdb_close($link);
<?>

The above examples produces no output.

==============================================================================
*See* *Also*

  * |maxdb_autocommit| - Turns on or off auto-commiting database modifications
  * |maxdb_rollback| - Rolls back current transaction


vim:ft=help: