maxdb_fetch_object

maxdb_result::fetch_object

(PECL maxdb >= 1.0)

maxdb_fetch_object -- maxdb_result::fetch_object — Returns the current row of
a result set as an object

==============================================================================
*Description*

Procedural style

    object maxdb_fetch_object ( object $result )~

Object oriented style

    object maxdb_result::fetch_object ( void )~

The maxdb_fetch_object() will return the current row result set as an object
where the attributes of the object represent the names of the fields found
within the result set. If no more rows exist in the current result set, NULL
is returned.

==============================================================================
*Return* *Values*

Returns an object that corresponds to the fetched row or NULL if there are no
more rows in resultset.

    Note: Field names returned by this function are case-sensitive.

    Note: This function sets NULL fields to the PHP NULL value.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, state FROM hotel.city ORDER by zip";

    if ($result = $maxdb->query($query)) {

       /* fetch object array */
       while ($obj = $result->fetch_object()) {
           printf ("%s (%s)\n", $obj->NAME, $obj->STATE);
       }

       /* free result set */
       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, state FROM hotel.city ORDER by zip";

    if ($result = maxdb_query($link, $query)) {

       /* fetch object array */
       while ($obj = maxdb_fetch_object($result)) {
           printf ("%s (%s)\n", $obj->NAME, $obj->STATE);
       }

       /* free result set */
       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

New York (NY)
New York (NY)
Long Island (NY)
Albany (NY)
Washington (DC)
Washington (DC)
Washington (DC)
Silver Spring (MD)
Daytona Beach (FL)
Deerfield Beach (FL)
Clearwater (FL)
Cincinnati (OH)
Detroit (MI)
Rosemont (IL)
Chicago (IL)
Chicago (IL)
New Orleans (LA)
Dallas (TX)
Los Angeles (CA)
Hollywood (CA)
Long Beach (CA)
Palm Springs (CA)
Irvine (CA)
Santa Clara (CA)
Portland (OR)

==============================================================================
*See* *Also*

  * |maxdb_fetch_array| - Fetch a result row as an associative, a numeric
    array, or both
  * |maxdb_fetch_assoc| - Fetch a result row as an associative array
  * |maxdb_fetch_row| - Get a result row as an enumerated array


vim:ft=help: