maxdb_get_server_info

maxdb::server_info

(PECL maxdb >= 1.0)

maxdb_get_server_info -- maxdb::server_info — Returns the version of the MaxDB
server

==============================================================================
*Description*

Procedural style

    string maxdb_get_server_info ( resource $link )~

Object oriented style

string $maxdb->server_info;

Returns a string representing the version of the MaxDB server that the MaxDB
extension is connected to (represented by the {link} parameter).

==============================================================================
*Return* *Values*

A character string representing the server version.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print server version */
    printf("Server version: %s\n", $maxdb->server_info);

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print server version */
    printf("Server version: %s\n", maxdb_get_server_info($link));

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Server version: Kernel    7<...>

==============================================================================
*See* *Also*

  * |maxdb_get_client_info| - Returns the MaxDB client version as a string
  * |maxdb_get_client_version| - Get MaxDB client info
  * |maxdb_get_server_version| - Returns the version of the MaxDB server as an
    integer


vim:ft=help: