maxdb_more_results

maxdb::more_results

(PECL maxdb >= 1.0)

maxdb_more_results -- maxdb::more_results — Check if there any more query
results from a multi query

==============================================================================
*Description*

    bool maxdb_more_results ( resource $link )~

maxdb_more_results() indicates if one or more result sets are available from a
previous call to |maxdb_multi_query|.

==============================================================================
*Return* *Values*

Always FALSE.

==============================================================================
*Examples*

See |maxdb_multi_query|.

==============================================================================
*See* *Also*

  * |maxdb_multi_query| - Performs a query on the database
  * |maxdb_next_result| - Prepare next result from multi_query
  * |maxdb_store_result| - Transfers a result set from the last query
  * |maxdb_use_result| - Initiate a result set retrieval


vim:ft=help: