maxdb_fetch_fields

maxdb_result::fetch_fields

(PECL maxdb >= 1.0)

maxdb_fetch_fields -- maxdb_result::fetch_fields — Returns an array of
resources representing the fields in a result set

==============================================================================
*Description*

Procedural style

    mixed maxdb_fetch_fields ( resource $result )~

Object oriented style

    mixed maxdb_result::fetch_fields ( void )~

This function serves an identical purpose to the |maxdb_fetch_field| function
with the single difference that, instead of returning one resource at a time
for each field, the columns are returned as an array of resources.

==============================================================================
*Return* *Values*

Returns an array of resources which contains field definition information or
FALSE if no field information is available.

                      Object properties
 Property                     Description
name       The name of the column
max_length The maximum width of the field for the result set.
type       The data type used for this field
decimals   The number of decimals used (for integer fields)

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, cno from hotel.customer ORDER BY cno";

    if ($result = $maxdb->query($query)) {

       /* Get field information for all columns */
       $finfo = $result->fetch_fields();

       foreach ($finfo as $val) {
           printf("Name:     %s\n", $val->name);
           printf("Table:    %s\n", $val->table);
           printf("max. Len: %d\n", $val->max_length);
           printf("Flags:    %d\n", $val->flags);
           printf("Type:     %d\n\n", $val->type);
       }
       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, cno from hotel.customer ORDER BY cno";

    if ($result = maxdb_query($link, $query)) {

       /* Get field information for all columns */
       $finfo = maxdb_fetch_fields($result);

       foreach ($finfo as $val) {
           printf("Name:     %s\n", $val->name);
           printf("Table:    %s\n", $val->table);
           printf("max. Len: %d\n", $val->max_length);
           printf("Flags:    %d\n", $val->flags);
           printf("Type:     %d\n\n", $val->type);
       }
       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Name:     NAME
Table:
max. Len: 10
Flags:    -1
Type:     2

Name:     CNO
Table:
max. Len: 4
Flags:    -1
Type:     0

==============================================================================
*See* *Also*

  * |maxdb_num_fields| - Get the number of fields in a result
  * |maxdb_fetch_field| - Returns the next field in the result set
  * |maxdb_fetch_field_direct| - Fetch meta-data for a single field


vim:ft=help: