maxdb_get_proto_info

maxdb::protocol_version

(PECL maxdb >= 1.0)

maxdb_get_proto_info -- maxdb::protocol_version — Returns the version of the
MaxDB protocol used

==============================================================================
*Description*

Procedural style

    int maxdb_get_proto_info ( resource $link )~

Object oriented style

string $maxdb->protocol_version;

Returns an integer representing the MaxDB protocol version used by the
connection represented by the {link} parameter.

==============================================================================
*Return* *Values*

Returns an integer representing the protocol version (constant 10).

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print protocol version */
    printf("Protocol version: %d\n", $maxdb->protocol_version);

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print protocol version */
    printf("Protocol version: %d\n", maxdb_get_proto_info($link));

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Protocol version: 10

==============================================================================
*See* *Also*

  * |maxdb_get_host_info| - Returns a string representing the type of
    connection used


vim:ft=help: