maxdb_stmt_store_result

maxdb_stmt::store_result

(PECL maxdb >= 1.0)

maxdb_stmt_store_result -- maxdb_stmt::store_result — Transfers a result set
from a prepared statement

==============================================================================
*Description*

Procedural style

    bool maxdb_stmt_store_result ( resource $stmt )~

Object oriented style

    object maxdb_stmt::store_result ( void )~

maxdb_stmt_store_result() has no functionally effect and should not be used
for retrieving data from MaxDB server.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    /* Open a connection */
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, zip FROM hotel.city ORDER BY name";
    if ($stmt = $maxdb->prepare($query)) {

       /* execute query */
       $stmt->execute();

       /* store result */
       $stmt->store_result();

       printf("Number of rows: %d.\n", $stmt->num_rows);

       /* free result */
       $stmt->free_result();

       /* close statement */
       $stmt->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    /* Open a connection */
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, zip FROM hotel.city ORDER BY name";
    if ($stmt = maxdb_prepare($link, $query)) {

       /* execute query */
       maxdb_stmt_execute($stmt);

       /* store result */
       maxdb_stmt_store_result($stmt);

       printf("Number of rows: %d.\n", maxdb_stmt_num_rows($stmt));

       /* free result */
       maxdb_stmt_free_result($stmt);

       /* close statement */
       maxdb_stmt_close($stmt);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Number of rows: 25.

==============================================================================
*See* *Also*

  * |maxdb_prepare| - Prepare an SQL statement for execution
  * |maxdb_stmt_result_metadata| - Returns result set metadata from a prepared
    statement
  * |maxdb_fetch| - Alias of maxdb_stmt_fetch


vim:ft=help: