maxdb_kill

maxdb::kill

(PECL maxdb >= 1.0)

maxdb_kill -- maxdb::kill — Disconnects from a MaxDB server

==============================================================================
*Description*

Procedural style

    bool maxdb_kill ( resource $link , int $processid )~

Object oriented style

    bool maxdb::kill ( int $processid )~

This function is used to disconnect from a MaxDB server specified by the
{processid} parameter.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* determine our thread id */
    $thread_id = $maxdb->thread_id;

    /* Kill connection */
    $maxdb->kill($thread_id);

    /* This should produce an error */
    if (!$maxdb->query("CREATE TABLE myCity LIKE City")) {
       printf("Error: %s\n", $maxdb->error);
       exit;
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* determine our thread id */
    $thread_id = maxdb_thread_id($link);

    /* Kill connection */
    maxdb_kill($link, $thread_id);

    /* This should produce an error */
    if (!maxdb_query($link, "CREATE TABLE myCity LIKE City")) {
       printf("Error: %s\n", maxdb_error($link));
       exit;
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Error: Session not connected

==============================================================================
*See* *Also*

  * |maxdb_thread_id| - Returns the thread ID for the current connection


vim:ft=help: