maxdb_ping

maxdb::ping

(PECL maxdb >= 1.0)

maxdb_ping -- maxdb::ping — Pings a server connection, or tries to reconnect
if the connection has gone down

==============================================================================
*Description*

Procedural style

    bool maxdb_ping ( resource $link )~

Object oriented style

    bool maxdb::ping ( void )~

Checks whether the connection to the server is working. If it has gone down,
and global option maxdb.reconnect is enabled an automatic reconnection is
attempted.

This function can be used by clients that remain idle for a long while, to
check whether the server has closed the connection and reconnect if necessary.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* check if server is alive */
    if ($maxdb->ping()) {
       printf ("Our connection is ok!\n");
    } else {
       printf ("Error: %s\n", $maxdb->error);
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* check if server is alive */
    if (maxdb_ping($link)) {
       printf ("Our connection is ok!\n");
    } else {
       printf ("Error: %s\n", maxdb_error($link));
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Our connection is ok!


vim:ft=help: