maxdb_field_seek

maxdb_result::field_seek

(PECL maxdb >= 1.0)

maxdb_field_seek -- maxdb_result::field_seek — Set result pointer to a
specified field offset

==============================================================================
*Description*

Procedural style

    bool maxdb_field_seek ( resource $result , int $fieldnr )~

Object oriented style

    bool maxdb_result::field_seek ( int $fieldnr )~

Sets the field cursor to the given offset. The next call to |maxdb_fetch_field
| will retrieve the field definition of the column associated with that
offset.

    Note:

    To seek to the beginning of a row, pass an offset value of zero.

==============================================================================
*Return* *Values*

maxdb_field_seek() returns previuos value of field cursor.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, cno from hotel.customer ORDER BY cno";

    if ($result = $maxdb->query($query)) {

       /* Get field information for 2nd column */
       $result->field_seek(1);
       $finfo = $result->fetch_field();

       printf("Name:     %s\n", $finfo->name);
       printf("Table:    %s\n", $finfo->table);
       printf("max. Len: %d\n", $finfo->max_length);
       printf("Flags:    %d\n", $finfo->flags);
       printf("Type:     %d\n\n", $finfo->type);

       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, cno from hotel.customer ORDER BY cno";

    if ($result = maxdb_query($link, $query)) {

       /* Get field information for 2nd column */
       maxdb_field_seek($result, 1);
       $finfo = maxdb_fetch_field($result);

       printf("Name:     %s\n", $finfo->name);
       printf("Table:    %s\n", $finfo->table);
       printf("max. Len: %d\n", $finfo->max_length);
       printf("Flags:    %d\n", $finfo->flags);
       printf("Type:     %d\n\n", $finfo->type);

       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Name:     NAME
Table:
max. Len: 10
Flags:    -1
Type:     2

==============================================================================
*See* *Also*

  * |maxdb_fetch_field| - Returns the next field in the result set


vim:ft=help: