maxdb_stmt_data_seek

maxdb_stmt::data_seek

(PECL maxdb >= 1.0)

maxdb_stmt_data_seek -- maxdb_stmt::data_seek — Seeks to an arbitray row in
statement result set

==============================================================================
*Description*

Procedural style

    bool maxdb_stmt_data_seek ( resource $statement , int $offset )~

Object oriented style

    bool maxdb_stmt::data_seek ( int $offset )~

The maxdb_stmt_data_seek() function seeks to an arbitrary result pointer
specified by the {offset} in the statement result set represented by
{statement}. The {offset} parameter must be between zero and the total number
of rows minus one (0..|maxdb_stmt_num_rows| - 1).

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    /* Open a connection */
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, zip FROM hotel.city ORDER BY name";
    if ($stmt = $maxdb->prepare($query)) {

       /* execute query */
       $stmt->execute();

       /* bind result variables */
       $stmt->bind_result($name, $code);

       /* store result */
       $stmt->store_result();

       /* seek to row no. 5 */
       $stmt->data_seek(5);

       /* fetch values */
       $stmt->fetch();

       printf ("City: %s  Zip: %s\n", $name, $code);

       /* close statement */
       $stmt->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    /* Open a connection */
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT name, zip FROM hotel.city ORDER BY name";
    if ($stmt = maxdb_prepare($link, $query)) {

       /* execute query */
       maxdb_stmt_execute($stmt);

       /* bind result variables */
       maxdb_stmt_bind_result($stmt, $name, $code);

       /* store result */
       maxdb_stmt_store_result($stmt);

       /* seek to row no. 5 */
       maxdb_stmt_data_seek($stmt, 5);

       /* fetch values */
       maxdb_stmt_fetch($stmt);

       printf ("City: %s  Zip: %s\n", $name, $code);

       /* close statement */
       maxdb_stmt_close($stmt);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

City: Dallas  Zip: 75243

==============================================================================
*See* *Also*

  * |maxdb_prepare| - Prepare an SQL statement for execution


vim:ft=help: