maxdb_get_host_info

maxdb::get_host_info

(PECL maxdb >= 1.0)

maxdb_get_host_info -- maxdb::get_host_info — Returns a string representing
the type of connection used

==============================================================================
*Description*

Procedural style

    string maxdb_get_host_info ( resource $link )~

Object oriented style

string $maxdb->host_info;

The maxdb_get_host_info() function returns a string describing the connection
represented by the {link} parameter is using.

==============================================================================
*Return* *Values*

A character string representing the server hostname and the connection type.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print host information */
    printf("Host info: %s\n", $maxdb->host_info);

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    /* print host information */
    printf("Host info: %s\n", maxdb_get_host_info($link));

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Host info: localhost

==============================================================================
*See* *Also*

  * |maxdb_get_proto_info| - Returns the version of the MaxDB protocol used


vim:ft=help: