maxdb_use_result

maxdb::use_result

(PECL maxdb >= 1.0)

maxdb_use_result -- maxdb::use_result — Initiate a result set retrieval

==============================================================================
*Description*

Procedural style

    resource maxdb_use_result ( resource $link )~

Object oriented style

    resource maxdb::use_result ( void )~

maxdb_use_result() has no effect.

==============================================================================
*Return* *Values*

Returns result or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query  = "SELECT * FROM DUAL";

    /* execute multi query */
    if ($maxdb->multi_query($query)) {
       do {
           /* store first result set */
           if ($result = $maxdb->use_result()) {
               while ($row = $result->fetch_row()) {
                   printf("%s\n", $row[0]);
               }
               $result->close();
           }
           /* print divider */
           if ($maxdb->more_results()) {
               printf("-----------------\n");
           }
       } while ($maxdb->next_result());
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query  = "SELECT * FROM DUAL";

    /* execute multi query */
    if (maxdb_multi_query($link, $query)) {
       do {
           /* store first result set */
           if ($result = maxdb_use_result($link)) {
               while ($row = maxdb_fetch_row($result)) {
                   printf("%s\n", $row[0]);
               }
               maxdb_free_result($result);
           }
           /* print divider */
           if (maxdb_more_results($link)) {
               printf("-----------------\n");
           }
       } while (maxdb_next_result($link));
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

a

==============================================================================
*See* *Also*

  * |maxdb_real_query| - Execute an SQL query
  * |maxdb_store_result| - Transfers a result set from the last query


vim:ft=help: