maxdb_close_long_data

maxdb::close_long_data

(PECL maxdb >= 1.0)

maxdb_close_long_data -- maxdb::close_long_data — Alias of 
|maxdb_stmt_close_long_data|

==============================================================================
*Description*

This function is an alias of: |maxdb_stmt_close_long_data|.

This function alias is deprecated and only exists for backwards compatibility
reasons. The use of this function is not recommended, as it may be removed
from PHP in the future.


vim:ft=help: