maxdb_stmt_num_rows

maxdb_stmt::num_rows

(PECL maxdb >= 1.0)

maxdb_stmt_num_rows -- maxdb_stmt::num_rows — Return the number of rows in
statements result set

==============================================================================
*Description*

Procedural style

    int maxdb_stmt_num_rows ( resource $stmt )~

Object oriented style

int $maxdb_stmt->num_rows;

Returns the number of rows in the result set.

==============================================================================
*Return* *Values*

An integer representing the number of rows in result set.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    /* Open a connection */
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT zip, name FROM hotel.city ORDER BY name";
    if ($stmt = $maxdb->prepare($query)) {

       /* execute query */
       $stmt->execute();

       /* store result */
       $stmt->store_result();

       printf("Number of rows: %d.\n", $stmt->num_rows);

       /* close statement */
       $stmt->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    /* Open a connection */
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT zip, name FROM hotel.city ORDER BY name";
    if ($stmt = maxdb_prepare($link, $query)) {

       /* execute query */
       maxdb_stmt_execute($stmt);

       /* store result */
       maxdb_stmt_store_result($stmt);

       printf("Number of rows: %d.\n", maxdb_stmt_num_rows($stmt));

       /* close statement */
       maxdb_stmt_close($stmt);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Number of rows: 25.

==============================================================================
*See* *Also*

  * |maxdb_stmt_affected_rows| - Returns the total number of rows changed,
    deleted, or inserted by the last executed statement
  * |maxdb_prepare| - Prepare an SQL statement for execution
  * |maxdb_stmt_store_result| - Transfers a result set from a prepared
    statement


vim:ft=help: