maxdb_multi_query

maxdb::multi_query

(PECL maxdb >= 1.0)

maxdb_multi_query -- maxdb::multi_query — Performs a query on the database

==============================================================================
*Description*

Procedural style

    bool maxdb_multi_query ( resource $link , string $query )~

Object oriented style

    bool maxdb::multi_query ( string $query )~

The maxdb_multi_query() works like the function |maxdb_query|. Multiple
queries are not yet supported.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query  = "SELECT * FROM dual";

    /* execute multi query */
    if ($maxdb->multi_query($query)) {
       do {
           /* store first result set */
           if ($result = $maxdb->store_result()) {
               while ($row = $result->fetch_row()) {
                   printf("%s\n", $row[0]);
               }
               $result->close();
           }
           /* print divider */
           if ($maxdb->more_results()) {
               printf("-----------------\n");
           }
       } while ($maxdb->next_result());
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $query = "SELECT * FROM dual";

    /* execute multi query */
    if (maxdb_multi_query($link, $query)) {
       do {
           /* store first result set */
           if ($result = maxdb_store_result($link)) {
               while ($row = maxdb_fetch_row($result)) {
                   printf("%s\n", $row[0]);
               }
               maxdb_free_result($result);
           }
           /* print divider */
           if (maxdb_more_results($link)) {
               printf("-----------------\n");
           }
       } while (maxdb_next_result($link));
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

a

==============================================================================
*See* *Also*

  * |maxdb_use_result| - Initiate a result set retrieval
  * |maxdb_store_result| - Transfers a result set from the last query
  * |maxdb_next_result| - Prepare next result from multi_query
  * |maxdb_more_results| - Check if there any more query results from a multi
    query


vim:ft=help: