maxdb_num_rows

maxdb::num_rows

(PECL maxdb >= 1.0)

maxdb_num_rows -- maxdb::num_rows — Gets the number of rows in a result

==============================================================================
*Description*

Procedural style

    int maxdb_num_rows ( resource $result )~

Object oriented style

int $maxdb->num_rows;

Returns the number of rows in the result set.

The use of maxdb_num_rows() depends on whether you use buffered or unbuffered
result sets. In case you use unbuffered resultsets maxdb_num_rows() will not
correct the correct number of rows until all the rows in the result have been
retrieved.

==============================================================================
*Return* *Values*

Returns number of rows in the result set.

    Note:

    If the number of rows is greater than maximal int value, the number will
    be returned as a string.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if ($result = $maxdb->query(
    "SELECT cno, name FROM hotel.customer ORDER BY name")) {

       /* determine number of rows result set */
       $row_cnt = $result->num_rows;

       printf("Result set has %d rows.\n", $row_cnt);

       /* close result set */
       $result->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    if ($result = maxdb_query($link, 
    "SELECT cno, name FROM hotel.customer ORDER BY name")) {

       /* determine number of rows result set */
       $row_cnt = maxdb_num_rows($result);

       printf("Result set has %d rows.\n", $row_cnt);

       /* close result set */
       maxdb_free_result($result);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Result set has 15 rows.

==============================================================================
*See* *Also*

  * |maxdb_affected_rows| - Gets the number of affected rows in a previous
    MaxDB operation
  * |maxdb_store_result| - Transfers a result set from the last query
  * |maxdb_use_result| - Initiate a result set retrieval
  * |maxdb_query| - Performs a query on the database


vim:ft=help: