maxdb_stmt_send_long_data

maxdb_stmt::send_long_data

(PECL maxdb 1.0)

maxdb_stmt_send_long_data -- maxdb_stmt::send_long_data — Send data in blocks

==============================================================================
*Description*

Procedural style

    bool maxdb_stmt_send_long_data ( resource $stmt , int $param_nr , string~
    $data )~

Object oriented style

    bool maxdb_stmt::stmt_send_long_data ( int $param_nr , string $data )~

Allows to send parameter data to the server in pieces (or chunks). This
function can be called multiple times to send the parts of a character or
binary data value for a column, which must be one of the TEXT or BLOB
datatypes.

{param_nr} indicates which parameter to associate the data with. Parameters
are numbered beginning with 0. {data} is a string containing data to be sent.

    Note:

    For efficiency reasons, this function should be used after calling 
    |maxdb_execute|. In this case, the data is not stored on the client side.
    The end of the sequence must end with a call to 
    |maxdb_stmt_close_long_data|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |maxdb_prepare| - Prepare an SQL statement for execution
  * |maxdb_stmt_bind_param| - Binds variables to a prepared statement as
    parameters


vim:ft=help: