maxdb_stmt_sqlstate

(PECL maxdb >= 1.0)

maxdb_stmt_sqlstate — Returns SQLSTATE error from previous statement operation

==============================================================================
*Description*

    string maxdb_stmt_sqlstate ( resource $stmt )~

Returns a string containing the SQLSTATE error code for the most recently
invoked prepared statement function that can succeed or fail. The error code
consists of five characters. '00000' means no error. The values are specified
by ANSI SQL and ODBC.

    Note:

    Note that not all MaxDB errors are yet mapped to SQLSTATE's. The value
    HY000 (general error) is used for unmapped errors.

==============================================================================
*Return* *Values*

Returns a string containing the SQLSTATE error code for the last error. The
error code consists of five characters. '00000' means no error.

==============================================================================
*Examples*

Example #1 Object oriented style

<?php >
    /* Open a connection */
    $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    $maxdb->query("CREATE TABLE temp.mycity LIKE hotel.city");
    $maxdb->query("INSERT INTO temp.mycity SELECT * FROM hotel.city");

    $query = "SELECT name, zip FROM temp.mycity ORDER BY name";
    if ($stmt = $maxdb->prepare($query)) {

       /* drop table */
       $maxdb->query("DROP TABLE temp.mycity");

       /* execute query */
       $stmt->execute();

       printf("Error: %s.\n", $stmt->sqlstate);

       /* close statement */
       $stmt->close();
    }

    /* close connection */
    $maxdb->close();
<?>

Example #2 Procedural style

<?php >
    /* Open a connection */
    $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");

    /* check connection */
    if (maxdb_connect_errno()) {
       printf("Connect failed: %s\n", maxdb_connect_error());
       exit();
    }

    maxdb_query($link, "CREATE TABLE temp.mycity LIKE hotel.city");
    maxdb_query($link, "INSERT INTO temp.mycity SELECT * FROM hotel.city");

    $query = "SELECT name, zip FROM temp.mycity ORDER BY name";
    if ($stmt = maxdb_prepare($link, $query)) {

       /* drop table */
       maxdb_query($link, "DROP TABLE temp.mycity");

       /* execute query */
       maxdb_stmt_execute($stmt);

       printf("Error: %s.\n", maxdb_stmt_sqlstate($stmt));

       /* close statement */
       maxdb_stmt_close($stmt);
    }

    /* close connection */
    maxdb_close($link);
<?>

The above example will output something similar to:

Warning: maxdb_stmt_execute(): -4004 POS(23) Unknown table name:MYCITY [42000] <...>
Error: 42000.

==============================================================================
*See* *Also*

  * |maxdb_stmt_errno| - Returns the error code for the most recent statement
    call
  * |maxdb_stmt_error| - Returns a string description for last statement error


vim:ft=help: