mb_convert_kana

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

mb_convert_kana — Convert "kana" one from another ("zen-kaku", "han-kaku" and
more)

==============================================================================
*Description*

    string mb_convert_kana ( string $str [, string $option = "KV"~
    [, string $encoding = mb_internal_encoding() ]] )~

Performs a "han-kaku" - "zen-kaku" conversion for string {str}. This function
is only useful for Japanese.

==============================================================================
*Parameters*

{str}

    The string being converted.

{option}

    The conversion option.

    Specify with a combination of following options.

                        Applicable Conversion Options
    Option                               Meaning
    r      Convert "zen-kaku" alphabets to "han-kaku"
    R      Convert "han-kaku" alphabets to "zen-kaku"
    n      Convert "zen-kaku" numbers to "han-kaku"
    N      Convert "han-kaku" numbers to "zen-kaku"
    a      Convert "zen-kaku" alphabets and numbers to "han-kaku"
           Convert "han-kaku" alphabets and numbers to "zen-kaku" (Characters
    A      included in "a", "A" options are U+0021 - U+007E excluding U+0022,
           U+0027, U+005C, U+007E)
    s      Convert "zen-kaku" space to "han-kaku" (U+3000 -> U+0020)
    S      Convert "han-kaku" space to "zen-kaku" (U+0020 -> U+3000)
    k      Convert "zen-kaku kata-kana" to "han-kaku kata-kana"
    K      Convert "han-kaku kata-kana" to "zen-kaku kata-kana"
    h      Convert "zen-kaku hira-gana" to "han-kaku kata-kana"
    H      Convert "han-kaku kata-kana" to "zen-kaku hira-gana"
    c      Convert "zen-kaku kata-kana" to "zen-kaku hira-gana"
    C      Convert "zen-kaku hira-gana" to "zen-kaku kata-kana"
    V      Collapse voiced sound notation and convert them into a character.
           Use with "K","H"

{encoding}

    The {encoding} parameter is the character encoding. If it is omitted, the
    internal character encoding value will be used.

==============================================================================
*Return* *Values*

The converted string.

==============================================================================
*Examples*

Example #1 mb_convert_kana() example

<?php >
    /* Convert all "kana" to "zen-kaku" "kata-kana" */
    $str = mb_convert_kana($str, "KVC");

    /* Convert "han-kaku" "kata-kana" to "zen-kaku" "kata-kana" 
       and "zen-kaku" alpha-numeric to "han-kaku" */
    $str = mb_convert_kana($str, "KVa");
<?>


vim:ft=help: