mb_encode_numericentity

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

mb_encode_numericentity — Encode character to HTML numeric string reference

==============================================================================
*Description*

    string mb_encode_numericentity ( string $str , array $convmap [, string~
    $encoding = mb_internal_encoding() [, bool $is_hex = FALSE ]] )~

Converts specified character codes in string {str} from character code to HTML
numeric character reference.

==============================================================================
*Parameters*

{str}

    The string being encoded.

{convmap}

    {convmap} is array specifies code area to convert.

{encoding}

    The {encoding} parameter is the character encoding. If it is omitted, the
    internal character encoding value will be used.

{is_hex}

==============================================================================
*Return* *Values*

The converted string.

==============================================================================
*Changelog*

Version        Description
5.4.0   Added {is_hex} parameter.

==============================================================================
*Examples*

Example #1 {convmap} example

<?php >
    $convmap = array (
     int start_code1, int end_code1, int offset1, int mask1,
     int start_code2, int end_code2, int offset2, int mask2,
     ........
     int start_codeN, int end_codeN, int offsetN, int maskN );
    // Specify Unicode value for start_codeN and end_codeN
    // Add offsetN to value and take bit-wise 'AND' with maskN, then
    // it converts value to numeric string reference.
<?>

==============================================================================
*Examples*

Example #2 mb_encode_numericentity() example

<?php >
    /* Convert Left side of ISO-8859-1 to HTML numeric character reference */
    $convmap = array(0x80, 0xff, 0, 0xff);
    $str = mb_encode_numericentity($str, $convmap, "ISO-8859-1");

    /* Convert user defined SJIS-win code in block 95-104 to numeric
       string reference */
    $convmap = array(
           0xe000, 0xe03e, 0x1040, 0xffff,
           0xe03f, 0xe0bb, 0x1041, 0xffff,
           0xe0bc, 0xe0fa, 0x1084, 0xffff,
           0xe0fb, 0xe177, 0x1085, 0xffff,
           0xe178, 0xe1b6, 0x10c8, 0xffff,
           0xe1b7, 0xe233, 0x10c9, 0xffff,
           0xe234, 0xe272, 0x110c, 0xffff,
           0xe273, 0xe2ef, 0x110d, 0xffff,
           0xe2f0, 0xe32e, 0x1150, 0xffff,
           0xe32f, 0xe3ab, 0x1151, 0xffff );
    $str = mb_encode_numericentity($str, $convmap, "sjis-win");
<?>

==============================================================================
*See* *Also*

  * |mb_decode_numericentity| - Decode HTML numeric string reference to
    character


vim:ft=help: