mb_get_info

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

mb_get_info — Get internal settings of mbstring

==============================================================================
*Description*

    mixed mb_get_info ([ string $type = "all" ] )~

mb_get_info() returns the internal setting parameters of mbstring.

==============================================================================
*Parameters*

{type}

    If {type} isn't specified or is specified to "all", an array having the
    elements "internal_encoding", "http_output", "http_input",
    "func_overload", "mail_charset", "mail_header_encoding",
    "mail_body_encoding" will be returned.

    If {type} is specified as "http_output", "http_input",
    "internal_encoding", "func_overload", the specified setting parameter will
    be returned.

==============================================================================
*Return* *Values*

An array of type information if {type} is not specified, otherwise a specific
{type}.

==============================================================================
*Changelog*

Version                              Description
5.1.3   The entries "mail_charset", "mail_header_encoding", and
        "mail_body_encoding" were made available.
5.3.0   The entry "http_output_conv_mimetypes" was made available.

==============================================================================
*See* *Also*

  * |mb_regex_encoding| - Set/Get character encoding for multibyte regex
  * |mb_http_output| - Set/Get HTTP output character encoding


vim:ft=help: