mb_preferred_mime_name

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

mb_preferred_mime_name — Get MIME charset string

==============================================================================
*Description*

    string mb_preferred_mime_name ( string $encoding )~

Get a MIME charset string for a specific encoding.

==============================================================================
*Parameters*

{encoding}

    The encoding being checked.

==============================================================================
*Return* *Values*

The MIME charset string for character encoding {encoding}.

==============================================================================
*Examples*

Example #1 mb_preferred_mime_name() example

<?php >
    $outputenc = "sjis-win";
    mb_http_output($outputenc);
    ob_start("mb_output_handler");
    header("Content-Type: text/html; charset=" . mb_preferred_mime_name($outputenc
    ));
<?>


vim:ft=help: