mb_strcut

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

mb_strcut — Get part of string

==============================================================================
*Description*

    string mb_strcut ( string $str , int $start [, int $length = NULL [,~
    string $encoding = mb_internal_encoding() ]] )~

mb_strcut() extracts a substring from a string similarly to |mb_substr|, but
operates on bytes instead of characters. If the cut position happens to be
between two bytes of a multi-byte character, the cut is performed starting
from the first byte of that character. This is also the difference to the 
|substr| function, which would simply cut the string between the bytes and thus
result in a malformed byte sequence.

==============================================================================
*Parameters*

{str}

    The string being cut.

{start}

    If {start} is non-negative, the returned string will start at the {start}
    'th byte position in {str}, counting from zero. For instance, in the
    string 'abcdef', the byte at position 0 is 'a', the byte at position 2 is
    'c', and so forth.

    If {start} is negative, the returned string will start at the {start}'th
    byte from the end of {str}.

{length}

    Length in bytes. If omitted or NULL is passed, extract all bytes to the
    end of the string.

{encoding}

    The {encoding} parameter is the character encoding. If it is omitted, the
    internal character encoding value will be used.

==============================================================================
*Return* *Values*

mb_strcut() returns the portion of {str} specified by the {start} and {length}
parameters.

==============================================================================
*Changelog*

Version                              Description
5.4.8   Passing NULL as {length} extracts all bytes to the end of the string.
        Prior to this version NULL was treated the same as 0.

==============================================================================
*See* *Also*

  * |mb_substr| - Get part of string
  * |mb_internal_encoding| - Set/Get internal character encoding


vim:ft=help: