mb_strtoupper

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

mb_strtoupper — Make a string uppercase

==============================================================================
*Description*

    string mb_strtoupper ( string $str [, string $encoding =~
    mb_internal_encoding() ] )~

Returns {str} with all alphabetic characters converted to uppercase.

==============================================================================
*Parameters*

{str}

    The string being uppercased.

{encoding}

    The {encoding} parameter is the character encoding. If it is omitted, the
    internal character encoding value will be used.

==============================================================================
*Return* *Values*

{str} with all alphabetic characters converted to uppercase.

==============================================================================
*Unicode*

For more information about the Unicode properties, please see >> http://
www.unicode.org/unicode/reports/tr21/.

By contrast to |strtoupper|, 'alphabetic' is determined by the Unicode
character properties. Thus the behaviour of this function is not affected by
locale settings and it can convert any characters that have 'alphabetic'
property, such as a-umlaut (ä).

==============================================================================
*Examples*

Example #1 mb_strtoupper() example

<?php >
    $str = "Mary Had A Little Lamb and She LOVED It So";
    $str = mb_strtoupper($str);
    echo $str; // Prints MARY HAD A LITTLE LAMB AND SHE LOVED IT SO
<?>

Example #2 mb_strtoupper() example with non-Latin UTF-8 text

<?php >
    $str = "Τάχιστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός";
    $str = mb_strtoupper($str, 'UTF-8');
    echo $str; //
     Prints ΤΆΧΙΣΤΗ ΑΛΏΠΗΞ ΒΑΦΉΣ ΨΗΜΈΝΗ ΓΗ, ΔΡΑΣΚΕΛΊΖΕΙ ΥΠΈΡ ΝΩΘΡΟΎ ΚΥΝΌΣ
<?>

==============================================================================
*See* *Also*

  * |mb_strtolower| - Make a string lowercase
  * |mb_convert_case| - Perform case folding on a string
  * |strtoupper| - Make a string uppercase


vim:ft=help: