mcrypt_decrypt

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

mcrypt_decrypt — Decrypts crypttext with given parameters

Warning

This function has been DEPRECATED as of PHP 7.1.0. Relying on this function is
highly discouraged.

==============================================================================
*Description*

    string mcrypt_decrypt ( string $cipher , string $key , string $data ,~
    string $mode [, string $iv ] )~

Decrypts the {data} and returns the unencrypted data.

==============================================================================
*Parameters*

{cipher}

    One of the MCRYPT_ciphername constants, or the name of the algorithm as
    string.

{key}

    The key with which the data was encrypted. If the provided key size is not
    supported by the cipher, the function will emit a warning and return FALSE

{data}

    The data that will be decrypted with the given {cipher} and {mode}. If the
    size of the data is not n * blocksize, the data will be padded with '\0'.

{mode}

    One of the MCRYPT_MODE_modename constants, or one of the following
    strings: "ecb", "cbc", "cfb", "ofb", "nofb" or "stream".

{iv}

    Used for the initialization in CBC, CFB, OFB modes, and in some algorithms
    in STREAM mode. If the provided IV size is not supported by the chaining
    mode or no IV was provided, but the chaining mode requires one, the
    function will emit a warning and return FALSE.

==============================================================================
*Return* *Values*

Returns the decrypted data as a string or FALSE on failure.

==============================================================================
*Changelog*

Version                              Description
        Invalid {key} and {iv} sizes are no longer accepted. mcrypt_decrypt()
5.6.0   will now throw a warning and return FALSE if the inputs are invalid.
        Previously keys and IVs were padded with '\0' bytes to the next valid
        size.

==============================================================================
*See* *Also*

  * |mcrypt_encrypt| - Encrypts plaintext with given parameters


vim:ft=help: