mcrypt_module_is_block_algorithm_mode

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

mcrypt_module_is_block_algorithm_mode — Returns if the specified module is a
block algorithm or not

Warning

This function has been DEPRECATED as of PHP 7.1.0. Relying on this function is
highly discouraged.

==============================================================================
*Description*

    bool mcrypt_module_is_block_algorithm_mode ( string $mode [, string~
    $lib_dir ] )~

This function returns TRUE if the mode is for use with block algorithms,
otherwise it returns FALSE. (e.g. FALSE for stream, and TRUE for cbc, cfb,
ofb).

==============================================================================
*Parameters*

{mode}

    The mode to check.

{lib_dir}

    The optional {lib_dir} parameter can contain the location where the
    algorithm module is on the system.

==============================================================================
*Return* *Values*

This function returns TRUE if the mode is for use with block algorithms,
otherwise it returns FALSE. (e.g. FALSE for stream, and TRUE for cbc, cfb,
ofb).


vim:ft=help: