mcrypt_enc_get_key_size

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

mcrypt_enc_get_key_size — Returns the maximum supported keysize of the opened
mode

Warning

This function has been DEPRECATED as of PHP 7.1.0. Relying on this function is
highly discouraged.

==============================================================================
*Description*

    int mcrypt_enc_get_key_size ( resource $td )~

Gets the maximum supported key size of the algorithm in bytes.

==============================================================================
*Parameters*

{td}

    The encryption descriptor.

==============================================================================
*Return* *Values*

Returns the maximum supported key size of the algorithm in bytes.


vim:ft=help: