mcrypt_list_modes

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

mcrypt_list_modes — Gets an array of all supported modes

Warning

This function has been DEPRECATED as of PHP 7.1.0. Relying on this function is
highly discouraged.

==============================================================================
*Description*

    array mcrypt_list_modes ([ string $lib_dir =~
    ini_get("mcrypt.modes_dir") ] )~

Gets the list of all supported modes in the {lib_dir} parameter.

==============================================================================
*Parameters*

{lib_dir}

    Specifies the directory where all modes are located. If not specified, the
    value of the mcrypt.modes_dir php.ini directive is used.

==============================================================================
*Return* *Values*

Returns an array with all the supported modes.

==============================================================================
*Examples*

Example #1 mcrypt_list_modes() Example

<?php >
        $modes = mcrypt_list_modes();

        foreach ($modes as $mode) {
            echo "$mode <br />\n";
        }
<?>

The example above will produce a list with all supported algorithms in the
default mode directory. If it is not set with the mcrypt.modes_dir php.ini
directive, the default directory of mcrypt is used (which is /usr/local/lib/
libmcrypt).


vim:ft=help: