mcrypt_module_close

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

mcrypt_module_close — Closes the mcrypt module

Warning

This function has been DEPRECATED as of PHP 7.1.0. Relying on this function is
highly discouraged.

==============================================================================
*Description*

    bool mcrypt_module_close ( resource $td )~

Closes the specified encryption handle.

==============================================================================
*Parameters*

{td}

    The encryption descriptor.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |mcrypt_module_open| - Opens the module of the algorithm and the mode to
    be used


vim:ft=help: