msql_error

(PHP 4, PHP 5, PHP 7)

msql_error — Returns error message of last msql call

==============================================================================
*Description*

    string msql_error ( void )~

msql_error() returns the last issued error by the mSQL server. Note that only
the last error message is accessible with msql_error().

==============================================================================
*Return* *Values*

The last error message or an empty string if no error was issued.


vim:ft=help: