mssql_init

(PHP 4 >= 4.0.7, PHP 5, PECL odbtp >= 1.1.1)

mssql_init — Initializes a stored procedure or a remote stored procedure

Warning

This function was REMOVED in PHP 7.0.0.

Alternatives to this function include:

  * Using an EXEC query issued through PDO_SQLSRV, PDO_ODBC, SQLSRV, or the
    unified ODBC driver.

==============================================================================
*Description*

    resource mssql_init ( string $sp_name [, resource $link_identifier ] )~

Initializes a stored procedure or a remote stored procedure.

==============================================================================
*Parameters*

{sp_name}

    Stored procedure name, like ownew.sp_name or otherdb.owner.sp_name.

{link_identifier}

    A MS SQL link identifier, returned by |mssql_connect|.

==============================================================================
*Return* *Values*

Returns a resource identifier "statement", used in subsequent calls to 
|mssql_bind| and |mssql_execute|, or FALSE on errors.

==============================================================================
*Examples*

Example #1 mssql_init() example

<?php >
    // Connect to MSSQL and select the database
    $link = mssql_connect('KALLESPC\SQLEXPRESS', 'sa', 'phpfi');
    mssql_select_db('php', $link);

    // Create a new statement
    $stmt = mssql_init('StatementTest', $link);

    // Bind values here

    // Once values are binded we execute our statement 
    // using mssql_execute:
    mssql_execute($stmt);

    // And we can free it like so:
    mssql_free_statement($stmt);
<?>

==============================================================================
*See* *Also*

  * |mssql_bind| - Adds a parameter to a stored procedure or a remote stored
    procedure
  * |mssql_execute| - Executes a stored procedure on a MS SQL server database
  * |mssql_free_statement| - Free statement memory


vim:ft=help: