mssql_num_fields

(PHP 4, PHP 5, PECL odbtp >= 1.1.1)

mssql_num_fields — Gets the number of fields in result

Warning

This function was REMOVED in PHP 7.0.0.

Alternatives to this function include:

  * PDOStatement::columnCount()
  * |sqlsrv_num_fields|
  * |odbc_num_fields|

==============================================================================
*Description*

    int mssql_num_fields ( resource $result )~

mssql_num_fields() returns the number of fields in a result set.

==============================================================================
*Parameters*

{result}

    The result resource that is being evaluated. This result comes from a call
    to |mssql_query|.

==============================================================================
*Return* *Values*

Returns the number of fields, as an integer.

==============================================================================
*Examples*

Example #1 mssql_num_fields() example

<?php >
    // Connect to MSSQL and select the database
    $link = mssql_connect('KALLESPC\SQLEXPRESS', 'sa', 'phpfi');
    mssql_select_db('php', $link);

    // Select some data from our database
    $data = mssql_query('SELECT [name], [age] FROM [php].[dbo].[persons]');

    // Construct a table
    echo '<table border="1">';

    $header = false;

    // Iterate through returned results
    while ($row = mssql_fetch_array($data)) {
        // Build the table header
        if (!$header) {
            echo '<thead>';
            echo '<tr>';

            for ($i = 1; ($i + 1) <= mssql_num_fields($data); ++$i) {
                echo '<td>' . ucfirst($row[$i]) . '</td>';
            }

            echo '</tr>';
            echo '</thead>';
            echo '<tbody>';

            $header = true;
        }

        // Build the row
        echo '<tr>';

        foreach($row as $value) {
            echo '<td>' . $value . '</td>';
        }

        echo '</tr>';
    }

    // Close table
    echo '</tbody>';
    echo '</table>';

    // Clean up
    mssql_free_result($data);
    mssql_close($link);
<?>

==============================================================================
*See* *Also*

  * |mssql_query| - Send MS SQL query
  * |mssql_fetch_field| - Get field information
  * |mssql_num_rows| - Gets the number of rows in result


vim:ft=help: