mssql_pconnect

(PHP 4, PHP 5, PECL odbtp >= 1.1.1)

mssql_pconnect — Open persistent MS SQL connection

Warning

This function was REMOVED in PHP 7.0.0.

Alternatives to this function include:

  * PDO::__construct()
  * |sqlsrv_connect|
  * |odbc_pconnect|

==============================================================================
*Description*

    resource mssql_pconnect ([ string $servername [, string $username [,~
    string $password [, bool $new_link = false ]]]] )~

mssql_pconnect() acts very much like |mssql_connect| with two major
differences.

First, when connecting, the function would first try to find a (persistent)
link that's already open with the same host, username and password. If one is
found, an identifier for it will be returned instead of opening a new
connection.

Second, the connection to the SQL server will not be closed when the execution
of the script ends. Instead, the link will remain open for future use (
|mssql_close| will not close links established by mssql_pconnect()).

This type of links is therefore called 'persistent'.

==============================================================================
*Parameters*

{servername}

    The MS SQL server. It can also include a port number. e.g. hostname:port.

{username}

    The username.

{password}

    The password.

{new_link}

    If a second call is made to mssql_pconnect() with the same arguments, no
    new link will be established, but instead, the link identifier of the
    already opened link will be returned. This parameter modifies this
    behavior and makes mssql_pconnect() always open a new link, even if 
    mssql_pconnect() was called before with the same parameters.

==============================================================================
*Return* *Values*

Returns a positive MS SQL persistent link identifier on success, or FALSE on
error.

==============================================================================
*Examples*

Example #1 mssql_pconnect() using the {new_link} parameter

<?php >
    // Connect to MSSQL and select the database
    $link1 = mssql_pconnect('MANGO\SQLEXPRESS', 'sa', 'phpfi');
    mssql_select_db('php', $link1);

    // Create a new link
    $link2 = mssql_pconnect('MANGO\SQLEXPRESS', 'sa', 'phpfi', true);
    mssql_select_db('random', $link2);
<?>


vim:ft=help: