mysqli_bind_param

(PHP 5 < 5.4.0)

mysqli_bind_param — Alias for mysqli_stmt_bind_param()

==============================================================================
*Description*

This function is an alias of mysqli_stmt_bind_param().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_stmt_bind_param() - Binds variables to a prepared statement as
    parameters


vim:ft=help: