mysql_db_query

(PHP 4, PHP 5)

mysql_db_query — Selects a database and executes a query on it

Warning

This function was deprecated in PHP 5.3.0, and it and the entire original
MySQL extension was removed in PHP 7.0.0. Instead, use either the actively
developed MySQLi or PDO_MySQL extensions. See also the MySQL: choosing an API
guide and its related FAQ entry for additional information. Alternatives to
this function include:

  * mysqli_select_db() then the query
  * PDO::__construct()

==============================================================================
*Description*

    resource mysql_db_query ( string $database , string $query [, resource~
    $link_identifier = NULL ] )~

mysql_db_query() selects a database, and executes a query on it.

==============================================================================
*Parameters*

{database}

    The name of the database that will be selected.

{query}

    The MySQL query.

    Data inside the query should be |properly escaped|.

{ link_identifier}

    The MySQL connection. If the link identifier is not specified, the last
    link opened by |mysql_connect| is assumed. If no such link is found, it
    will try to create one as if |mysql_connect| had been called with no
    arguments. If no connection is found or established, an E_WARNING level
    error is generated.

==============================================================================
*Return* *Values*

Returns a positive MySQL result resource to the query result, or FALSE on
error. The function also returns TRUE/FALSE for INSERT/UPDATE/DELETE queries
to indicate success/failure.

==============================================================================
*Changelog*

Version                   Description
5.3.0   This function now throws an E_DEPRECATED notice.

==============================================================================
*Examples*

Example #1 mysql_db_query() alternative example

<?php >

    if (!$link = mysql_connect('mysql_host', 'mysql_user', 'mysql_password')) {
        echo 'Could not connect to mysql';
        exit;
    }

    if (!mysql_select_db('mysql_dbname', $link)) {
        echo 'Could not select database';
        exit;
    }

    $sql    = 'SELECT foo FROM bar WHERE id = 42';
    $result = mysql_query($sql, $link);

    if (!$result) {
        echo "DB Error, could not query the database\n";
        echo 'MySQL Error: ' . mysql_error();
        exit;
    }

    while ($row = mysql_fetch_assoc($result)) {
        echo $row['foo'];
    }

    mysql_free_result($result);

<?>

==============================================================================
*Notes*

    Note:

    Be aware that this function does NOT switch back to the database you were
    connected before. In other words, you can't use this function to
    temporarily run a sql query on another database, you would have to
    manually switch back. Users are strongly encouraged to use the
    database.table syntax in their sql queries or |mysql_select_db| instead of
    this function.

==============================================================================
*See* *Also*

  * |mysql_query| - Send a MySQL query
  * |mysql_select_db| - Select a MySQL database


vim:ft=help: