mysqli_client_encoding

(PHP 5 < 5.4.0)

mysqli_client_encoding — Alias of mysqli_character_set_name()

==============================================================================
*Description*

This function is an alias of mysqli_character_set_name().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_real_escape_string() - Escapes special characters in a string for
    use in an SQL statement, taking into account the current charset of the
    connection


vim:ft=help: