mysqli_send_long_data

(PHP 5 < 5.4.0)

mysqli_send_long_data — Alias for mysqli_stmt_send_long_data()

==============================================================================
*Description*

This function is an alias of mysqli_stmt_send_long_data().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_stmt_send_long_data() - Send data in blocks


vim:ft=help: