mysqli_bind_result

(PHP 5 < 5.4.0)

mysqli_bind_result — Alias for mysqli_stmt_bind_result()

==============================================================================
*Description*

This function is an alias of mysqli_stmt_bind_result().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_stmt_bind_result() - Binds variables to a prepared statement for
    result storage


vim:ft=help: