mysqli_fetch

(PHP 5 < 5.4.0)

mysqli_fetch — Alias for mysqli_stmt_fetch()

==============================================================================
*Description*

This function is an alias of mysqli_stmt_fetch().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_stmt_fetch() - Fetch results from a prepared statement into the
    bound variables


vim:ft=help: