mysqli_get_metadata

(PHP 5 < 5.4.0)

mysqli_get_metadata — Alias for mysqli_stmt_result_metadata()

==============================================================================
*Description*

This function is an alias of mysqli_stmt_result_metadata().

Warning

This function has been DEPRECATED as of PHP 5.3.0 and REMOVED as of PHP 5.4.0.

==============================================================================
*See* *Also*

  * mysqli_stmt_result_metadata() - Returns result set metadata from a
    prepared statement


vim:ft=help: