ncurses_beep

(PHP 4 >= 4.0.7, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_beep — Let the terminal beep

==============================================================================
*Description*

    int ncurses_beep ( void )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

ncurses_beep() sends an audible alert (bell) and if its not possible flashes
the screen.

==============================================================================
*See* *Also*

  * |ncurses_flash| - Flash terminal screen (visual bell)


vim:ft=help: