ncurses_slk_touch

(PHP 4 >= 4.0.7, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_slk_touch — Forces output when ncurses_slk_noutrefresh is performed

==============================================================================
*Description*

    int ncurses_slk_touch ( void )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Forces all the soft labels to be output the next time a 
|ncurses_slk_noutrefresh| is performed.


vim:ft=help: