ncurses_def_prog_mode

(PHP 4 >= 4.0.7, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_def_prog_mode — Saves terminals (program) mode

==============================================================================
*Description*

    bool ncurses_def_prog_mode ( void )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Saves the current terminal modes for program (in curses) for use by 
|ncurses_reset_prog_mode|.

==============================================================================
*Return* *Values*

Returns FALSE on success, otherwise TRUE.

==============================================================================
*See* *Also*

  * |ncurses_reset_prog_mode| - Resets the prog mode saved by def_prog_mode


vim:ft=help: