ncurses_mvaddnstr

(PHP 4 >= 4.2.0, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_mvaddnstr — Move position and add string with specified length

==============================================================================
*Description*

    int ncurses_mvaddnstr ( int $y , int $x , string $s , int $n )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{y}

{x}

{s}

{n}


vim:ft=help: