ncurses_can_change_color

(PHP 4 >= 4.0.7, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_can_change_color — Checks if terminal color definitions can be changed

==============================================================================
*Description*

    bool ncurses_can_change_color ( void )~

Checks whether the terminal has color capabilities and whether the programmer
can change color definitions using |ncurses_init_color|. ncurses must be
initialized using |ncurses_init| before calling this function.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

Return TRUE if the programmer can change color definitions, FALSE otherwise.

==============================================================================
*See* *Also*

  * |ncurses_has_colors| - Checks if terminal has color capabilities
  * |ncurses_init_color| - Define a terminal color
  * |ncurses_start_color| - Initializes color functionality


vim:ft=help: