ncurses_mousemask

(PHP 4 >= 4.2.0, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_mousemask — Sets mouse options

==============================================================================
*Description*

    int ncurses_mousemask ( int $newmask , int &$oldmask )~
Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.

Sets mouse events to be reported. By default no mouse events will be reported.

Mouse events are represented by NCURSES_KEY_MOUSE in the |ncurses_wgetch|
input stream. To read the event data and pop the event of queue, call 
|ncurses_getmouse|.

==============================================================================
*Parameters*

{newmask}

    Mouse mask options can be set with the following predefined constants:
      + NCURSES_BUTTON1_PRESSED

      + NCURSES_BUTTON1_RELEASED

      + NCURSES_BUTTON1_CLICKED

      + NCURSES_BUTTON1_DOUBLE_CLICKED

      + NCURSES_BUTTON1_TRIPLE_CLICKED

      + NCURSES_BUTTON2_PRESSED

      + NCURSES_BUTTON2_RELEASED

      + NCURSES_BUTTON2_CLICKED

      + NCURSES_BUTTON2_DOUBLE_CLICKED

      + NCURSES_BUTTON2_TRIPLE_CLICKED

      + NCURSES_BUTTON3_PRESSED

      + NCURSES_BUTTON3_RELEASED

      + NCURSES_BUTTON3_CLICKED

      + NCURSES_BUTTON3_DOUBLE_CLICKED

      + NCURSES_BUTTON3_TRIPLE_CLICKED

      + NCURSES_BUTTON4_PRESSED

      + NCURSES_BUTTON4_RELEASED

      + NCURSES_BUTTON4_CLICKED

      + NCURSES_BUTTON4_DOUBLE_CLICKED

      + NCURSES_BUTTON4_TRIPLE_CLICKED

      + NCURSES_BUTTON_SHIFT>

      + NCURSES_BUTTON_CTRL

      + NCURSES_BUTTON_ALT

      + NCURSES_ALL_MOUSE_EVENTS

      + NCURSES_REPORT_MOUSE_POSITION

    As a side effect, setting a zero mousemask in {newmask} turns off the
    mouse pointer. Setting a non zero value turns mouse pointer on.

{oldmask}

    This will be set to the previous value of the mouse event mask.

==============================================================================
*Return* *Values*

Returns the mask of reportable events. On complete failure, it returns 0.

==============================================================================
*Examples*

Example #1 ncurses_mousemask() example

<?php >
    $newmask = NCURSES_BUTTON1_CLICKED + NCURSES_BUTTON1_RELEASED;
    $mask = ncurses_mousemask($newmask, $oldmask);
    if ($mask & $newmask){
        printf("All specified mouse options will be supported\n");
    }
<?>

==============================================================================
*See* *Also*

  * |ncurses_getch| - Read a character from keyboard
  * |ncurses_getmouse| - Reads mouse event
  * |ncurses_ungetmouse| - Pushes mouse event to queue


vim:ft=help: