ncurses_waddstr

(PHP 4 >= 4.2.0, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_waddstr — Outputs text at current postion in window

==============================================================================
*Description*

    int ncurses_waddstr ( resource $window , string $str [, int $n ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{window}

{str}

{n}


vim:ft=help: