ncurses_slk_set

(PHP 4 >= 4.2.0, PHP 5 < 5.3.0, PECL ncurses >= 1.0.0)

ncurses_slk_set — Sets function key labels

==============================================================================
*Description*

    bool ncurses_slk_set ( int $labelnr , string $label , int $format )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{labelnr}

{label}

{format}


vim:ft=help: