newt_grid_wrapped_window

(PECL newt >= 0.1)

newt_grid_wrapped_window —

==============================================================================
*Description*

    void newt_grid_wrapped_window ( resource $grid , string $title )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{grid}

{title}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: