newt_resize_screen

(PECL newt >= 0.1)

newt_resize_screen —

==============================================================================
*Description*

    void newt_resize_screen ([ bool $redraw ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{redraw}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: