newt_listitem_get_data

(PECL newt >= 0.1)

newt_listitem_get_data —

==============================================================================
*Description*

    mixed newt_listitem_get_data ( resource $item )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{item}

==============================================================================
*Return* *Values*


vim:ft=help: