newt_grid_get_size

(PECL newt >= 0.1)

newt_grid_get_size —

==============================================================================
*Description*

    void newt_grid_get_size ( resouce $grid , int &$width , int &$height )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{grid}

{width}

{height}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: