newt_listbox_item_count

(PECL newt >= 0.1)

newt_listbox_item_count —

==============================================================================
*Description*

    int newt_listbox_item_count ( resource $listbox )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{listbox}

==============================================================================
*Return* *Values*


vim:ft=help: