newt_label

(PECL newt >= 0.1)

newt_label —

==============================================================================
*Description*

    resource newt_label ( int $left , int $top , string $text )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{left}

{top}

{text}

==============================================================================
*Return* *Values*


vim:ft=help: