newt_checkbox_tree

(PECL newt >= 0.1)

newt_checkbox_tree —

==============================================================================
*Description*

    resource newt_checkbox_tree ( int $left , int $top , int $height [, int~
    $flags ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{left}

{top}

{height}

{flags}

==============================================================================
*Return* *Values*


vim:ft=help: