newt_win_message

(PECL newt >= 0.1)

newt_win_message —

==============================================================================
*Description*

    void newt_win_message ( string $title , string $button_text , string~
    $format [, mixed $args [, mixed $... ]] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{title}

{button_text}

{format}

{args}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: