newt_listbox_insert_entry

(PECL newt >= 0.1)

newt_listbox_insert_entry —

==============================================================================
*Description*

    void newt_listbox_insert_entry ( resource $listbox , string $text , mixed~
    $data , mixed $key )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{listbox}

{text}

{data}

{key}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: