newt_form_get_current

(PECL newt >= 0.1)

newt_form_get_current —

==============================================================================
*Description*

    resource newt_form_get_current ( resource $form )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{form}

==============================================================================
*Return* *Values*


vim:ft=help: