newt_redraw_help_line

(PECL newt >= 0.1)

newt_redraw_help_line —

==============================================================================
*Description*

    void newt_redraw_help_line ( void )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: