newt_listbox_get_current

(PECL newt >= 0.1)

newt_listbox_get_current —

==============================================================================
*Description*

    string newt_listbox_get_current ( resource $listbox )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{listbox}

==============================================================================
*Return* *Values*


vim:ft=help: