newt_textbox

(PECL newt >= 0.1)

newt_textbox —

==============================================================================
*Description*

    resource newt_textbox ( int $left , int $top , int $width , int $height~
    [, int $flags ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{left}

{top}

{width}

{height}

{flags}

==============================================================================
*Return* *Values*


vim:ft=help: