newt_radio_get_current

(PECL newt >= 0.1)

newt_radio_get_current —

==============================================================================
*Description*

    resource newt_radio_get_current ( resource $set_member )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{set_member}

==============================================================================
*Return* *Values*


vim:ft=help: