newt_component_takes_focus

(PECL newt >= 0.1)

newt_component_takes_focus —

==============================================================================
*Description*

    void newt_component_takes_focus ( resource $component , bool $takes_focus~
)~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{component}

{takes_focus}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: