newt_form_set_timer

(PECL newt >= 0.1)

newt_form_set_timer —

==============================================================================
*Description*

    void newt_form_set_timer ( resource $form , int $milliseconds )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{form}

{milliseconds}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: