newt_delay

(PECL newt >= 0.1)

newt_delay —

==============================================================================
*Description*

    void newt_delay ( int $microseconds )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{microseconds}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: