newt_form_set_height

(PECL newt >= 0.1)

newt_form_set_height —

==============================================================================
*Description*

    void newt_form_set_height ( resource $form , int $height )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{form}

{height}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: