newt_create_grid

(PECL newt >= 0.1)

newt_create_grid —

==============================================================================
*Description*

    resource newt_create_grid ( int $cols , int $rows )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{cols}

{rows}

==============================================================================
*Return* *Values*


vim:ft=help: