ob_flush

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

ob_flush — Flush (send) the output buffer

==============================================================================
*Description*

    void ob_flush ( void )~

This function will send the contents of the output buffer (if any). If you
want to further process the buffer's contents you have to call 
|ob_get_contents| before ob_flush() as the buffer contents are discarded after 
ob_flush() is called.

This function does not destroy the output buffer like |ob_end_flush| does.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*See* *Also*

  * |ob_get_contents| - Return the contents of the output buffer
  * |ob_clean| - Clean (erase) the output buffer
  * |ob_end_flush| - Flush (send) the output buffer and turn off output
    buffering
  * |ob_end_clean| - Clean (erase) the output buffer and turn off output
    buffering


vim:ft=help: