ob_get_status

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

ob_get_status — Get status of output buffers

==============================================================================
*Description*

    array ob_get_status ([ bool $full_status = FALSE ] )~

ob_get_status() returns status information on either the top level output
buffer or all active output buffer levels if {full_status} is set to TRUE.

==============================================================================
*Parameters*

{full_status}

    TRUE to return all active output buffer levels. If FALSE or not set, only
    the top level output buffer is returned.

==============================================================================
*Return* *Values*

If called without the {full_status} parameter or with {full_status} = FALSE a
simple array with the following elements is returned:

Array
(
    [level] => 2
    [type] => 0
    [status] => 0
    [name] => URL-Rewriter
    [del] => 1
)

                        Simple ob_get_status() results
 Key                                    Value
level  Output nesting level
type   PHP_OUTPUT_HANDLER_INTERNAL (0) or PHP_OUTPUT_HANDLER_USER (1)
status One of PHP_OUTPUT_HANDLER_START (0), PHP_OUTPUT_HANDLER_CONT (1) or
       PHP_OUTPUT_HANDLER_END (2)
name   Name of active output handler or ' default output handler' if none is
       set
del    Erase-flag as set by |ob_start|

If called with {full_status} = TRUE an array with one element for each active
output buffer level is returned. The output level is used as key of the top
level array and each array element itself is another array holding status
information on one active output level.

Array
(
    [0] => Array
        (
            [chunk_size] => 0
            [size] => 40960
            [block_size] => 10240
            [type] => 1
            [status] => 0
            [name] => default output handler
            [del] => 1
        )

    [1] => Array
        (
            [chunk_size] => 0
            [size] => 40960
            [block_size] => 10240
            [type] => 0
            [buffer_size] => 0
            [status] => 0
            [name] => URL-Rewriter
            [del] => 1
        )

)

The full output contains these additional elements:

       Full ob_get_status() results
   Key                  Value
chunk_size Chunk size as set by |ob_start|
size       ...
blocksize  ...

==============================================================================
*See* *Also*

  * |ob_get_level| - Return the nesting level of the output buffering
    mechanism
  * |ob_list_handlers| - List all output handlers in use


vim:ft=help: