ob_inflatehandler

(PECL pecl_http >= 0.21.0)

ob_inflatehandler — Inflate output handler

==============================================================================
*Description*

    string ob_inflatehandler ( string $data , int $mode )~

For use with |ob_start|.

Same restrictions as with |ob_deflatehandler| apply.

==============================================================================
*See* *Also*

  * |ob_deflatehandler| - Deflate output handler
  * |ob_start| - Turn on output buffering


vim:ft=help: