ob_list_handlers

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

ob_list_handlers — List all output handlers in use

==============================================================================
*Description*

    array ob_list_handlers ( void )~

Lists all output handlers in use.

==============================================================================
*Return* *Values*

This will return an array with the output handlers in use (if any). If
output_buffering is enabled or an anonymous function was used with |ob_start|,
ob_list_handlers() will return "default output handler".

==============================================================================
*Examples*

Example #1 ob_list_handlers() example

<?php >
    //using output_buffering=On
    print_r(ob_list_handlers());
    ob_end_flush();

    ob_start("ob_gzhandler");
    print_r(ob_list_handlers());
    ob_end_flush();

    // anonymous functions
    ob_start(function($string) { return $string; });
    print_r(ob_list_handlers());
    ob_end_flush();
<?>

The above example will output:

Array
(
    [0] => default output handler
)

Array
(
    [0] => ob_gzhandler
)

Array
(
    [0] => Closure::__invoke
)

==============================================================================
*See* *Also*

  * |ob_end_clean| - Clean (erase) the output buffer and turn off output
    buffering
  * |ob_end_flush| - Flush (send) the output buffer and turn off output
    buffering
  * |ob_get_flush| - Flush the output buffer, return it as a string and turn
    off output buffering
  * |ob_start| - Turn on output buffering


vim:ft=help: