oci_free_descriptor

(PHP 5, PHP 7, PECL OCI8 >= 1.1.0)

oci_free_descriptor — Frees a descriptor

==============================================================================
*Description*

    bool oci_free_descriptor ( resource $descriptor )~

Frees a descriptor allocated by |oci_new_descriptor|.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Notes*

    Note:

    This function is commonly used as a method OCI-LOB::free.

==============================================================================
*See* *Also*

  * OCI-LOB::free


vim:ft=help: