odbc_num_fields

(PHP 4, PHP 5, PHP 7)

odbc_num_fields — Number of columns in a result

==============================================================================
*Description*

    int odbc_num_fields ( resource $result_id )~

Gets the number of fields (columns) in an ODBC result.

==============================================================================
*Parameters*

{result_id}

    The result identifier returned by |odbc_exec|.

==============================================================================
*Return* *Values*

Returns the number of fields, or -1 on error.


vim:ft=help: