odbc_fetch_object

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

odbc_fetch_object — Fetch a result row as an object

==============================================================================
*Description*

    object odbc_fetch_object ( resource $result [, int $rownumber ] )~

Fetch an object from an ODBC query.

==============================================================================
*Parameters*

{result}

    The result resource from |odbc_exec|.

{rownumber}

    Optionally choose which row number to retrieve.

==============================================================================
*Return* *Values*

Returns an object that corresponds to the fetched row, or FALSE if there are
no more rows.

==============================================================================
*Notes*

    Note: This function exists when compiled with DBMaker, IBM DB2 or UnixODBC
    support.

==============================================================================
*See* *Also*

  * |odbc_fetch_row| - Fetch a row
  * |odbc_fetch_array| - Fetch a result row as an associative array
  * |odbc_num_rows| - Number of rows in a result


vim:ft=help: