openssl_public_decrypt

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

openssl_public_decrypt — Decrypts data with public key

==============================================================================
*Description*

    bool openssl_public_decrypt ( string $data , string &$decrypted , mixed~
    $key [, int $padding = OPENSSL_PKCS1_PADDING ] )~

openssl_public_decrypt() decrypts {data} that was previous encrypted via 
|openssl_private_encrypt| and stores the result into {decrypted}.

You can use this function e.g. to check if the message was written by the
owner of the private key.

==============================================================================
*Parameters*

{data}

{decrypted}

{key}

    {key} must be the public key corresponding that was used to encrypt the
    data.

{padding}

    {padding} can be one of OPENSSL_PKCS1_PADDING, OPENSSL_NO_PADDING.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |openssl_private_encrypt| - Encrypts data with private key
  * |openssl_private_decrypt| - Decrypts data with private key


vim:ft=help: