openssl_x509_free

(PHP 4 >= 4.0.6, PHP 5, PHP 7)

openssl_x509_free — Free certificate resource

==============================================================================
*Description*

    void openssl_x509_free ( resource $x509cert )~

openssl_x509_free() frees the certificate associated with the specified
{x509cert} resource from memory.

==============================================================================
*Parameters*

{x509cert}

==============================================================================
*Return* *Values*

No value is returned.


vim:ft=help: