openssl_encrypt

(PHP 5 >= 5.3.0, PHP 7)

openssl_encrypt — Encrypts data

==============================================================================
*Description*

    string openssl_encrypt ( string $data , string $method , string $password~
    [, int $options = 0 [, string $iv = "" [, string &$tag = NULL~
    [, string $aad = "" [, int $tag_length = 16 ]]]]] )~

Encrypts given data with given method and key, returns a raw or base64 encoded
string

==============================================================================
*Parameters*

{data}

    The data.

{method}

    The cipher method. For a list of available cipher methods, use 
    |openssl_get_cipher_methods|.

{password}

    The password.

{options}

    {options} is a bitwise disjunction of the flags OPENSSL_RAW_DATA and
    OPENSSL_ZERO_PADDING.

{iv}

    A non-NULL Initialization Vector.

{tag}

    The authentication tag passed by reference when using AEAD cipher mode
    (GCM or CCM).

{aad}

    Additional authentication data.

{tag_length}

    The length of the authentication {tag}. Its value can be between 4 and 16
    for GCM mode.

==============================================================================
*Return* *Values*

Returns the encrypted string on success or FALSE on failure.

==============================================================================
*Errors/Exceptions*

Emits an E_WARNING level error if an unknown cipher algorithm is passed in via
the {method} parameter.

Emits an E_WARNING level error if an empty value is passed in via the {iv}
parameter.

==============================================================================
*Changelog*

Version                       Description
5.3.3   The {iv} parameter was added.
5.4.0   The {raw_output} was changed to {options}.
7.1.0   The {tag}, {aad} and {tag_length} parameters were added.

==============================================================================
*See* *Also*

  * |openssl_decrypt| - Decrypts data


vim:ft=help: