openssl_dh_compute_key

(PHP 5 >= 5.3.11, PHP 7)

openssl_dh_compute_key — Computes shared secret for public value of remote DH
key and local DH key

==============================================================================
*Description*

    string openssl_dh_compute_key ( string $pub_key , resource $dh_key )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{pub_key}

    Public key

{dh_key}

    DH key

==============================================================================
*Return* *Values*

Returns computed key on success or FALSE on failure.


vim:ft=help: