password_verify

(PHP 5 >= 5.5.0, PHP 7)

password_verify — Verifies that a password matches a hash

==============================================================================
*Description*

    boolean password_verify ( string $password , string $hash )~

Verifies that the given hash matches the given password.

Note that |password_hash| returns the algorithm, cost and salt as part of the
returned hash. Therefore, all information that's needed to verify the hash is
included in it. This allows the verify function to verify the hash without
needing separate storage for the salt or algorithm information.

This function is safe against timing attacks.

==============================================================================
*Parameters*

{password}

    The user's password.

{hash}

    A hash created by |password_hash|.

==============================================================================
*Return* *Values*

Returns TRUE if the password and hash match, or FALSE otherwise.

==============================================================================
*Examples*

Example #1 password_verify() example

<?php >
    // See the password_hash() example to see where this came from.
    $hash = '$2y$07$BCryptRequires22Chrcte/VlQH0piJtjXl.0t1XkA8pw9dMXTpOq';

    if (password_verify('rasmuslerdorf', $hash)) {
        echo 'Password is valid!';
    } else {
        echo 'Invalid password.';
    }
<?>

The above example will output:

Password is valid!

==============================================================================
*See* *Also*

  * |password_hash| - Creates a password hash
  * >> userland implementation


vim:ft=help: