PDF_set_border_dash

(PHP 4 >= 4.0.1, PECL pdflib >= 1.0.0)

PDF_set_border_dash — Set border dash style of annotations [deprecated]

==============================================================================
*Description*

    bool PDF_set_border_dash ( resource $pdfdoc , float $black , float $white~
)~

Sets the border dash style for all kinds of annotations. Returns TRUE on
success or FALSE on failure.

This function is deprecated since PDFlib version 6, use the option {dasharray}
in |PDF_create_annotation| instead.


vim:ft=help: