PDF_open_image

(PHP 4 >= 4.0.5, PECL pdflib >= 1.0.0)

PDF_open_image — Use image data [deprecated]

==============================================================================
*Description*

    int PDF_open_image ( resource $p , string $imagetype , string $source ,~
    string $data , int $length , int $width , int $height , int $components ,~
    int $bpc , string $params )~

Uses image data from a variety of data sources.

This function is deprecated since PDFlib version 5, use virtual files and 
|PDF_load_image| instead.


vim:ft=help: