PDF_add_pdflink

(PHP 4, PECL pdflib >= 1.0.0)

PDF_add_pdflink — Add file link annotation for current page [deprecated]

==============================================================================
*Description*

    bool PDF_add_pdflink ( resource $pdfdoc , float $bottom_left_x , float~
    $bottom_left_y , float $up_right_x , float $up_right_y , string $filename~
    , int $page , string $dest )~

Add a file link annotation to a PDF target. Returns TRUE on success or FALSE
on failure.

This function is deprecated since PDFlib version 6, use |PDF_create_action|
with {type=GoToR} and |PDF_create_annotation| with {type=Link} instead.


vim:ft=help: