PDF_add_locallink

(PHP 4 >= 4.0.5, PECL pdflib >= 1.0.0)

PDF_add_locallink — Add link annotation for current page [deprecated]

==============================================================================
*Description*

    bool PDF_add_locallink ( resource $pdfdoc , float $lowerleftx , float~
    $lowerlefty , float $upperrightx , float $upperrighty , int $page ,~
    string $dest )~

Add a link annotation to a target within the current PDF file. Returns TRUE on
success or FALSE on failure.

This function is deprecated since PDFlib version 6, use |PDF_create_action|
with {type=GoTo} and |PDF_create_annotation| with {type=Link} instead.


vim:ft=help: