PDF_begin_page_ext

(PECL pdflib >= 2.0.0)

PDF_begin_page_ext — Start new page

==============================================================================
*Description*

    bool PDF_begin_page_ext ( resource $pdfdoc , float $width , float $height~
    , string $optlist )~

Adds a new page to the document, and specifies various options. The parameters
{width} and {height} are the dimensions of the new page in points. Returns
TRUE on success or FALSE on failure.

  Common Page Sizes in Points
       name            size
A0                  2380 x 3368
A1                  1684 x 2380
A2                  1190 x 1684
A3                  842 x 1190
A4                  595 x 842
A5                  421 x 595
A6                  297 x 421
B5                  501 x 709
letter (8.5" x 11") 612 x 792
legal (8.5" x 14")  612 x 1008
ledger (17" x 11")  1224 x 792
11" x 17"           792 x 1224


vim:ft=help: