PDF_add_launchlink

(PHP 4 >= 4.0.5, PECL pdflib >= 1.0.0)

PDF_add_launchlink — Add launch annotation for current page [deprecated]

==============================================================================
*Description*

    bool PDF_add_launchlink ( resource $pdfdoc , float $llx , float $lly ,~
    float $urx , float $ury , string $filename )~

Adds a link to a web resource.

This function is deprecated since PDFlib version 6, use |PDF_create_action|
with {type=Launch} and |PDF_create_annotation| with {type=Link} instead.


vim:ft=help: