pg_connect_poll

(PHP 5 >= 5.6.0, PHP 7)

pg_connect_poll — Poll the status of an in-progress asynchronous PostgreSQL
connection attempt.

==============================================================================
*Description*

    int pg_connect_poll ([ resource $connection ] )~

pg_connect_poll() polls the status of a PostgreSQL connection created by
calling |pg_connect| with the PGSQL_CONNECT_ASYNC option.

==============================================================================
*Parameters*

{connection}

    PostgreSQL database connection resource.

==============================================================================
*Return* *Values*

Returns PGSQL_POLLING_FAILED, PGSQL_POLLING_READING, PGSQL_POLLING_WRITING,
PGSQL_POLLING_OK, or PGSQL_POLLING_ACTIVE.


vim:ft=help: