pg_flush

(PHP 5 >= 5.6.0, PHP 7)

pg_flush — Flush outbound query data on the connection

==============================================================================
*Description*

    mixed pg_flush ( resource $connection )~

pg_flush() flushes any outbound query data waiting to be sent on the
connection.

==============================================================================
*Parameters*

{connection}

    PostgreSQL database connection resource.

==============================================================================
*Return* *Values*

Returns TRUE if the flush was successful or no data was waiting to be flushed,
0 if part of the pending data was flushed but more remains or FALSE on
failure.


vim:ft=help: