pg_get_result

(PHP 4 >= 4.2.0, PHP 5, PHP 7)

pg_get_result — Get asynchronous query result

==============================================================================
*Description*

    resource pg_get_result ([ resource $connection ] )~

pg_get_result() gets the result resource from an asynchronous query executed
by |pg_send_query|, |pg_send_query_params| or |pg_send_execute|.

|pg_send_query| and the other asynchronous query functions can send multiple
queries to a PostgreSQL server and pg_get_result() is used to get each query's
results, one by one.

==============================================================================
*Parameters*

{connection}

    PostgreSQL database connection resource.

==============================================================================
*Return* *Values*

The result resource, or FALSE if no more results are available.

==============================================================================
*Examples*

Example #1 pg_get_result() example

<?php >
      $dbconn = pg_connect("dbname=publisher") or die("Could not connect");

      if (!pg_connection_busy($dbconn)) {
          pg_send_query($dbconn, "select * from authors; select count(*)
     from authors;");
      }
      
      $res1 = pg_get_result($dbconn);
      echo "First call to pg_get_result(): $res1\n";
      $rows1 = pg_num_rows($res1);
      echo "$res1 has $rows1 records\n\n";
      
      $res2 = pg_get_result($dbconn);
      echo "Second call to pg_get_result(): $res2\n";
      $rows2 = pg_num_rows($res2);
      echo "$res2 has $rows2 records\n";
<?>

The above example will output:

First call to pg_get_result(): Resource id #3
Resource id #3 has 3 records

Second call to pg_get_result(): Resource id #4
Resource id #4 has 1 records

==============================================================================
*See* *Also*

  * |pg_send_query| - Sends asynchronous query


vim:ft=help: