posix_getpwnam

(PHP 4, PHP 5, PHP 7)

posix_getpwnam — Return info about a user by username

==============================================================================
*Description*

    array posix_getpwnam ( string $username )~

Returns an array of information about the given user.

==============================================================================
*Parameters*

{username}

    An alphanumeric username.

==============================================================================
*Return* *Values*

On success an array with the following elements is returned, else FALSE is
returned:

                          The user information array
Element                              Description
        The name element contains the username of the user. This is a short,
name    usually less than 16 character "handle" of the user, not the real,
        full name. This should be the same as the {username} parameter used
        when calling the function, and hence redundant.
        The passwd element contains the user's password in an encrypted
passwd  format. Often, for example on a system employing "shadow" passwords,
        an asterisk is returned instead.
uid     User ID of the user in numeric form.
gid     The group ID of the user. Use the function |posix_getgrgid| to resolve
        the group name and a list of its members.
        GECOS is an obsolete term that refers to the finger information field
        on a Honeywell batch processing system. The field, however, lives on,
gecos   and its contents have been formalized by POSIX. The field contains a
        comma separated list containing the user's full name, office phone,
        office number, and home phone number. On most systems, only the user's
        full name is available.
dir     This element contains the absolute path to the home directory of the
        user.
shell   The shell element contains the absolute path to the executable of the
        user's default shell.

==============================================================================
*Examples*

Example #1 Example use of posix_getpwnam()

<?php >

    $userinfo = posix_getpwnam("tom");

    print_r($userinfo);
<?>

The above example will output something similar to:

Array
(
    [name]    => tom
    [passwd]  => x
    [uid]     => 10000
    [gid]     => 42
    [gecos]   => "tom,,,"
    [dir]     => "/home/tom"
    [shell]   => "/bin/bash"
)

==============================================================================
*See* *Also*

  * |posix_getpwuid| - Return info about a user by user id
  * POSIX man page GETPWNAM(3)


vim:ft=help: