posix_getpwuid

(PHP 4, PHP 5, PHP 7)

posix_getpwuid — Return info about a user by user id

==============================================================================
*Description*

    array posix_getpwuid ( int $uid )~

Returns an array of information about the user referenced by the given user
ID.

==============================================================================
*Parameters*

{uid}

    The user identifier.

==============================================================================
*Return* *Values*

Returns an associative array with the following elements:

                          The user information array
Element                              Description
        The name element contains the username of the user. This is a short,
name    usually less than 16 character "handle" of the user, not the real,
        full name.
        The passwd element contains the user's password in an encrypted
passwd  format. Often, for example on a system employing "shadow" passwords,
        an asterisk is returned instead.
uid     User ID, should be the same as the {uid} parameter used when calling
        the function, and hence redundant.
gid     The group ID of the user. Use the function |posix_getgrgid| to resolve
        the group name and a list of its members.
        GECOS is an obsolete term that refers to the finger information field
        on a Honeywell batch processing system. The field, however, lives on,
gecos   and its contents have been formalized by POSIX. The field contains a
        comma separated list containing the user's full name, office phone,
        office number, and home phone number. On most systems, only the user's
        full name is available.
dir     This element contains the absolute path to the home directory of the
        user.
shell   The shell element contains the absolute path to the executable of the
        user's default shell.

==============================================================================
*Examples*

Example #1 Example use of posix_getpwuid()

<?php >

    $userinfo = posix_getpwuid(10000);

    print_r($userinfo);
<?>

The above example will output something similar to:

Array
(
    [name]    => tom
    [passwd]  => x
    [uid]     => 10000
    [gid]     => 42
    [gecos]   => "tom,,,"
    [dir]     => "/home/tom"
    [shell]   => "/bin/bash"
)

==============================================================================
*See* *Also*

  * |posix_getpwnam| - Return info about a user by username
  * POSIX man page GETPWNAM(3)


vim:ft=help: