ps_add_weblink

(PECL ps >= 1.1.0)

ps_add_weblink — Adds link to a web location

==============================================================================
*Description*

    bool ps_add_weblink ( resource $psdoc , float $llx , float $lly , float~
    $urx , float $ury , string $url )~

Places a hyperlink at the given position pointing to a web page. The
hyperlink's source position is a rectangle with its lower left corner at
({llx}, {lly}) and its upper right corner at ({urx}, {ury}). The rectangle has
by default a thin blue border.

The note will not be visible if the document is printed or viewed but it will
show up if the document is converted to pdf by either Acrobat Distiller™ or
Ghostview.

==============================================================================
*Parameters*

{psdoc}

    Resource identifier of the postscript file as returned by |ps_new|.

{llx}

    The x-coordinate of the lower left corner.

{lly}

    The y-coordinate of the lower left corner.

{urx}

    The x-coordinate of the upper right corner.

{ury}

    The y-coordinate of the upper right corner.

{url}

    The url of the hyperlink to be opened when clicking on this link, e.g.
    http://www.php.net.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |ps_add_launchlink| - Adds link which launches file
  * |ps_add_locallink| - Adds link to a page in the same document
  * |ps_add_pdflink| - Adds link to a page in a second pdf document


vim:ft=help: