ps_add_bookmark

(PECL ps >= 1.1.0)

ps_add_bookmark — Add bookmark to current page

==============================================================================
*Description*

    int ps_add_bookmark ( resource $psdoc , string $text [, int $parent = 0~
    [, int $open = 0 ]] )~

Adds a bookmark for the current page. Bookmarks usually appear in PDF-Viewers
left of the page in a hierarchical tree. Clicking on a bookmark will jump to
the given page.

The note will not be visible if the document is printed or viewed but it will
show up if the document is converted to pdf by either Acrobat Distiller™ or
Ghostview.

==============================================================================
*Parameters*

{psdoc}

    Resource identifier of the postscript file as returned by |ps_new|.

{text}

    The text used for displaying the bookmark.

{parent}

    A bookmark previously created by this function which is used as the parent
    of the new bookmark.

{open}

    If {open} is unequal to zero the bookmark will be shown open by the pdf
    viewer.

==============================================================================
*Return* *Values*

The returned value is a reference for the bookmark. It is only used if the
bookmark shall be used as a parent. The value is greater zero if the function
succeeds. In case of an error zero will be returned.

==============================================================================
*See* *Also*

  * |ps_add_launchlink| - Adds link which launches file
  * |ps_add_pdflink| - Adds link to a page in a second pdf document
  * |ps_add_weblink| - Adds link to a web location


vim:ft=help: