ps_open_memory_image

(PECL ps >= 1.1.0)

ps_open_memory_image — Takes an GD image and returns an image for placement in
a PS document

==============================================================================
*Description*

    int ps_open_memory_image ( resource $psdoc , int $gd )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{psdoc}

    Resource identifier of the postscript file as returned by |ps_new|.

{gd}


vim:ft=help: