pspell_config_data_dir

(PHP 5, PHP 7)

pspell_config_data_dir — location of language data files

==============================================================================
*Description*

    bool pspell_config_data_dir ( int $conf , string $directory )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.


vim:ft=help: