pspell_config_create

(PHP 4 >= 4.0.2, PHP 5, PHP 7)

pspell_config_create — Create a config used to open a dictionary

==============================================================================
*Description*

    int pspell_config_create ( string $language [, string $spelling [, string~
    $jargon [, string $encoding ]]] )~

Create a config used to open a dictionary.

pspell_config_create() has a very similar syntax to |pspell_new|. In fact,
using pspell_config_create() immediately followed by |pspell_new_config| will
produce the exact same result. However, after creating a new config, you can
also use pspell_config_*() functions before calling |pspell_new_config| to
take advantage of some advanced functionality.

For more information and examples, check out inline manual pspell website:>>
 http://aspell.net/.

==============================================================================
*Parameters*

{language}

    The language parameter is the language code which consists of the two
    letter ISO 639 language code and an optional two letter ISO 3166 country
    code after a dash or underscore.

{spelling}

    The spelling parameter is the requested spelling for languages with more
    than one spelling such as English. Known values are 'american', 'british',
    and 'canadian'.

{jargon}

    The jargon parameter contains extra information to distinguish two
    different words lists that have the same language and spelling parameters.

{encoding}

    The encoding parameter is the encoding that words are expected to be in.
    Valid values are 'utf-8', 'iso8859-*', 'koi8-r', 'viscii', 'cp1252',
    'machine unsigned 16', 'machine unsigned 32'. This parameter is largely
    untested, so be careful when using.

==============================================================================
*Return* *Values*

Retuns a pspell config identifier, or FALSE on error.

==============================================================================
*Examples*

Example #1 pspell_config_create()

<?php >
    $pspell_config = pspell_config_create("en");
    pspell_config_personal($pspell_config, "/var/dictionaries/custom.pws");
    pspell_config_repl($pspell_config, "/var/dictionaries/custom.repl");
    $pspell_link = pspell_new_personal($pspell_config, "en");
<?>


vim:ft=help: