realpath_cache_get

(PHP 5 >= 5.3.2, PHP 7)

realpath_cache_get — Get realpath cache entries

==============================================================================
*Description*

    array realpath_cache_get ( void )~

Get the contents of the realpath cache.

==============================================================================
*Return* *Values*

Returns an array of realpath cache entries. The keys are original path
entries, and the values are arrays of data items, containing the resolved
path, expiration date, and other options kept in the cache.

==============================================================================
*Examples*

Example #1 realpath_cache_get() example

<?php >
    var_dump(realpath_cache_get());
<?>

The above example will output something similar to:

array(2) {
  ["/test"]=>
  array(4) {
    ["key"]=>
    int(123456789)
    ["is_dir"]=>
    bool(true)
    ["realpath"]=>
    string(5) "/test"
    ["expires"]=>
    int(1260318939)
  }
  ["/test/test.php"]=>
  array(4) {
    ["key"]=>
    int(987654321)
    ["is_dir"]=>
    bool(false)
    ["realpath"]=>
    string(12) "/root/test.php"
    ["expires"]=>
    int(1260318939)
  }
}

==============================================================================
*See* *Also*

  * |realpath_cache_size| - Get realpath cache size


vim:ft=help: