rrd_first

(PECL rrd >= 0.9.0)

rrd_first — Gets the timestamp of the first sample from rrd file.

==============================================================================
*Description*

    int rrd_first ( string $file [, int $raaindex = 0 ] )~

Returns the first data sample from the specified RRA of the RRD file.

==============================================================================
*Parameters*

{file}

    RRD database file name.

{raaindex}

    The index number of the RRA that is to be examined. Default value is 0.

==============================================================================
*Return* *Values*

Integer number of unix timestamp, FALSE if some error occurs.


vim:ft=help: