rrd_error

(PECL rrd >= 0.9.0)

rrd_error — Gets latest error message.

==============================================================================
*Description*

    string rrd_error ( void )~

Returns latest global rrd error message.

==============================================================================
*Parameters*

This function has no parameters.

==============================================================================
*Return* *Values*

Latest error message.


vim:ft=help: