runkit_method_redefine

(PECL runkit >= 0.7.0)

runkit_method_redefine — Dynamically changes the code of the given method

==============================================================================
*Description*

    bool runkit_method_redefine ( string $classname , string $methodname ,~
    string $args , string $code [, int $flags = RUNKIT_ACC_PUBLIC [, string~
    $doc_comment = NULL ]] )~
    bool runkit_method_redefine ( string $classname , string $methodname ,~
    Closure $closure [, int $flags = RUNKIT_ACC_PUBLIC [, string $doc_comment~
    = NULL ]] )~


    Note: This function cannot be used to manipulate the currently running (or
    chained) method.

==============================================================================
*Parameters*

{classname}

    The class in which to redefine the method

{methodname}

    The name of the method to redefine

{args}

    Comma-delimited list of arguments for the redefined method

{code}

    The new code to be evaluated when {methodname} is called

{closure}

    A closure that defines the method.

{flags}

    The redefined method can be RUNKIT_ACC_PUBLIC, RUNKIT_ACC_PROTECTED or
    RUNKIT_ACC_PRIVATE optionally combined via bitwise OR with
    RUNKIT_ACC_STATIC (since 1.0.1)

{doc_comment}

    The doc comment of the function.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Changelog*

  Version                            Description
runkit 1.0.4 An alternative syntax expecting a {closure} has been added.
runkit 1.0.4 The optional parameter {doc_comment} has been added.

==============================================================================
*Examples*

Example #1 runkit_method_redefine() example

<?php >
    class Example {
        function foo() {
            return "foo!\n";
        }
    }

    // create an Example object
    $e = new Example();

    // output Example::foo() (before redefine)
    echo "Before: " . $e->foo();

    // Redefine the 'foo' method
    runkit_method_redefine(
        'Example',
        'foo',
        '',
        'return "bar!\n";',
        RUNKIT_ACC_PUBLIC
    );

    // output Example::foo() (after redefine)
    echo "After: " . $e->foo();
<?>

The above example will output:

Before: foo!
After: bar!

==============================================================================
*See* *Also*

  * |runkit_method_add| - Dynamically adds a new method to a given class
  * |runkit_method_copy| - Copies a method from class to another
  * |runkit_method_remove| - Dynamically removes the given method
  * |runkit_method_rename| - Dynamically changes the name of the given method
  * |runkit_function_redefine| - Replace a function definition with a new
    implementation


vim:ft=help: