runkit_method_add

(PECL runkit >= 0.7.0)

runkit_method_add — Dynamically adds a new method to a given class

==============================================================================
*Description*

    bool runkit_method_add ( string $classname , string $methodname , string~
    $args , string $code [, int $flags = RUNKIT_ACC_PUBLIC [, string~
    $doc_comment = NULL ]] )~
    bool runkit_method_add ( string $classname , string $methodname , Closure~
    $closure [, int $flags = RUNKIT_ACC_PUBLIC [, string $doc_comment = NULL~
    ]] )~

==============================================================================
*Parameters*

{classname}

    The class to which this method will be added

{methodname}

    The name of the method to add

{args}

    Comma-delimited list of arguments for the newly-created method

{code}

    The code to be evaluated when {methodname} is called

{closure}

    A closure that defines the method.

{flags}

    The type of method to create, can be RUNKIT_ACC_PUBLIC,
    RUNKIT_ACC_PROTECTED or RUNKIT_ACC_PRIVATE optionally combined via bitwise
    OR with RUNKIT_ACC_STATIC (since 1.0.1)

        Note:

        This parameter is only used as of PHP 5, because, prior to this, all
        methods were public.

{doc_comment}

    The doc comment of the function.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Changelog*

  Version                            Description
runkit 1.0.4 An alternative syntax expecting a {closure} has been added.
runkit 1.0.4 The optional parameter {doc_comment} has been added.

==============================================================================
*Examples*

Example #1 runkit_method_add() example

<?php >
    class Example {
        function foo() {
            echo "foo!\n";
        }
    }

    // create an Example object
    $e = new Example();

    // Add a new public method
    runkit_method_add(
        'Example',
        'add',
        '$num1, $num2',
        'return $num1 + $num2;',
        RUNKIT_ACC_PUBLIC
    );

    // add 12 + 4
    echo $e->add(12, 4);
<?>

The above example will output:

16

==============================================================================
*See* *Also*

  * |runkit_method_copy| - Copies a method from class to another
  * |runkit_method_redefine| - Dynamically changes the code of the given
    method
  * |runkit_method_remove| - Dynamically removes the given method
  * |runkit_method_rename| - Dynamically changes the name of the given method
  * |runkit_function_add| - Add a new function, similar to create_function


vim:ft=help: