setthreadtitle

(PECL proctitle >= 0.1.2)

setthreadtitle — Set the thread title

==============================================================================
*Description*

    bool setthreadtitle ( string $title )~

Sets the thread title.

==============================================================================
*Parameters*

{title}

    The title to use as the thread title.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 setthreadtitle() example

Running the example below will change the thread title (visible with ps c for
example).

<?php >
    setthreadtitle("myscript");
<?>

The above example will output something similar to:

$ ps c
  PID TTY      STAT   TIME COMMAND
 1178 pts/3    S      0:00 myscript

==============================================================================
*See* *Also*

  * |pcntl_fork| - Forks the currently running process
  * |setproctitle| - Set the process title


vim:ft=help: