shmop_delete

(PHP 4 >= 4.0.4, PHP 5, PHP 7)

shmop_delete — Delete shared memory block

==============================================================================
*Description*

    bool shmop_delete ( resource $shmid )~

shmop_delete() is used to delete a shared memory block.

==============================================================================
*Parameters*

{shmid}

    The shared memory block resource created by |shmop_open|

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Changelog*

Version                        Description
7.0.0   The type of {shmid} has been changed from int to resource.

==============================================================================
*Examples*

Example #1 Deleting shared memory block

<?php >
    shmop_delete($shm_id);
<?>

This example will delete shared memory block identified by $shm_id.


vim:ft=help: