snmp_set_oid_output_format

(PHP 5 >= 5.2.0, PHP 7)

snmp_set_oid_output_format — Set the OID output format

==============================================================================
*Description*

    bool snmp_set_oid_output_format ( int $oid_format =~
    SNMP_OID_OUTPUT_MODULE )~

snmp_set_oid_output_format() sets the output format to be full or numeric.

==============================================================================
*Parameters*

{oid_format}

             OID .1.3.6.1.2.1.1.3.0 representation for various {oid_format} values
    SNMP_OID_OUTPUT_FULL    .iso.org.dod.internet.mgmt.mib-2.system.sysUpTime.sysUpTimeInstance
    SNMP_OID_OUTPUT_NUMERIC .1.3.6.1.2.1.1.3.0

    Begining from PHP 5.4.0 four additional constants available:

    SNMP_OID_OUTPUT_MODULE DISMAN-EVENT-MIB::sysUpTimeInstance
    SNMP_OID_OUTPUT_SUFFIX sysUpTimeInstance
    SNMP_OID_OUTPUT_UCD    system.sysUpTime.sysUpTimeInstance
    SNMP_OID_OUTPUT_NONE   Undefined

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Notes*

    Note:

    snmp_set_oid_output_format() is only available when using the UCD SNMP
    library. This function is not available when using the Windows SNMP
    library.

==============================================================================
*Examples*

Example #1 Using |snmprealwalk|

<?php >

     snmp_read_mib("/usr/share/mibs/netsnmp/NET-SNMP-TC");

     // default or SNMP_OID_OUTPUT_MODULE in PHP >= 5.3.6
     print_r( snmprealwalk('localhost', 'public', 'RFC1213-MIB::sysObjectID') );

     snmp_set_oid_output_format(SNMP_OID_OUTPUT_NUMERIC);
     print_r( snmprealwalk('localhost', 'public', 'RFC1213-MIB::sysObjectID') );

     snmp_set_oid_output_format(SNMP_OID_OUTPUT_FULL);
     print_r( snmprealwalk('localhost', 'public', 'RFC1213-MIB::sysObjectID') );
<?>

The above would output:

 Array
 (
    [RFC1213-MIB::sysObjectID.0] => OID: NET-SNMP-TC::linux
 )
 Array
 (
    [.1.3.6.1.2.1.1.2.0] => OID: .1.3.6.1.4.1.8072.3.2.10
 )
 Array
 (
    [.iso.org.dod.internet.mgmt.mib-2.system.sysObjectID.0] => OID: .iso.org.dod.internet.private.enterprises.netSnmp.netSnmpEnumerations.netSnmpAgentOIDs.linux
 )


vim:ft=help: