snmp_set_oid_numeric_print

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

snmp_set_oid_numeric_print — Set the OID output format

==============================================================================
*Description*

    void snmp_set_oid_numeric_print ( int $oid_format )~

This function is an alias of: |snmp_set_oid_output_format|.

==============================================================================
*Changelog*

Version    Description
5.2.0   Since PHP 5.2.0.

==============================================================================
*See* *Also*

  * |snmp_set_oid_output_format| - Set the OID output format


vim:ft=help: