socket_recvmsg

(PHP 5 >= 5.5.0, PHP 7)

socket_recvmsg — Read a message

==============================================================================
*Description*

    int socket_recvmsg ( resource $socket , string $message [, int $flags ] )~

Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{socket}

{message}

{flags}

==============================================================================
*Return* *Values*

==============================================================================
*See* *Also*

  * |socket_sendmsg| - Send a message
  * |socket_cmsg_space| - Calculate message buffer size


vim:ft=help: