socket_read

(PHP 4 >= 4.1.0, PHP 5, PHP 7)

socket_read — Reads a maximum of length bytes from a socket

==============================================================================
*Description*

    string socket_read ( resource $socket , int $length [, int $type =~
    PHP_BINARY_READ ] )~

The function socket_read() reads from the socket resource {socket} created by
the |socket_create| or |socket_accept| functions.

==============================================================================
*Parameters*

{socket}

    A valid socket resource created with |socket_create| or |socket_accept|.

{length}

    The maximum number of bytes read is specified by the {length} parameter.
    Otherwise you can use \r, \n, or \0 to end reading (depending on the
    {type} parameter, see below).

{type}

    Optional {type} parameter is a named constant:
      + PHP_BINARY_READ (Default) - use the system recv() function. Safe for
        reading binary data.
      + PHP_NORMAL_READ - reading stops at \n or \r.

==============================================================================
*Return* *Values*

socket_read() returns the data as a string on success, or FALSE on error
(including if the remote host has closed the connection). The error code can
be retrieved with |socket_last_error|. This code may be passed to 
|socket_strerror| to get a textual representation of the error.

    Note:

    socket_read() returns a zero length string ("") when there is no more data
    to read.

==============================================================================
*See* *Also*

  * |socket_accept| - Accepts a connection on a socket
  * |socket_bind| - Binds a name to a socket
  * |socket_connect| - Initiates a connection on a socket
  * |socket_listen| - Listens for a connection on a socket
  * |socket_last_error| - Returns the last error on the socket
  * |socket_strerror| - Return a string describing a socket error
  * |socket_write| - Write to a socket


vim:ft=help: