spl_autoload

(PHP 5 >= 5.1.2, PHP 7)

spl_autoload — Default implementation for __autoload()

==============================================================================
*Description*

    void spl_autoload ( string $class_name [, string $file_extensions =~
    spl_autoload_extensions() ] )~

This function is intended to be used as a default implementation for 
|__autoload|. If nothing else is specified and |spl_autoload_register| is
called without any parameters then this function will be used for any later
call to |__autoload|.

==============================================================================
*Parameters*

{class_name}

    The lowercased name of the class (and namespace) being instantiated.

{file_extensions}

    By default it checks all include paths to contain filenames built up by
    the lowercase class name appended by the filename extensions .inc and
    .php.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Errors/Exceptions*

Throws LogicException when the class is not found and there are no other
autoloaders registered.


vim:ft=help: