sql_regcase

(PHP 4, PHP 5)

sql_regcase — Make regular expression for case insensitive match

Warning

This function was DEPRECATED in PHP 5.3.0, and REMOVED in PHP 7.0.0.

Alternatives to this function include:

  * |preg_match|
  * |preg_quote|

==============================================================================
*Description*

    string sql_regcase ( string $string )~

Creates a regular expression for a case insensitive match.

==============================================================================
*Parameters*

{string}

    The input string.

==============================================================================
*Return* *Values*

Returns a valid regular expression which will match {string}, ignoring case.
This expression is {string} with each alphabetic character converted to a
bracket expression; this bracket expression contains that character's
uppercase and lowercase form. Other characters remain unchanged.

==============================================================================
*Examples*

Example #1 sql_regcase() example

<?php >
    echo sql_regcase("Foo - bar.");
<?>

The above example will output:

[Ff][Oo][Oo] - [Bb][Aa][Rr].

This can be used to achieve case insensitive pattern matching in products
which support only case sensitive regular expressions.


vim:ft=help: