sqlite_libversion

(PHP 5 < 5.4.0, PECL sqlite >= 1.0.0)

sqlite_libversion — Returns the version of the linked SQLite library

==============================================================================
*Description*

    string sqlite_libversion ( void )~

Returns the version of the linked SQLite library.

==============================================================================
*Return* *Values*

Returns the library version, as a string.

==============================================================================
*See* *Also*

  * |sqlite_libencoding| - Returns the encoding of the linked SQLite library


vim:ft=help: