sqlite_libencoding

(PHP 5 < 5.4.0, PECL sqlite >= 1.0.0)

sqlite_libencoding — Returns the encoding of the linked SQLite library

==============================================================================
*Description*

    string sqlite_libencoding ( void )~

The SQLite library may be compiled in either ISO-8859-1 or UTF-8 compatible
modes. This function allows you to determine which encoding scheme is used by
your version of the library.

Warning

The default PHP distribution builds libsqlite in ISO-8859-1 encoding mode.
However, this is a misnomer; rather than handling ISO-8859-1, it operates
according to your current locale settings for string comparisons and sort
ordering. So, rather than ISO-8859-1, you should think of it as being '8-bit'
instead.

When compiled with UTF-8 support, sqlite handles encoding and decoding of
UTF-8 multi-byte character sequences, but does not yet do a complete job when
working with the data (no normalization is performed for example), and some
comparison operations may still not be carried out correctly.

Warning

It is not recommended that you use PHP in a web-server configuration with a
version of the SQLite library compiled with UTF-8 support, since libsqlite
will abort the process if it detects a problem with the UTF-8 encoding.

==============================================================================
*Return* *Values*

Returns the library encoding.

==============================================================================
*See* *Also*

  * sqlite_lib_version()


vim:ft=help: