srand

(PHP 4, PHP 5, PHP 7)

srand — Seed the random number generator

==============================================================================
*Description*

    void srand ([ int $seed ] )~

Seeds the random number generator with {seed} or with a random value if no
{seed} is given.

    Note: There is no need to seed the random number generator with srand() or
    |mt_srand| as this is done automatically.

    Note: As of PHP 7.1.0, srand() has been made an alias of |mt_srand|.

==============================================================================
*Parameters*

{seed}

    An arbitrary integer seed value.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Changelog*

Version                  Description
7.1.0   srand() has been made an alias of |mt_srand|.

==============================================================================
*Examples*

Example #1 srand() example

<?php >
    // seed with microseconds
    function make_seed()
    {
      list($usec, $sec) = explode(' ', microtime());
      return $sec + $usec * 1000000;
    }
    srand(make_seed());
    $randval = rand();
<?>

==============================================================================
*See* *Also*

  * |rand| - Generate a random integer
  * |getrandmax| - Show largest possible random value
  * |mt_srand| - Seeds the Mersenne Twister Random Number Generator


vim:ft=help: