ssh2_sftp_rename

(PECL ssh2 >= 0.9.0)

ssh2_sftp_rename — Rename a remote file

==============================================================================
*Description*

    bool ssh2_sftp_rename ( resource $sftp , string $from , string $to )~

Renames a file on the remote filesystem.

==============================================================================
*Parameters*

{sftp}

    An SSH2 SFTP resource opened by |ssh2_sftp|.

{from}

    The current file that is being renamed.

{to}

    The new file name that replaces {from}.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 Renaming a file via sftp

<?php >
    $connection = ssh2_connect('shell.example.com', 22);
    ssh2_auth_password($connection, 'username', 'password');
    $sftp = ssh2_sftp($connection);

    ssh2_sftp_rename($sftp, '/home/username/oldname', '/home/username/newname');
<?>

==============================================================================
*See* *Also*

  * |rename| - Renames a file or directory


vim:ft=help: