stats_dens_chisquare

(PECL stats >= 1.0.0)

stats_dens_chisquare — Not documented

==============================================================================
*Description*

    float stats_dens_chisquare ( float $x , float $dfr )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{x}

{dfr}

==============================================================================
*Return* *Values*


vim:ft=help: