stats_rand_gen_f

(PECL stats >= 1.0.0)

stats_rand_gen_f — Generates a random deviate

==============================================================================
*Description*

    float stats_rand_gen_f ( float $dfn , float $dfd )~

Generates a random deviate from the F (variance ratio) distribution with "dfn"
degrees of freedom in the numerator and "dfd" degrees of freedom in the
denominator. Method : directly generates ratio of chisquare variates.

==============================================================================
*Parameters*

{dfn}

{dfd}

==============================================================================
*Return* *Values*


vim:ft=help: