stats_rand_phrase_to_seeds

(PECL stats >= 1.0.0)

stats_rand_phrase_to_seeds — generate two seeds for the RGN random number
generator

==============================================================================
*Description*

    array stats_rand_phrase_to_seeds ( string $phrase )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{phrase}

==============================================================================
*Return* *Values*


vim:ft=help: