stats_stat_binomial_coef

(PECL stats >= 1.0.0)

stats_stat_binomial_coef — Not documented

==============================================================================
*Description*

    float stats_stat_binomial_coef ( int $x , int $n )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{x}

{n}

==============================================================================
*Return* *Values*


vim:ft=help: