stats_cdf_t

(PECL stats >= 1.0.0)

stats_cdf_t — Calculates any one parameter of the T distribution given values
for the others.

==============================================================================
*Description*

    float stats_cdf_t ( float $par1 , float $par2 , int $which )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{par1}

{par2}

{which}

==============================================================================
*Return* *Values*


vim:ft=help: