stats_stat_powersum

(PECL stats >= 1.0.0)

stats_stat_powersum — Not documented

==============================================================================
*Description*

    float stats_stat_powersum ( array $arr , float $power )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{arr}

{power}

==============================================================================
*Return* *Values*


vim:ft=help: