stats_covariance

(PECL stats >= 1.0.0)

stats_covariance — Computes the covariance of two data sets

==============================================================================
*Description*

    float stats_covariance ( array $a , array $b )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{a}

{b}

==============================================================================
*Return* *Values*


vim:ft=help: