stats_kurtosis

(PECL stats >= 1.0.0)

stats_kurtosis — Computes the kurtosis of the data in the array

==============================================================================
*Description*

    float stats_kurtosis ( array $a )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{a}

==============================================================================
*Return* *Values*


vim:ft=help: