stats_variance

(PECL stats >= 1.0.0)

stats_variance — Returns the population variance

==============================================================================
*Description*

    float stats_variance ( array $a [, bool $sample = false ] )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

{a}

{sample}

==============================================================================
*Return* *Values*


vim:ft=help: