stats_rand_get_seeds

(PECL stats >= 1.0.0)

stats_rand_get_seeds — Not documented

==============================================================================
*Description*

    array stats_rand_get_seeds ( void )~
Warning

This function is currently not documented; only its argument list is
available.

==============================================================================
*Parameters*

==============================================================================
*Return* *Values*


vim:ft=help: