str_shuffle

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

str_shuffle — Randomly shuffles a string

==============================================================================
*Description*

    string str_shuffle ( string $str )~

str_shuffle() shuffles a string. One permutation of all possible is created.

Caution

This function does not generate cryptographically secure values, and should
not be used for cryptographic purposes. If you need a cryptographically secure
value, consider using |random_int|, |random_bytes|, or 
|openssl_random_pseudo_bytes| instead.

==============================================================================
*Parameters*

{str}

    The input string.

==============================================================================
*Return* *Values*

Returns the shuffled string.

==============================================================================
*Changelog*

Version                              Description
        The internal randomization algorithm has been changed to use the >>
7.1.0    Mersenne Twister Random Number Generator instead of the libc rand
        function.

==============================================================================
*Examples*

Example #1 str_shuffle() example

<?php >
    $str = 'abcdef';
    $shuffled = str_shuffle($str);

    // This will echo something like: bfdaec
    echo $shuffled;
<?>

==============================================================================
*See* *Also*

  * |shuffle| - Shuffle an array
  * |rand| - Generate a random integer


vim:ft=help: