str_pad

(PHP 4 >= 4.0.1, PHP 5, PHP 7)

str_pad — Pad a string to a certain length with another string

==============================================================================
*Description*

    string str_pad ( string $input , int $pad_length [, string $pad_string =~
    " " [, int $pad_type = STR_PAD_RIGHT ]] )~

This functions returns the {input} string padded on the left, the right, or
both sides to the specified padding length. If the optional argument
{pad_string} is not supplied, the {input} is padded with spaces, otherwise it
is padded with characters from {pad_string} up to the limit.

==============================================================================
*Parameters*

{input}

    The input string.

{pad_length}

    If the value of {pad_length} is negative, less than, or equal to the
    length of the input string, no padding takes place, and {input} will be
    returned.

{pad_string}


        Note:

        The {pad_string} may be truncated if the required number of padding
        characters can't be evenly divided by the {pad_string}'s length.

{pad_type}

    Optional argument {pad_type} can be STR_PAD_RIGHT, STR_PAD_LEFT, or
    STR_PAD_BOTH. If {pad_type} is not specified it is assumed to be
    STR_PAD_RIGHT.

==============================================================================
*Return* *Values*

Returns the padded string.

==============================================================================
*Examples*

Example #1 str_pad() example

<?php >
    $input = "Alien";
    echo str_pad($input, 10);                      // produces "Alien     "
    echo str_pad($input, 10, "-=", STR_PAD_LEFT);  // produces "-=-=-Alien"
    echo str_pad($input, 10, "_", STR_PAD_BOTH);   // produces "__Alien___"
    echo str_pad($input,  6, "___");               // produces "Alien_"
    echo str_pad($input,  3, "*");                 // produces "Alien"
<?>


vim:ft=help: