stream_context_set_params

(PHP 4 >= 4.3.0, PHP 5, PHP 7)

stream_context_set_params — Set parameters for a stream/wrapper/context

==============================================================================
*Description*

    bool stream_context_set_params ( resource $stream_or_context , array~
    $params )~

Sets parameters on the specified context.

==============================================================================
*Parameters*

{stream_or_context}

    The stream or context to apply the parameters too.

{params}

    An array of parameters to set.

        Note:

        {params} should be an associative array of the structure: $params
        ['paramname'] = "paramvalue";.

==============================================================================
*Supported* *parameters*

 Parameters                               Purpose
notification Name of user-defined callback function to be called whenever a
             stream triggers a notification.
options      Array of options as in context options and parameters.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |stream_notification_callback| - A callback function for the notification
    context parameter


vim:ft=help: