stream_resolve_include_path

(PHP 5 >= 5.3.2, PHP 7)

stream_resolve_include_path — Resolve filename against the include path

==============================================================================
*Description*

    string stream_resolve_include_path ( string $filename )~

Resolve {filename} against the include path according to the same rules as 
|fopen|/|include|.

==============================================================================
*Parameters*

{filename}

    The filename to resolve.

==============================================================================
*Return* *Values*

Returns a string containing the resolved absolute filename, or FALSE on
failure.

==============================================================================
*Examples*

Example #1 stream_resolve_include_path() example

Basic usage example.

<?php >
    var_dump(stream_resolve_include_path("test.php"));
<?>

The above example will output something similar to:

string(22) "/var/www/html/test.php"


vim:ft=help: