stripslashes

(PHP 4, PHP 5, PHP 7)

stripslashes — Un-quotes a quoted string

==============================================================================
*Description*

    string stripslashes ( string $str )~

Un-quotes a quoted string.

    Note:

    If magic_quotes_sybase is on, no backslashes are stripped off but two
    apostrophes are replaced by one instead.

An example use of stripslashes() is when the PHP directive magic_quotes_gpc is
on (it was on by default before PHP 5.4), and you aren't inserting this data
into a place (such as a database) that requires escaping. For example, if
you're simply outputting data straight from an HTML form.

==============================================================================
*Parameters*

{str}

    The input string.

==============================================================================
*Return* *Values*

Returns a string with backslashes stripped off. (\' becomes ' and so on.)
Double backslashes (\\) are made into a single backslash (\).

==============================================================================
*Examples*

Example #1 A stripslashes() example

<?php >
    $str = "Is your name O\'reilly?";

    // Outputs: Is your name O'reilly?
    echo stripslashes($str);
<?>

    Note:

    stripslashes() is not recursive. If you want to apply this function to a
    multi-dimensional array, you need to use a recursive function.

Example #2 Using stripslashes() on an array

<?php >
    function stripslashes_deep($value)
    {
        $value = is_array($value) ?
                    array_map('stripslashes_deep', $value) :
                    stripslashes($value);

        return $value;
    }

    // Example
    $array = array("f\\'oo", "b\\'ar", array("fo\\'o", "b\\'ar"));
    $array = stripslashes_deep($array);

    // Output
    print_r($array);
<?>

The above example will output:

Array
(
    [0] => f'oo
    [1] => b'ar
    [2] => Array
        (
            [0] => fo'o
            [1] => b'ar
        )

)

==============================================================================
*See* *Also*

  * |addslashes| - Quote string with slashes
  * |get_magic_quotes_gpc| - Gets the current configuration setting of
    magic_quotes_gpc


vim:ft=help: