svn_repos_hotcopy

(PECL svn >= 0.1.0)

svn_repos_hotcopy — Make a hot-copy of the repos at repospath; copy it to
destpath

==============================================================================
*Description*

    bool svn_repos_hotcopy ( string $repospath , string $destpath , bool~
    $cleanlogs )~
Warning

This function is currently not documented; only its argument list is
available.

Make a hot-copy of the repos at repospath; copy it to destpath

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: