svn_repos_fs_commit_txn

(PECL svn >= 0.2.0)

svn_repos_fs_commit_txn — Commits a transaction and returns the new revision

==============================================================================
*Description*

    int svn_repos_fs_commit_txn ( resource $txn )~
Warning

This function is currently not documented; only its argument list is
available.

Commits a transaction and returns the new revision

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: