svn_fs_revision_prop

(PECL svn >= 0.1.0)

svn_fs_revision_prop — Fetches the value of a named property

==============================================================================
*Description*

    string svn_fs_revision_prop ( resource $fs , int $revnum , string~
    $propname )~
Warning

This function is currently not documented; only its argument list is
available.

Fetches the value of a named property

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: