svn_repos_create

(PECL svn >= 0.1.0)

svn_repos_create — Create a new subversion repository at path

==============================================================================
*Description*

    resource svn_repos_create ( string $path [, array $config [, array~
    $fsconfig ]] )~
Warning

This function is currently not documented; only its argument list is
available.

Create a new subversion repository at path

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: