svn_fs_file_length

(PECL svn >= 0.1.0)

svn_fs_file_length — Returns the length of a file from a given version of the
fs

==============================================================================
*Description*

    int svn_fs_file_length ( resource $fsroot , string $path )~
Warning

This function is currently not documented; only its argument list is
available.

Returns the length of a file from a given version of the fs

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: