svn_repos_fs

(PECL svn >= 0.1.0)

svn_repos_fs — Gets a handle on the filesystem for a repository

==============================================================================
*Description*

    resource svn_repos_fs ( resource $repos )~
Warning

This function is currently not documented; only its argument list is
available.

Gets a handle on the filesystem for a repository

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: