svn_fs_abort_txn

(PECL svn >= 0.2.0)

svn_fs_abort_txn — Abort a transaction, returns true if everything is okay,
false otherwise

==============================================================================
*Description*

    bool svn_fs_abort_txn ( resource $txn )~
Warning

This function is currently not documented; only its argument list is
available.

Abort a transaction, returns true if everything is okay, false otherwise

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: