svn_fs_dir_entries

(PECL svn >= 0.1.0)

svn_fs_dir_entries — Enumerates the directory entries under path; returns a
hash of dir names to file type

==============================================================================
*Description*

    array svn_fs_dir_entries ( resource $fsroot , string $path )~
Warning

This function is currently not documented; only its argument list is
available.

Enumerates the directory entries under path; returns a hash of dir names to
file type

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: