svn_fs_revision_root

(PECL svn >= 0.1.0)

svn_fs_revision_root — Get a handle on a specific version of the repository
root

==============================================================================
*Description*

    resource svn_fs_revision_root ( resource $fs , int $revnum )~
Warning

This function is currently not documented; only its argument list is
available.

Get a handle on a specific version of the repository root

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: