svn_repos_fs_begin_txn_for_commit

(PECL svn >= 0.2.0)

svn_repos_fs_begin_txn_for_commit — Create a new transaction

==============================================================================
*Description*

    resource svn_repos_fs_begin_txn_for_commit ( resource $repos , int $rev ,~
    string $author , string $log_msg )~
Warning

This function is currently not documented; only its argument list is
available.

Create a new transaction

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: