svn_fs_node_created_rev

(PECL svn >= 0.1.0)

svn_fs_node_created_rev — Returns the revision in which path under fsroot was
created

==============================================================================
*Description*

    int svn_fs_node_created_rev ( resource $fsroot , string $path )~
Warning

This function is currently not documented; only its argument list is
available.

Returns the revision in which path under fsroot was created

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: