svn_fs_contents_changed

(PECL svn >= 0.2.0)

svn_fs_contents_changed — Return true if content is different, false otherwise

==============================================================================
*Description*

    bool svn_fs_contents_changed ( resource $root1 , string $path1 , resource~
    $root2 , string $path2 )~
Warning

This function is currently not documented; only its argument list is
available.

Return true if content is different, false otherwise

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: