svn_fs_youngest_rev

(PECL svn >= 0.1.0)

svn_fs_youngest_rev — Returns the number of the youngest revision in the
filesystem

==============================================================================
*Description*

    int svn_fs_youngest_rev ( resource $fs )~
Warning

This function is currently not documented; only its argument list is
available.

Returns the number of the youngest revision in the filesystem

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: