svn_fs_delete

(PECL svn >= 0.2.0)

svn_fs_delete — Deletes a file or a directory, return true if all is ok, false
otherwise

==============================================================================
*Description*

    bool svn_fs_delete ( resource $root , string $path )~
Warning

This function is currently not documented; only its argument list is
available.

Deletes a file or a directory, return true if all is ok, false otherwise

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: