svn_fs_check_path

(PECL svn >= 0.1.0)

svn_fs_check_path — Determines what kind of item lives at path in a given
repository fsroot

==============================================================================
*Description*

    int svn_fs_check_path ( resource $fsroot , string $path )~
Warning

This function is currently not documented; only its argument list is
available.

Determines what kind of item lives at path in a given repository fsroot

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: