svn_fs_txn_root

(PECL svn >= 0.2.0)

svn_fs_txn_root — Creates and returns a transaction root

==============================================================================
*Description*

    resource svn_fs_txn_root ( resource $txn )~
Warning

This function is currently not documented; only its argument list is
available.

Creates and returns a transaction root

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: