svn_fs_change_node_prop

(PECL svn >= 0.2.0)

svn_fs_change_node_prop — Return true if everything is ok, false otherwise

==============================================================================
*Description*

    bool svn_fs_change_node_prop ( resource $root , string $path , string~
    $name , string $value )~
Warning

This function is currently not documented; only its argument list is
available.

Return true if everything is ok, false otherwise

==============================================================================
*Notes*

Warning

This function is EXPERIMENTAL. The behaviour of this function, its name, and
surrounding documentation may change without notice in a future release of
PHP. This function should be used at your own risk.


vim:ft=help: