sybase_fetch_object

(PHP 4, PHP 5)

sybase_fetch_object — Fetch a row as an object

Warning

This function was REMOVED in PHP 7.0.0.

==============================================================================
*Description*

    object sybase_fetch_object ( resource $result [, mixed $object ] )~

sybase_fetch_object() is similar to |sybase_fetch_assoc|, with one difference
- an object is returned, instead of an array.

Speed-wise, the function is identical to |sybase_fetch_array|, and almost as
quick as |sybase_fetch_row| (the difference is insignificant).

==============================================================================
*Parameters*

{result}

{object}

    Use the second {object} to specify the type of object you want to return.
    If this parameter is omitted, the object will be of type stdClass.

==============================================================================
*Return* *Values*

Returns an object with properties that correspond to the fetched row, or FALSE
if there are no more rows.

==============================================================================
*Examples*

Example #1 sybase_fetch_object() return as Foo

<?php >
        class Foo {
            var $foo, $bar, $baz;
        }

        // {...]
        $qrh= sybase_query('SELECT foo, bar, baz FROM example');
        $foo= sybase_fetch_object($qrh, 'Foo');
        $bar= sybase_fetch_object($qrh, new Foo());
        // {...]
<?>

==============================================================================
*See* *Also*

  * |sybase_fetch_array| - Fetch row as array
  * |sybase_fetch_row| - Get a result row as an enumerated array


vim:ft=help: