sybase_fetch_row

(PHP 4, PHP 5)

sybase_fetch_row — Get a result row as an enumerated array

Warning

This function was REMOVED in PHP 7.0.0.

==============================================================================
*Description*

    array sybase_fetch_row ( resource $result )~

sybase_fetch_row() fetches one row of data from the result associated with the
specified result identifier.

Subsequent call to sybase_fetch_row() would return the next row in the result
set, or FALSE if there are no more rows.

==============================================================================
*Parameters*

{result}

==============================================================================
*Return* *Values*

Returns an array that corresponds to the fetched row, or FALSE if there are no
more rows. Each result column is stored in an array offset, starting at offset
0.

                                  Data types
 PHP                                   Sybase
string VARCHAR, TEXT, CHAR, IMAGE, BINARY, VARBINARY, DATETIME
int    NUMERIC (w/o precision), DECIMAL (w/o precision), INT, BIT, TINYINT,
       SMALLINT
float  NUMERIC (w/ precision), DECIMAL (w/ precision), REAL, FLOAT, MONEY
NULL   NULL

==============================================================================
*See* *Also*

  * |sybase_fetch_array| - Fetch row as array
  * |sybase_fetch_assoc| - Fetch a result row as an associative array
  * |sybase_fetch_object| - Fetch a row as an object
  * |sybase_data_seek| - Moves internal row pointer
  * |sybase_result| - Get result data


vim:ft=help: