tidy_setopt

(PECL tidy >= 0.5.2)

tidy_setopt — Updates the configuration settings for the specified tidy
document

==============================================================================
*Description*

    bool tidy_setopt ( string $option , mixed $value )~

tidy_setopt() updates the specified {option} with a new {value}.

==============================================================================
*Parameters*

{option}

    The tidy option name. A list of available configuration options may be
    found at: >> http://tidy.sourceforge.net/docs/quickref.html.

{value}

    The tidy option name.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*Examples*

Example #1 tidy_setopt() example

<?php >
    $html = '<p>test</i>';

    $tidy = tidy_parse_string($html);

    tidy_setopt('indent', FALSE);
<?>

==============================================================================
*Notes*

    Note: This function is only available in Tidy 1.0. It became obsolete in
    Tidy 2.0, and thus has been removed.

==============================================================================
*See* *Also*

  * tidy_getopt() - Returns the value of the specified configuration option
    for the tidy document
  * tidy_get_config() - Get current Tidy configuration
  * |tidy_reset_config| - Restore Tidy configuration to default values
  * |tidy_save_config| - Save current settings to named file


vim:ft=help: