tidy_warning_count

(PHP 5, PHP 7, PECL tidy >= 0.5.2)

tidy_warning_count — Returns the Number of Tidy warnings encountered for
specified document

==============================================================================
*Description*

    int tidy_warning_count ( tidy $object )~

Returns the number of Tidy warnings encountered for the specified document.

==============================================================================
*Parameters*

{object}

    The Tidy object.

==============================================================================
*Return* *Values*

Returns the number of warnings.

==============================================================================
*Examples*

Example #1 tidy_warning_count() example

<?php >
    $html = '<p>test</i>
    <bogustag>bogus</bogustag>';

    $tidy = tidy_parse_string($html);

    echo tidy_error_count($tidy) . "\n"; //1
    echo tidy_warning_count($tidy) . "\n"; //5
<?>

==============================================================================
*See* *Also*

  * |tidy_error_count| - Returns the Number of Tidy errors encountered for
    specified document
  * |tidy_access_count| - Returns the Number of Tidy accessibility warnings
    encountered for specified document


vim:ft=help: