trader_ln

(PECL trader >= 0.2.0)

trader_ln — Vector Log Natural

==============================================================================
*Description*

    array trader_ln ( array $real )~

Calculates the natural logarithm for each value in {real} and returns the
resulting array.

==============================================================================
*Parameters*

{real}

    Array of real values.

==============================================================================
*Return* *Values*

Returns an array with calculated data or false on failure.


vim:ft=help: