trader_get_unstable_period

(PECL trader >= 0.2.2)

trader_get_unstable_period — Get unstable period

==============================================================================
*Description*

    integer trader_get_unstable_period ( integer $functionId )~

Get unstable period factor for a particular function.

==============================================================================
*Parameters*

{functionId}

    Function ID the factor to be read for. TRADER_FUNC_UNST_* series of
    constants should be used.

==============================================================================
*Return* *Values*

Returns the unstable period factor for the corresponding function.


vim:ft=help: