trader_get_compat

(PECL trader >= 0.2.2)

trader_get_compat — Get compatibility mode

==============================================================================
*Description*

    integer trader_get_compat ( void )~

Get compatibility mode which affects the way calculations are done by all the
extension functions.

==============================================================================
*Return* *Values*

Returns the compatibility mode id which can be identified by
TRADER_COMPATIBILITY_* series of constants.


vim:ft=help: