trader_sar

(PECL trader >= 0.2.0)

trader_sar — Parabolic SAR

==============================================================================
*Description*

    array trader_sar ( array $high , array $low [, float $acceleration [,~
    float $maximum ]] )~

==============================================================================
*Parameters*

{high}

    High price, array of real values.

{low}

    Low price, array of real values.

{acceleration}

    Acceleration Factor used up to the Maximum value. Valid range from 0 to
    TRADER_REAL_MAX.

{maximum}

    Acceleration Factor Maximum value. Valid range from 0 to TRADER_REAL_MAX.

==============================================================================
*Return* *Values*

Returns an array with calculated data or false on failure.


vim:ft=help: