trait_exists

(PHP 5 >= 5.4.0, PHP 7)

trait_exists — Checks if the trait exists

==============================================================================
*Description*

    bool trait_exists ( string $traitname [, bool $autoload ] )~

==============================================================================
*Parameters*

{traitname}

    Name of the trait to check

{autoload}

    Whether to autoload if not already loaded.

==============================================================================
*Return* *Values*

Returns TRUE if trait exists, FALSE if not, NULL in case of an error.


vim:ft=help: