UI\run

(PHP 7, UI 2.0.0)

UI\run — Enter UI Loop

==============================================================================
*Description*

    void UI\run ([ integer $flags ] )~

Shall cause PHP to enter into the main loop, by default control will not be
returned to the caller

==============================================================================
*Parameters*

{flags}

    Set UI\Loop to return control, and UI\Wait to return control after waiting

==============================================================================
*Return* *Values*


vim:ft=help: