uopz_extend

(PECL uopz >= 1.0.0)

uopz_extend — Extend a class at runtime

==============================================================================
*Description*

    void uopz_extend ( string $class , string $parent )~

Makes {class} extend {parent}

==============================================================================
*Parameters*

{class}

    The name of the class to extend

{parent}

    The name of the class to inherit

==============================================================================
*Return* *Values*

==============================================================================
*Examples*

Example #1 uopz_extend() example

<?php >
    class A {}
    class B {}

    uopz_extend(A::class, B::class);

    var_dump(class_parents(A::class));
<?>

The above example will output something similar to:

array(1) {
  ["B"]=>
  string(1) "B"
}


vim:ft=help: