usleep

(PHP 4, PHP 5, PHP 7)

usleep — Delay execution in microseconds

==============================================================================
*Description*

    void usleep ( int $micro_seconds )~

Delays program execution for the given number of microseconds.

==============================================================================
*Parameters*

{micro_seconds}

    Halt time in microseconds. A microsecond is one millionth of a second.

==============================================================================
*Return* *Values*

No value is returned.

==============================================================================
*Examples*

Example #1 usleep() example

<?php >

    // Current time
    echo date('h:i:s') . "\n";

    // wait for 2 seconds
    usleep(2000000);

    // back!
    echo date('h:i:s') . "\n";

<?>

The above example will output:

11:13:28
11:13:30

==============================================================================
*See* *Also*

  * |sleep| - Delay execution
  * |time_nanosleep| - Delay for a number of seconds and nanoseconds
  * |time_sleep_until| - Make the script sleep until the specified time
  * |set_time_limit| - Limits the maximum execution time


vim:ft=help: