variant_cat

(PHP 5, PHP 7)

variant_cat — concatenates two variant values together and returns the result

==============================================================================
*Description*

    mixed variant_cat ( mixed $left , mixed $right )~

Concatenates {left} with {right} and returns the result.

This function is notionally equivalent to $left . $right.

==============================================================================
*Parameters*

{left}

    The left operand.

{right}

    The right operand.

    Note:

    As with all the variant arithmetic functions, the parameters for this
    function can be either a PHP native type (integer, string, floating point,
    boolean or NULL), or an instance of a COM, VARIANT or DOTNET class. PHP
    native types will be converted to variants using the same rules as found
    in the constructor for the VARIANT class. COM and DOTNET objects will have
    the value of their default property taken and used as the variant value.

    The variant arithmetic functions are wrappers around the similarly named
    functions in the COM library; for more information on these functions,
    consult the MSDN library. The PHP functions are named slightly
    differently; for example |variant_add| in PHP corresponds to VarAdd() in
    the MSDN documentation.

==============================================================================
*Return* *Values*

Returns the result of the concatenation.

==============================================================================
*See* *Also*

  * String Operators for the string concatenation operator


vim:ft=help: