wddx_deserialize

(PHP 4, PHP 5, PHP 7)

wddx_deserialize — Unserializes a WDDX packet

==============================================================================
*Description*

    mixed wddx_deserialize ( string $packet )~

Unserializes a WDDX {packet}.

==============================================================================
*Parameters*

{packet}

    A WDDX packet, as a string or stream.

==============================================================================
*Return* *Values*

Returns the deserialized value which can be a string, a number or an array.
Note that structures are deserialized into associative arrays.

==============================================================================
*Notes*

Warning

Do not pass untrusted user input to wddx_deserialize(). Unserialization can
result in code being loaded and executed due to object instantiation and
autoloading, and a malicious user may be able to exploit this.


vim:ft=help: