wincache_ucache_dec

(PECL wincache >= 1.1.0)

wincache_ucache_dec — Decrements the value associated with the key

==============================================================================
*Description*

    mixed wincache_ucache_dec ( string $key [, int $dec_by = 1 [, bool~
    &$success ]] )~

Decrements the value associated with the {key} by 1 or as specified by
{dec_by}.

==============================================================================
*Parameters*

{key}

    The {key} that was used to store the variable in the cache. {key} is case
    sensitive.

{dec_by}

    The value by which the variable associated with the {key} will get
    decremented. If the argument is a floating point number it will be
    truncated to nearest integer. The variable associated with the {key}
    should be of type long, otherwise the function fails and returns FALSE.

{success}

    Will be set to TRUE on success and FALSE on failure.

==============================================================================
*Return* *Values*

Returns the decremented value on success and FALSE on failure.

==============================================================================
*Examples*

Example #1 Using wincache_ucache_dec()

<?php >
    wincache_ucache_set('counter', 1);
    var_dump(wincache_ucache_dec('counter', 2923, $success));
    var_dump($success);
<?>

The above example will output:

int(2922)
bool(true)

==============================================================================
*See* *Also*

  * |wincache_ucache_inc| - Increments the value associated with the key
  * |wincache_ucache_cas| - Compares the variable with old value and assigns
    new value to it


vim:ft=help: