xdiff_string_diff_binary

(PECL xdiff >= 0.2.0)

xdiff_string_diff_binary — Alias of xdiff_string_bdiff

==============================================================================
*Description*

    string xdiff_string_bdiff ( string $old_data , string $new_data )~

Makes a binary diff of two strings and returns the result. This function works
with both text and binary data. Resulting patch can be later applied using 
|xdiff_string_bpatch|/|xdiff_file_bpatch|.

Starting with version 1.5.0 this function is an alias of |xdiff_string_bdiff|.

==============================================================================
*Parameters*

{old_data}

    First string with binary data. It acts as "old" data.

{new_data}

    Second string with binary data. It acts as "new" data.

==============================================================================
*Return* *Values*

Returns string with result or FALSE if an internal error happened.

==============================================================================
*See* *Also*

  * |xdiff_string_bdiff| - Make binary diff of two strings
  * |xdiff_string_bpatch| - Patch a string with a binary diff


vim:ft=help: