XMLWriter::openURI

xmlwriter_open_uri

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::openURI -- xmlwriter_open_uri — Create new xmlwriter using source
uri for output

==============================================================================
*Description*

Object oriented style

    bool XMLWriter::openURI ( string $uri )~

Procedural style

    resource xmlwriter_open_uri ( string $uri )~

Creates a new XMLWriter using {uri} for the output.

==============================================================================
*Parameters*

{uri}

    The URI of the resource for the output.

==============================================================================
*Return* *Values*

Object oriented style: Returns TRUE on success or FALSE on failure.

Procedural style: Returns a new xmlwriter resource for later use with the
xmlwriter functions on success, FALSE on error.

==============================================================================
*See* *Also*

  * |XMLWriter::openMemory| - Create new xmlwriter using memory for string
    output


vim:ft=help: