XMLWriter::startDTDEntity

xmlwriter_start_dtd_entity

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::startDTDEntity -- xmlwriter_start_dtd_entity — Create start DTD
Entity

==============================================================================
*Description*

Object oriented style

    bool XMLWriter::startDTDEntity ( string $name , bool $isparam )~

Procedural style

    bool xmlwriter_start_dtd_entity ( resource $xmlwriter , string $name ,~
    bool $isparam )~

Starts a DTD entity.

==============================================================================
*Parameters*

{ xmlwriter}

    Only for procedural calls. The XMLWriter resource that is being modified.
    This resource comes from a call to |xmlwriter_open_uri| or 
    |xmlwriter_open_memory|.

{name}

    The name of the entity.

{isparam}

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |XMLWriter::endDTDEntity| - End current DTD Entity
  * |XMLWriter::writeDTDEntity| - Write full DTD Entity tag


vim:ft=help: