XMLWriter::writeDTDElement

xmlwriter_write_dtd_element

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writeDTDElement -- xmlwriter_write_dtd_element — Write full DTD
element tag

==============================================================================
*Description*

Object oriented style

    bool XMLWriter::writeDTDElement ( string $name , string $content )~

Procedural style

    bool xmlwriter_write_dtd_element ( resource $xmlwriter , string $name ,~
    string $content )~

Writes a full DTD element.

==============================================================================
*Parameters*

{ xmlwriter}

    Only for procedural calls. The XMLWriter resource that is being modified.
    This resource comes from a call to |xmlwriter_open_uri| or 
    |xmlwriter_open_memory|.

{name}

    The name of the DTD element.

{content}

    The content of the element.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |XMLWriter::startDTDElement| - Create start DTD element
  * |XMLWriter::endDTDElement| - End current DTD element


vim:ft=help: