XMLWriter::writeRaw

xmlwriter_write_raw

(PHP 5 >= 5.2.0, PHP 7, PECL xmlwriter >= 2.0.4)

XMLWriter::writeRaw -- xmlwriter_write_raw — Write a raw XML text

==============================================================================
*Description*

Object oriented style

    bool XMLWriter::writeRaw ( string $content )~

Procedural style

    bool xmlwriter_write_raw ( resource $xmlwriter , string $content )~

Writes a raw xml text.

==============================================================================
*Parameters*

{ xmlwriter}

    Only for procedural calls. The XMLWriter resource that is being modified.
    This resource comes from a call to |xmlwriter_open_uri| or 
    |xmlwriter_open_memory|.

{content}

    The text string to write.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |XMLWriter::text| - Write text


vim:ft=help: