XMLWriter::writePI

xmlwriter_write_pi

(PHP 5 >= 5.1.2, PHP 7, PECL xmlwriter >= 0.1.0)

XMLWriter::writePI -- xmlwriter_write_pi — Writes a PI

==============================================================================
*Description*

Object oriented style

    bool XMLWriter::writePI ( string $target , string $content )~

Procedural style

    bool xmlwriter_write_pi ( resource $xmlwriter , string $target , string~
    $content )~

Writes a processing instruction.

==============================================================================
*Parameters*

{ xmlwriter}

    Only for procedural calls. The XMLWriter resource that is being modified.
    This resource comes from a call to |xmlwriter_open_uri| or 
    |xmlwriter_open_memory|.

{target}

    The target of the processing instruction.

{content}

    The content of the processing instruction.

==============================================================================
*Return* *Values*

Returns TRUE on success or FALSE on failure.

==============================================================================
*See* *Also*

  * |XMLWriter::startPI| - Create start PI tag
  * |XMLWriter::endPI| - End current PI


vim:ft=help: