zip_entry_read

(PHP 4 >= 4.1.0, PHP 5 >= 5.2.0, PHP 7, PECL zip >= 1.0.0)

zip_entry_read — Read from an open directory entry

==============================================================================
*Description*

    string zip_entry_read ( resource $zip_entry [, int $length = 1024 ] )~

Reads from an open directory entry.

==============================================================================
*Parameters*

{zip_entry}

    A directory entry returned by |zip_read|.

{length}

    The number of bytes to return.

        Note:

        This should be the uncompressed length you wish to read.

==============================================================================
*Return* *Values*

Returns the data read, empty string on end of a file, or FALSE on error.

==============================================================================
*See* *Also*

  * |zip_entry_open| - Open a directory entry for reading
  * |zip_entry_close| - Close a directory entry
  * |zip_entry_filesize| - Retrieve the actual file size of a directory entry


vim:ft=help: